BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviSvi/BrisanjeLekaPotvrda.xaml

<Window x:Class="Hospital.View.Manager.Lekovi.LekoviRevizija.BrisanjeLekaPotvrda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Manager.Lekovi.LekoviRevizija"
        mc:Ignorable="d"
        Title="BrisanjeLekaPotvrda" WindowStartupLocation="CenterScreen" Height="200" Width="400" Background="#FFDFD7BB" WindowStyle="None">
    <Grid>
        <TextBlock Foreground="#FF373434" HorizontalAlignment="Right" Margin="0,30,37.6,0" TextWrapping="Wrap" Text="  Da li ste sigurni da zelite da izbrisete &#x9;   selektovani lek?" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="57" Width="330" RenderTransformOrigin="0.552,0.572"/>
        <Button Foreground="#FF373434" Background="#FFFFC800" Content="Potvrdi" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Width="115" FontWeight="Bold" FontSize="24" Height="41" Click="obrisi" RenderTransformOrigin="0.445,-0.835">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Foreground="#FF373434" Background="#FFFFC800" Content="Odustani" HorizontalAlignment="Left" Margin="234,123,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="24" Height="41" RenderTransformOrigin="1.452,0.637" Click="odustani">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
