BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviSvi/DodavanjeLekaUpravnik.xaml

<UserControl x:Class="Hospital.DodavanjeLekaUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
              Height="401" Width="470" Background="#FFDFD7BB">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Foreground="#FF373434" Margin="22,100,10.4,0" TextWrapping="Wrap" Text="Da li ste sigurni da zelite da dodate selektovani lek u bazu lekova bolnice?" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="137" Width="438"/>
        <Button Background="#FFFFC800" Foreground="#FF373434" Content="Potvrdi" HorizontalAlignment="Left" Margin="52,280,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="20" Height="57" Click="dodaj">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Background="#FFFFC800" Foreground="#FF373434" Content="Odustani" HorizontalAlignment="Left" Margin="302,280,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="20" Height="57" RenderTransformOrigin="1.452,0.637" Click="odustani">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
