BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviSvi/LekoviPrikazUpravnik.xaml

<UserControl x:Class="Hospital.LekoviPrikazUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             xmlns:help="clr-namespace:Hospital.View.Manager.Help"
             mc:Ignorable="d" 
             Height="640" Width="1280"  Background="#FF373434">
    <Grid Margin="0,0,-4,0.6" >
        <DataGrid Name="ListaLekova" 
                  Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434" FontSize="16" 
                  HorizontalAlignment="Left"
                  Height="320" 
                  Margin="69,143,0,0" 
                  VerticalAlignment="Top" 
                  Width="577"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path = medicines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TIP" Width="180" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="GRAMAZA" Width="180" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Foreground= "#ffc800" FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" Margin="69,62,0,0" TextWrapping="Wrap" Text="Lekovi koji su odobreni od strane strucnog lica" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic"/>
        <Frame Name="LekoviFrame" Content="" HorizontalAlignment="Left" Margin="770,62,0,0" VerticalAlignment="Top" Height="401" Width="470" NavigationUIVisibility="Hidden"/>
        <Button Background="#ffc800" Foreground="#FF373434"  Content="Dodaj" HorizontalAlignment="Left" Margin="69,514,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="24" FontWeight="Bold" Click="dodaj" RenderTransformOrigin="0.562,-0.422" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.ToolTip>
                Klikom na dugme Dodaj mozete poslati informacije o leku doktoru na reviziju.
            </Button.ToolTip>
        </Button>
        <Button Background="#ffc800" Foreground="#FF373434" Content="Izbrisi" HorizontalAlignment="Left" Margin="517,515,0,0" VerticalAlignment="Top" Width="129" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisi" RenderTransformOrigin="0.487,0.41">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.ToolTip>
                Klikom na dugme Izbrisi mozete poslati informacije o leku doktoru na reviziju.
            </Button.ToolTip>
        </Button>
        <Button Background="#ffc800" Foreground="#FF373434" Content="Izmeni" HorizontalAlignment="Left" Margin="291,515,0,0" VerticalAlignment="Top" Width="131" Height="47" Click="izmeni" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.453,-1.384">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.ToolTip>
                Klikom na dugme Izmeni mozete izmeniti informacije o leku.
            </Button.ToolTip>
        </Button>
        <Button Background="#ffc800" Foreground="#FF373434" Content="Lekovi koji cekaju reviziju" HorizontalAlignment="Left" Margin="944,514,0,0" VerticalAlignment="Top" Width="296" Click="prikazRevizije" Height="47" RenderTransformOrigin="0.586,0.776" FontWeight="Bold" FontSize="18" help:HelpProvider.HelpKey="LekoviRevidiranje">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.ToolTip>
                Klikom na ovo dugme otvara se prikaz lekova koji cekaju reviziju od strane lekara.
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
