BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/RenoviranjeProstorije/PrikazSobaRenoviranje.xaml

<UserControl x:Class="Hospital.PrikazSobaRenoviranje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
                   Height="640" Width="1280">
    <Grid Background="#FF373434">
        <TextBlock TextWrapping="Wrap" Text="Prikaz renoviranja soba"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#FFFFC800"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="34,10,549,587"
                       FontSize="22" Width="697" FontWeight="Bold"
                       />
        <DataGrid Name="ProstorijeRenoviranje"
                      Margin="34,53,434,461"
                      Grid.Column="0"
                      Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=Renovations}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="BROJ PROSTORIJE" Width="140" Binding="{Binding Path = IdRoom}"/>
                <DataGridTextColumn Header="DATUM POCETKA" Width="150" Binding="{Binding DateBegin, StringFormat='{}{0:dd.MM.yyyy.}'}"/>
                <DataGridTextColumn Header="DATUM ZAVRSETKA" Width="150" Binding="{Binding DateEnd, StringFormat='{}{0:dd.MM.yyyy.}'}"/>
                <DataGridTextColumn Header="OPIS" Width="362"  Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FFFFC800" Foreground="#FF373434" Content="Otkazi renoviranje" HorizontalAlignment="Left" Margin="656,560,0,0" VerticalAlignment="Top" Width="190" Height="47" FontSize="18" FontWeight="Bold" Click="Otkazi" RenderTransformOrigin="0.579,1.121">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="unazad" Background="#FFFFC800" HorizontalAlignment="Left" Margin="34,560,0,0" VerticalAlignment="Top" Width="110" Height="47" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.475,0.54">
            <Image Source="./../../../Images/Manager/left-64.png" Height="30" Width="57">
            </Image>
        </Button>
        <DataGrid x:Name="Spajanje"
            Margin="34,243,434,271"
            Grid.Column="0"
            Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding RenovationsMerge}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATUM POCETKA" Width="150" Binding="{Binding DateBegin, StringFormat=\{0:dd.MM.yyyy.\}}"/>
                <DataGridTextColumn Header="DATUM ZAVRSETKA" Width="150" Binding="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy.\}}"/>
                <DataGridTextColumn Header="OPIS" Width="360"  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="BROJ NOVE SOBE" Width="150"  Binding="{Binding IdNewRoom}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ProstorijeRazdvajanje"
            Margin="34,419,434,95"
            Grid.Column="0"
            Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            IsReadOnly="True"
            ItemsSource="{Binding RenovationsSeparate}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATUM POCETKA" Width="150" Binding="{Binding DateBegin, StringFormat=\{0:dd.MM.yyyy.\}}"/>
                <DataGridTextColumn Header="DATUM ZAVRSETKA" Width="150" Binding="{Binding DateEnd, StringFormat=\{0:dd.MM.yyyy.\}}"/>
                <DataGridTextColumn Header="OPIS" Width="362"  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="BROJ NOVE SOBE" Width="150"  Binding="{Binding IdNewRoom}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="Wrap" Text="Prikaz zakazanih spajanja soba"
            HorizontalAlignment="Center"
            FontStyle="Italic"
            Foreground= "#FFFFC800"
            Grid.Row="0"
            Grid.Column="0"
            Margin="34,195,549,402"
            FontSize="22" Width="697" FontWeight="Bold"
                       />
        <TextBlock TextWrapping="Wrap" Text="Prikaz zakazanih razdvajanja soba"
            HorizontalAlignment="Center"
            FontStyle="Italic"
            Foreground= "#FFFFC800"
            Grid.Row="0"
            Grid.Column="0"
            Margin="34,376,549,221"
            FontSize="22" Width="697" FontWeight="Bold"
                       />
    </Grid>
</UserControl>
