BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/RenoviranjeProstorije/RenoviranjeSpajanje.xaml

<UserControl x:Class="Hospital.View.Manager.Prostorije.RenoviranjeProstorije.RenoviranjeSpajanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.Prostorije.RenoviranjeProstorije" xmlns:dto="clr-namespace:Hospital.DTO" d:DataContext="{d:DesignInstance Type=dto:RoomRenovationDTO}"
             mc:Ignorable="d" 
             Width="427" Height="339" Background="#FFDFD7BB">
    <Grid>
        <Grid Margin="0,0,0.2,-11.8">
            <TextBox IsReadOnly="True" Name="brojProstorijeTxt" Text ="{Binding Renovation.IdRoom}"  Width="200" Margin="227,10,0,310" Grid.Row="0" FontSize="18" RenderTransformOrigin="0.775,0.625" >
            </TextBox>
            <Label Margin="0,61,282,251" Foreground="#FF373434" FontSize="18" Grid.Column="0" RenderTransformOrigin="-0.119,-0.46" Content="Datum pocetka" FontWeight="Bold"/>
            <Label Margin="0,117,272,183" Foreground="#FF373434" FontSize="18" Grid.Column="0" Content="Datum zavrsetka" FontWeight="Bold"/>
            <Label Margin="0,222,200,86" Foreground="#FF373434" FontSize="18" Grid.Column="0" FontWeight="Bold" Content="Soba sa kojom se spaja" RenderTransformOrigin="1.527,1.442"/>
            <Button Name="potvrdiBtn" Margin="51,293,296,25.2" Foreground="#FF373434" Grid.Column="0" Background="#ffc800" Click="renoviraj" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.413,-0.626" Content="Potvrdi">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Odustani"  Margin="272,293,62,25.2"  Background="#ffc800" Foreground="#FF373434"  Click="odustani" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.502,0.503">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <DatePicker Name="BeginDate"  Focusable="False" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="18" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
            <DatePicker Name="EndDate"  Focusable="False" HorizontalAlignment="Left" Margin="227,119,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="18" FirstDayOfWeek="Monday"/>
            <Label Margin="0,10,282,303" Foreground="#FF373434" FontSize="18" Grid.Column="0" RenderTransformOrigin="-0.119,-0.46" Content="Broj sobe" FontWeight="Bold"/>
            <ComboBox Name="SobeComboBox"  SelectedIndex ="{Binding Renovation.Purpose}" HorizontalAlignment="Left" Margin="227,222,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="18" SelectionChanged="SobeComboBox_SelectionChanged"/>
            <Label Margin="-5,173,205,134" Foreground="#FF373434" FontSize="18" Grid.Column="0" FontWeight="Bold" Content="Namena nove sobe"/>
            <ComboBox x:Name="NamenaComboBox" HorizontalAlignment="Left" Margin="227,173,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="18" RenderTransformOrigin="0.507,-0.745"/>
        </Grid>
    </Grid>
</UserControl>
