BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/RenoviranjeProstorije/RenoviranjeRazdvajanje.xaml

<UserControl x:Class="Hospital.View.Manager.Prostorije.RenoviranjeProstorije.RenoviranjeRazdvajanje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.Prostorije.RenoviranjeProstorije"
             mc:Ignorable="d" 
             Width="427" Height="339" Background="#FFDFD7BB">
    <Grid>
        <Grid Margin="0,0,0.2,-11.8">
            <TextBox IsReadOnly="True" Name="brojProstorijeTxt"  Width="200" Margin="227,18,0,303" Grid.Row="0" FontSize="18" RenderTransformOrigin="0.775,0.625" >
            </TextBox>
            <Label Margin="0,78,282,234.2" Foreground="#FF373434" FontSize="18" Grid.Column="0" RenderTransformOrigin="-0.119,-0.46" Content="Datum pocetka" FontWeight="Bold"/>
            <Label Margin="0,148,272,152.2" Foreground="#FF373434" FontSize="18" Grid.Column="0" Content="Datum zavrsetka" FontWeight="Bold"/>
            <Label Margin="0,214,200,90" Foreground="#FF373434" FontSize="18" Grid.Column="0" FontWeight="Bold" Content="Tip nove sobe"/>
            <Button  Name="potvrdiBtn" Margin="51,293,296,25.2" Foreground="#FF373434" Grid.Column="0" Background="#ffc800" Click="renoviraj" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.413,-0.626" Content="Potvrdi">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Margin="272,293,62,25.2"  Background="#ffc800" Foreground="#FF373434"  Click="odustani" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.502,0.503" Content="Odustani">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <DatePicker Name="BeginDate" Focusable="False"  HorizontalAlignment="Left" Margin="227,78,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="18" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
            <DatePicker Name="EndDate" Focusable="False" HorizontalAlignment="Left" Margin="227,148,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18" FirstDayOfWeek="Monday"/>
            <Label Margin="0,18,282,295.2" Foreground="#FF373434" FontSize="18" Grid.Column="0" RenderTransformOrigin="-0.119,-0.46" Content="Broj sobe" FontWeight="Bold"/>
            <ComboBox Name="TipSobeComboBox" HorizontalAlignment="Left" Margin="227,214,0,0" VerticalAlignment="Top" Width="200" Height="31" FontSize="18" SelectionChanged="TipSobeComboBox_SelectionChanged"/>
        </Grid>
    </Grid>
</UserControl>
