BOLNICA/projekat/Hospital/Hospital/View/Secretary/Notifications/Blog/DodajObavestenjeBlog.xaml

<Window
    x:Class="Hospital.Sekretar.DodajObavestenjeBlog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dodaj obavestenje na blog"
    Width="330"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
            Name="sadrzaj"
            Width="257"
            Height="114"
            Margin="31,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="31,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sadrzaj:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Height="32"
            Margin="213,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="da"
            Content="   Dodaj"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            ToolTip="Klikni da postavis obavestenje">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="75"
            Height="32"
            Margin="31,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Ne"
            Content="    Izadji"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
