BOLNICA/projekat/Hospital/Hospital/View/Secretary/Notifications/Blog/ObavestenjaBlog.xaml

<Window
    x:Class="Hospital.Model.ObavestenjaBlog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Obavestenja na blogu"
    Width="550"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Width="90"
            Height="32"
            Margin="226,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="obrisi"
            Content="Obrisi"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="88"
            Height="32"
            Margin="28,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustani"
            Content="Odustani"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <DataGrid
            Name="textBlog"
            Width="492"
            Height="210"
            Margin="28,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Transparent"
            Foreground="#FF083F82"
            HeadersVisibility="None"
            ItemsSource="{Binding listNotice}"
            RowHeight="30"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="490"
                    Binding="{Binding notice}"
                    Header="Sadrzaj zvanicnih obavestenja na blogu" />


            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="80"
            Height="32"
            Margin="440,261,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="dodaj"
            Content="Dodaj"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />

    </Grid>
</Window>
