BOLNICA/projekat/Hospital/Hospital/View/Secretary/Notifications/Blog/ObrisiObavestenjeBlog.xaml

<Window
    x:Class="Hospital.Sekretar.ObrisiObavestenjeBlog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Obrisi obavestenje na blogu"
    Width="350"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Width="75"
            Height="32"
            Margin="218,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="da"
            Content="Da"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="75"
            Height="32"
            Margin="58,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ne"
            Content="Ne"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <TextBlock
            Width="300"
            Height="55"
            Margin="34,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"
            TextWrapping="Wrap"><Run Text="Da li ste sigurni da zelite da obrisete ovo  " /><LineBreak /><Run Text="                          obavestenje?" /></TextBlock>

    </Grid>
</Window>
