BOLNICA/projekat/Hospital/Hospital/View/Manager/Inventar/PremestanjeInventara.xaml

<UserControl x:Class="Hospital.PremestanjeInventara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="400" Width="470" Background="#FFDFD7BB">
    <Grid>
        <Button Click="premestiMomentalno" Background="#FFFFC800" Foreground="#FF373434" Content="Premesti momentalno" Margin="128,44,124.4,315" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.604,-0.75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="zakaziPremestanje"  Background="#FFFFC800" Foreground="#FF373434" Content="Zakazi premestanje" FontWeight="Bold" FontSize="18" Margin="128,149,124.4,212">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="premestanje" Background="#FFFFC800" Foreground="#FF373434" Content="Zakazi premestanje" FontWeight="Bold" FontSize="18" Margin="128,319,124.4,42">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Zakazi premestanje inventara u nove sobe bolnice:" Foreground="#FF373434" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
    </Grid>
</UserControl>
