BOLNICA/projekat/Hospital/Hospital/View/Pacijent/AnamnezaPage.xaml

<Page x:Class="Hospital.View.Pacijent.AnamnezaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="AnamnezaPage">
    <Grid>
        <Button x:Name="reminderButton" Background="White" BorderBrush="White" BorderThickness="2" Content="Dodaj podsetnik" HorizontalAlignment="Left" Margin="115,110,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="reminderButton_Click" RenderTransformOrigin="0.583,0.8"/>

        <Button   Name="addNote" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,300,0,0" Height="35" Click="addNote_Click" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,6,0,0" Width="80" FontSize="15" Height="170" ><Run Text=" Potvrdi"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Button    Name="cancel" Background="#FF64CCF1" Click="cancel_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,340,0,0" Height="35"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal" Height="30" Width="86">
                <Image Source="odustani3.png" Stretch="None" Width="17" Height="31" Margin="0,0,0,-0.6" />
                <TextBlock Margin="0,5,0,-24.6" Width="74" FontSize="15" ><Run Text="Odustani"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>


        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="154,24,-1.8,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
        <Label x:Name="textOfNote"  Content=" Opis beleške:" HorizontalAlignment="Left" Margin="47,24,0,0" VerticalAlignment="Top" FontSize="12" Height="25" RenderTransformOrigin="0.128,0.784" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="58,49,0,0" TextWrapping="Wrap" Text="" FontSize="17" VerticalAlignment="Top" Width="220" TextChanged="textBox_TextChanged" />
        <TextBlock x:Name="startDateTextBlock" Margin="58,150,0,0" FontSize="11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Početni datum:" VerticalAlignment="Top" Width="73"/>
        <TextBlock   x:Name="endDateTextBlock" HorizontalAlignment="Left" FontSize="11" Margin="58,218,0,0" TextWrapping="Wrap" Text="Krajnji datum:" VerticalAlignment="Top" Height="18" Width="85"/>
        <DatePicker x:Name="startDatePicker"  SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,170,0,0" Width="220"/>
        <DatePicker x:Name="endDatePicker" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="58,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.417" Height="24" Width="220"/>

    </Grid>
</Page>
