BOLNICA/projekat/Hospital/Hospital/View/Pacijent/AnketaPage.xaml

<Page x:Class="Hospital.View.Pacijent.AnketaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="AnketaPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="142,17,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="38" Foreground="LightBlue"/>

        <Label Content="   Doktor:" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="6.25,3.711" Margin="29,37,0,0" Width="99" Height="31"/>
        <Label  Content="Ocenite rad doktora na obavljenom pregledu!" Foreground="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,10,0,0" Height="37" Width="269" FontWeight="Bold" FontSize="11" RenderTransformOrigin="0.506,-0.07" />
        <TextBlock Name="doktor" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="44,60,0,0"/>
        <Label Content="   Izaberite ocjenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,101,0,0" Width="130" RenderTransformOrigin="0.392,0.523"/>
        <ComboBox SelectionChanged="ocena_SelectionChanged" Name="ocena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="44,127,0,0">
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Button    Name="odustanii" Background="#FF64CCF1" Click="odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="95,335,0,0" Height="40"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="odustani3.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="83" FontSize="15" Height="47" ><Run Text="Odustani"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Label Content="    Upišite Vaš komentar:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="29,169,0,0" Width="145"/>
        <TextBox  Name="komentar" HorizontalAlignment="Left" Text="{Binding Path =Survey.comment, UpdateSourceTrigger=PropertyChanged}" Height="80" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="44,195,0,0"/>
        <Button   Name="submit" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="95,290,0,0" Height="40" Click="posalji" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="102" FontSize="15" Height="170" ><Run Text=" Pošalji anketu"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

    </Grid>
</Page>
