BOLNICA/projekat/Hospital/Hospital/View/Pacijent/DatumPage.xaml

<Page x:Class="Hospital.View.Pacijent.DatumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="DatumPage" >
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>

    <Grid Margin="0,0,0.4,-14.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>


        <DatePicker x:Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="24" Margin="60,106,0,0" VerticalAlignment="Top" Width="250" Grid.Row="1"/>
        <Label Content= "      Izaberite datum:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="35,77,0,0" RenderTransformOrigin="0.176,0.267" Height="24" Width="131" Grid.Row="1"/>
        <Label Content="Izaberite interval:" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="129,4,0,0" Height="24" Width="101" Grid.Row="1"/>
        <Label Content="do" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,33,0,0"  Height="25" Width="30" Grid.Row="1"/>

        <ComboBox x:Name="startTime" HorizontalAlignment="Left"  Width="50"   Margin="100,46.8,0,377" SelectionChanged="startTime_SelectionChanged" Grid.Row="1" />
        <ComboBox x:Name="endTime" HorizontalAlignment="Left"   Width="50" Margin="210,47,0,377" SelectionChanged="endTime_SelectionChanged" RenderTransformOrigin="0.704,0.474" Grid.Row="1"  />

        <DataGrid x:Name="PrikazSlobodnihTermina" ScrollViewer.VerticalScrollBarVisibility="Visible"  IsReadOnly="True" Margin="60,170,40,189" SelectionChanged="PrikazSlobodnihTermina_SelectionChanged" Grid.Row="1" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns >
                <DataGridTextColumn  Header="         Lekar   "    Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="=Ljekar.name"/>
                            <Binding Path="Ljekar.surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="           Vreme  "  Binding="{Binding AvailableTimes}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button   Name="potvrdii" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="115,265,0,0" Height="40" Click="potvrdi" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="30" Width="100" RenderTransformOrigin="1.096,1.167">
                <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,5,0,0" Width="74" FontSize="15" Height="28" ><Run Text=" Potvrdi"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Button    Name="odustanii" Background="#FF64CCF1" Click="odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="115,310,0,0" Height="40"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="odustani3.png" Stretch="None" Width="33" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="77" FontSize="15" Height="52" ><Run Text="Odustani"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
    </Grid>
</Page>
