BOLNICA/projekat/Hospital/Hospital/View/Pacijent/DodajTermin.xaml

<Window x:Class="Hospital.DodajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="Dodaj termin" Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0.2,44.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="-28,45,-8.8,287.2" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.001"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.707"/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Line  
                    X1="500" Y1="0"  
                    X2="20" Y2="0"  
                    Stroke="SteelBlue"  
                    StrokeThickness="4" Height="10" Width="344" />
            </Label>
            <Label Content=" Zakazivanje termina"  Foreground="White" Background="#FF64CCF1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,63,0,0"  Width="181" Height="37" FontSize="18">
                <Label.Resources>
                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="17">

                        </Setter>
                    </Style>

                </Label.Resources>
            </Label>
            <ComboBox Name="time"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="38,205,0,0" Height="22" SelectionChanged="time_SelectionChanged" />
            <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="38,264,0,0" Height="22" IsSynchronizedWithCurrentItem="False" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="name"/>
                                    <Binding Path="surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="152,10,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="38" Foreground="LightBlue" Grid.ColumnSpan="2"/>

            <Label Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,120,0,0" RenderTransformOrigin="0.747,0.358" FontSize="14" Height="27" Width="53"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="19">
                <Label Content=""/>
            </Label>
            <Label Content="Vreme:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,181,0,0" Height="46"  FontSize="14" Width="59"/>
            <Label Content="Doktor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,240,0,0" Width="59"  Height="24"/>

            <Button Style="{ StaticResource MyButtonDesign}" Content="Izaberi prioritet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="109,300,0,0" Background="#FFFFF7F7" Foreground="Black" BorderBrush="White" FontStyle="Italic" Click="izaberi_prioritet" Height="19"/>
            <Button   Name="potvrdi" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="95,335,0,0" Height="40" Click="add_appointment" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                    <TextBlock Margin="0,8,0,0" Width="80" FontSize="15" Height="170" ><Run Text=" Potvrdi"/></TextBlock>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="17">

                        </Setter>
                    </Style>

                </Button.Resources>

            </Button>
            <Button    Name="odustanii" Background="#FF64CCF1" Click="odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="95,34.8,0,-25.2" Height="40"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="odustani3.png" Stretch="None" Width="30" Height="31" />
                    <TextBlock Margin="0,8,0,0" Width="83" FontSize="15" Height="47" ><Run Text="Odustani"/></TextBlock>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="17">

                        </Setter>
                    </Style>

                </Button.Resources>

            </Button>

        </Grid>
        <DatePicker Name="date"  HorizontalAlignment="Left" Height="22" Margin="38,145,0,0" VerticalAlignment="Top" Width="230" SelectedDateChanged="date_SelectedDateChanged" />


    </Grid>
</Window>
