BOLNICA/projekat/Hospital/Hospital/View/Pacijent/DodajAnketu.xaml

<Window x:Class="Hospital.DodajAnketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
     Title="Anketa"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen" Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="142,17,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="38" Foreground="LightBlue"/>

        <Label Content="     Doktor:" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="6.25,3.711" Margin="10,124,0,0" Width="99" Height="31"/>
        <Label  Content="Ocenite rad doktora na obavljenom pregledu!" Foreground="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,87,0,0" Height="37" Width="269" FontWeight="Bold" FontSize="11" />
        <TextBlock Name="doktor" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="31,145,0,0"/>
        <Label Content="     Izaberite ocjenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0" Width="130"/>
        <ComboBox SelectionChanged="ocena_SelectionChanged" Name="ocena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="30,212,0,0">
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label Content="     Upišite Vaš komentar:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,249,0,0" Width="145"/>
        <TextBox  Name="komentar" HorizontalAlignment="Left" Text="{Binding Path =Survey.comment, UpdateSourceTrigger=PropertyChanged}" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="31,275,0,0"/>
        <Button   Name="submit" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="80,390,0,0" Height="40" Click="posalji" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="102" FontSize="15" Height="170" ><Run Text=" Pošalji anketu"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,169.6" />
        <Button  Style="{ StaticResource MyButtonDesign}" Click="odustani" FontSize="10" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="55" Height="36" Command ="{Binding UpdateStorageCommand}" >
            <StackPanel>
                <Image Source="arrow.png" Height="22" Width="39" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False"/>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Button>

    </Grid>
</Window>
