BOLNICA/projekat/Hospital/Hospital/View/Pacijent/DodajBelesku.xaml

<Window x:Class="Hospital.View.Pacijent.DodajBelesku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
       mc:Ignorable="d"
      Title=""  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="addNote" Background="White" BorderBrush="#FFF4EFEF" BorderThickness="2" Content="Dodaj" HorizontalAlignment="Left" Margin="58,379,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="addNote_Click" Foreground="#FF0B0A0A" />
        <Button x:Name="cancel" Background="White" BorderBrush="#FFF7F6F6" BorderThickness="2" Content="Odustani" HorizontalAlignment="Left" Margin="173,379,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="cancel_Click" RenderTransformOrigin="1.108,0.384" />
        <Button x:Name="reminderButton" Background="White" BorderBrush="White" BorderThickness="2" Content="Dodaj podsetnik" HorizontalAlignment="Left" Margin="100,342,0,0" VerticalAlignment="Top" Width="95" Height="25" Click="reminderButton_Click" RenderTransformOrigin="0.583,0.8"/>
        


        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="154,24,-1.8,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,374.6" />
        <Button  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="textOfNote" FontFamily="Goudy Old Style" Content=" Opis beleške:" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top" FontSize="12" Height="25" RenderTransformOrigin="0.128,0.784" />
        <TextBox FontFamily="Goudy Old Style" x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="45,135,0,0" TextWrapping="Wrap" Text="" FontSize="17" VerticalAlignment="Top" Width="220" TextChanged="textBox_TextChanged" />
        <TextBlock FontFamily="Goudy Old Style" x:Name="startDateTextBlock" Margin="45,211,0,0" FontSize="11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Početni datum:" VerticalAlignment="Top" Width="73"/>
        <TextBlock  FontFamily="Goudy Old Style" x:Name="endDateTextBlock" HorizontalAlignment="Left" FontSize="11" Margin="45,277,0,0" TextWrapping="Wrap" Text="Krajnji datum:" VerticalAlignment="Top" Height="23" Width="85"/>
        <DatePicker x:Name="startDatePicker"  FontFamily="Goudy Old Style" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,231,0,0" Width="220"/>
        <DatePicker x:Name="endDatePicker" FontFamily="Goudy Old Style" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="45,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.417" Height="24" Width="220"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,374.6" />
        <Button  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
