BOLNICA/projekat/Hospital/Hospital/View/Pacijent/DoktorPage.xaml

<Page x:Class="Hospital.View.Pacijent.DoktorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="DoktorPage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>

    <Grid>

        <ListBox x:Name="times" Margin="57,215,40.4,149.6" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="times_SelectionChanged" />
        <Label Content="    Izaberite lekara opšte prakse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,25,0,0" RenderTransformOrigin="0.316,0.617" Height="26" Width="178"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Margin="57,51,0,0" SelectionChanged="ljekari_SelectionChanged"  Height="22" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="name"/>
                                <Binding Path="surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="    Izaberite datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,99,0,0" Height="26" Width="109"/>
        <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="24" Margin="57,130,0,0"  VerticalAlignment="Top" Width="243"/>
        <Label Name="timelabel"  Content="    Slobodni termini kod izabranog doktora su:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.953,7.812" Margin="40,189,0,0" Height="26" Width="253" Grid.RowSpan="3"/>

        <Button   Name="potvrdii" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="105,305,0,0" Height="40" Click="potvrdi" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="74" FontSize="15" Height="28" ><Run Text=" Potvrdi"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Button    Name="odustanii" Background="#FF64CCF1" Click="odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="105,350,0,0" Height="40"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="odustani3.png" Stretch="None" Width="33" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="77" FontSize="15" Height="52" ><Run Text="Odustani"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

    </Grid>
</Page>
