BOLNICA/projekat/Hospital/Hospital/View/Pacijent/IzmeniPage.xaml

<Page x:Class="Hospital.View.Pacijent.IzmeniPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="IzmeniPage" Width="350" Height="450">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0.4,39.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="-28,45,-8.8,287.2" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.001"/>
                        <RotateTransform/>
                        <TranslateTransform X="2.707"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="  Pomeranje termina"  Foreground="White" Background="#FF64CCF1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,23,0,0"  Width="181" Height="37" FontSize="18">
                <Label.Resources>
                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="17">

                        </Setter>
                    </Style>

                </Label.Resources>
            </Label>
            <ComboBox  Background="White" Name="time"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="66,224,0,0" Height="22" SelectionChanged="time_SelectionChanged" />

            <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="232" Margin="65,159,0,0" Height="26" IsSynchronizedWithCurrentItem="False" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="name"/>
                                    <Binding Path="surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content=" Datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,75,0,0" RenderTransformOrigin="0.747,0.358"  FontSize="14" Height="27" Width="69"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="19">
                <Label Content=""/>
            </Label>
            <Label Content=" Vreme:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,135,0,0" Height="35"  FontSize="14" Width="59"/>
            <Label Content=" Doktor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,200,0,0" Width="59"  Height="24" RenderTransformOrigin="0.532,1.258"/>


            <Button   Name="potvrdi" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="110,275,0,0" Height="40" Click="add_appointment" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                    <TextBlock Margin="0,8,0,0" Width="80" FontSize="15" Height="170" ><Run Text=" Potvrdi"/></TextBlock>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="17">

                        </Setter>
                    </Style>

                </Button.Resources>

            </Button>
            <Button    Name="odustanii" Background="#FF64CCF1" Click="odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="110,320,0,0" Height="40"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="odustani3.png" Stretch="None" Width="30" Height="31" />
                    <TextBlock Margin="0,8,0,0" Width="83" FontSize="15" Height="47" ><Run Text="Odustani"/></TextBlock>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">

                        <Setter Property="CornerRadius" Value="17">

                        </Setter>
                    </Style>

                </Button.Resources>

            </Button>
        </Grid>
        <DatePicker Name="date" HorizontalAlignment="Left" Height="25" Margin="63,100,0,0" VerticalAlignment="Top" Width="232" SelectedDateChanged="date_SelectedDateChanged" />


    </Grid>
</Page>
