BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Izvjestaji.xaml

<Window x:Class="Hospital.View.Pacijent.Izvjestaji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
         xmlns:calendar="clr-namespace:MyCalendar.Calendar;assembly=MyCalendar.Calendar"
        Title="Izvjestaji" Height="800" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Margin="87,179,86.6,171.4">

        <Grid DockPanel.Dock="Top" Background="#ff1e243e" MinHeight="70" Height="234" Margin="0,0,0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="mjeseci" Margin="85.6,-193,139,372" FontFamily="Corbel" FontSize="20" VerticalContentAlignment="Center" Foreground="#ff1e243e" BorderBrush="{x:Null}" Grid.Column="1">
                <ComboBox.Background>
                    <SolidColorBrush Color="#FFA64F4F" Opacity="1"/>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Name="godine" Margin="100,-193,367,0" FontFamily="Corbel" FontSize="20" VerticalContentAlignment="Center" Foreground="#ff1e243e" BorderBrush="{x:Null}" Height="55" VerticalAlignment="Top" RenderTransformOrigin="-0.017,-2.065" Grid.ColumnSpan="2">
                <ComboBox.Background>
                    <SolidColorBrush Color="#FFA64F4F" Opacity="1"/>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <calendar:Calendar Name="kalendar" Background="#ff1e243e" FontFamily="Corbel" Foreground="White" Margin="0,13.8,0,-13.6" />




        <Button Name="btnGenerisi" Width="200" Height="50" Foreground="#ff1e243e" Background="#ffd84d4d" FontFamily="Corbel" FontSize="20" FontWeight="Bold" Margin="220,496,200,-126" Click="Button_Click">Generiši PDF izveštaj</Button>


    </Grid>
</Window>
