BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Logovanje.xaml

<Window x:Class="Hospital.View.Pacijent.Logovanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
             mc:Ignorable="d"
               Title="" Height="500" Width="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>

        <Button  Style="{ StaticResource MyButtonDesign}"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="7,16,0,0" FontSize="22" Height="19" Click="nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label  Content="Ulogujte se&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,41,0,0" FontSize="30"  Height="54" Foreground="#FF64CCF1" Width="172"  />
        <Label  Content="     Korisničko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,135,0,0" Width="111" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.296"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="     Lozinka:"  HorizontalAlignment="Left" Margin="34,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.117" Height="25"/>
        <TextBox   Foreground="DarkGray"
            Background="#F6F6F6"  BorderBrush="{x:Null}" Name="ime"  HorizontalAlignment="Left" Height="30" Margin="54,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" />
        <PasswordBox
            Name="lozinka"
            
            Width="233"
            Height="30"
            Margin="54,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17" 
            Foreground="DarkGray"
            Background="#F6F6F6"
            BorderBrush="{x:Null}" RenderTransformOrigin="0.623,0.54">
        </PasswordBox>
        <Button    Background="#FF64CCF1" Content="Prijava" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="88,385,0,0" Click="prijavi_se" Height="40" FontSize="15" TextOptions.TextFormattingMode="Display" Foreground="#FFFDF3F3" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFEEE8E8" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Label  Content="     Uloga:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,260,0,0" RenderTransformOrigin="0.718,0.305"/>
        <ComboBox Name="uloga" HorizontalAlignment="Left" VerticalAlignment="Top" Width="233" Margin="54,286,0,0" BorderBrush="#FFF9F4F4" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFEBE6E6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Foreground="Black" IsSelected="True">PACIJENT</ComboBoxItem>
            <ComboBoxItem Foreground="Black">LEKAR</ComboBoxItem>
            <ComboBoxItem Foreground="Black">SEKRETAR</ComboBoxItem>
            <ComboBoxItem Foreground="Black">UPRAVNIK</ComboBoxItem>

        </ComboBox>

    </Grid>
</Window>

