BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ObavljeniPregledi.xaml

<Window x:Class="Hospital.View.Pacijent.ObavljeniPregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
     mc:Ignorable="d"
      Title=""  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen"  Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="imePacijenta" FontFamily="Goudy Old Style" FontStyle="Italic" HorizontalAlignment="Left" Margin="142,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,374.6" Grid.RowSpan="2" />
        <Button  Style="{ StaticResource MyButtonDesign}"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button   Name="dodajbtn" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="75,360,0,0" Height="40" Click="Button_Click" Foreground="White"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="note2.png" Stretch="None" Width="36" Height="38" />
                <TextBlock Margin="0,5,0,0" Width="124" FontSize="15" Height="25" ><Run Text=" Dodaj belešku"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,374.6" Grid.RowSpan="2" />

        <DataGrid  x:Name="Anamneza" BorderThickness="2"  HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="white" BorderBrush="#FFC3C3D4" Background="White" Height="200" Margin="0,101,22.2,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="276" SelectionChanged="Anamneza_SelectionChanged" Grid.RowSpan="2" >


            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF64CCF1" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="    Datum" Binding="{Binding datePlace}" Width="70" CanUserResize="False" />
                <DataGridTextColumn Header="       Opis anamneze" Binding="{Binding summary}" Width="152" CanUserResize="False"/>
                <DataGridTemplateColumn Width="*" CanUserResize="False" Header="Beleške">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowNotesForAnamnesis" BorderBrush="Gray" BorderThickness="2" Background="#FF64CCF1" >...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>