BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ObavestenjaPage.xaml

<Page x:Class="Hospital.View.Pacijent.ObavestenjaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="ObavestenjaPage">


    <Grid>
        <Button   Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,21,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" RenderTransformOrigin="0.186,3.958">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="       Obaveštenja"  Foreground="White" Background="#FF64CCF1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0"  Width="181" Height="37" FontSize="18">
            <Label.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Label.Resources>
        </Label>
        <ListBox x:Name="terapija" Margin="55,106,45.4,254.6" Foreground="black" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FFF9F9F9"/>
        <Label Content="   Podsetnik za terapiju:" HorizontalAlignment="Left" Foreground="#FF64CCF1" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.865,3.32" Margin="42,75,0,0" FontWeight="Bold"/>
        <Label Content="   Podsetnik za preglede:" Foreground="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.865,3.32" Margin="42,230,0,0" Width="158" FontWeight="Bold"/>
        <ListBox x:Name="obavestenja" Margin="55,256,45.4,104.6" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FFF9F9F9" />


    </Grid>
</Page>
