BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ObavestenjaPage.xaml

<Page x:Class="Hospital.View.Pacijent.ObavestenjaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="ObavestenjaPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False"/>
                <Trigger Property="IsEnabled" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"/>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid>
        <Button   Style="{StaticResource MyButtonDesign}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,21,0,0" FontSize="22" Height="19" Click="odustani"   RenderTransformOrigin="0.186,3.958">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="       Obaveštenja"  Foreground="White" Background="#FF64CCF1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0"  Width="181" Height="37" FontSize="18">
            <Label.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Label.Resources>
        </Label>
        <ListBox x:Name="terapija" Margin="65,96,49.4,264.6" Foreground="black" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FFF9F9F9"/>
        <Label Content="  Podsetnik za terapiju:" HorizontalAlignment="Left" Foreground="#FF64CCF1" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.865,3.32" Margin="52,69,0,0" FontWeight="Bold" Height="27" Width="148"/>
        <Label Content="  Podsetnik za preglede:" Foreground="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.865,3.32" Margin="52,185,0,0" Width="158" FontWeight="Bold"/>
        <ListBox x:Name="obavestenja" Margin="65,211,50.4,150.6" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FFF9F9F9" />
        <ListBox x:Name="beleske" Margin="63,331,50.4,39.6" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="#FFF9F9F9" />
        <Label Content="  Moje beleške:" HorizontalAlignment="Left" Foreground="#FF64CCF1" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="2.865,3.32" Margin="52,304,0,0" FontWeight="Bold" Height="27" Width="148"/>

    </Grid>
</Page>
