BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ObavljeniPregledi.xaml

<Window x:Class="Hospital.View.Pacijent.ObavljeniPregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
     mc:Ignorable="d"
      Title=""  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
  

        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue" Grid.RowSpan="2"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,374.6" Grid.RowSpan="2" />
        <Button  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Dodaj bilješku"  Name="dodajbtn" Height="25" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="86" Margin="105,375,0,0" RenderTransformOrigin="0.533,1.323" Click="Button_Click" BorderBrush="#FFF6F6F6"/>
        <TextBlock x:Name="imePacijenta_Copy" FontStyle="Italic" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue" Grid.RowSpan="2"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,374.6" Grid.RowSpan="2" />
    
        <DataGrid x:Name="Anamneza" BorderThickness="2" BorderBrush="#FFC3C3D4" Background="White" Height="200" Margin="0,101,22.2,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="276" Grid.RowSpan="2" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="    Datum" Binding="{Binding DatePlace}" Width="70" CanUserResize="False" />
                <DataGridTextColumn Header="       Opis anamneze" Binding="{Binding Summary}" Width="152" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" CanUserResize="False" Header="Beleške">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowNotesForAnamnesis" BorderBrush="Gray" BorderThickness="2" Background="White" >...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>