BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Obolnici.xaml

<Page x:Class="Hospital.View.Pacijent.OBolnici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="OBolnici">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False"/>
                <Trigger Property="IsEnabled" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"/>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Privatni zdravstveni sistem MediGroup nastao je 2013. godine akvizicijom najuglednijih i najstarijih privatnih zdravstvenih ustanova u zemlji, a sada je najveći i jedini privatni sveobuhvatni zdravstveni sistem u Srbiji i regionu. U okviru MediGroup sistema posluje devet domova zdravlja, opšta bolnica i tri specijalne bolnice." VerticalAlignment="Top" Height="240" Width="162" Margin="15,34,173.4,0"/>
        <Label Content="Adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,285,0,0" FontWeight="Bold"/>
        <Label Content="Vase Pelagica 6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,316,0,0" Width="150"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,290,0,0" FontWeight="Bold"/>
        <Label Content="065/3526457" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,316,0,0"/>
        <Label Content="Novi Sad,Srbija" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,342,0,0"/>
        <Label Content="zdravo@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,342,0,0"/>
        <Image Source="slikab.jpg" Stretch="None" Margin="173,-5,10.4,133.6" />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,10,0,0" FontSize="22" Height="19" Click="odustani"   RenderTransformOrigin="0.186,3.958">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
