BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Obolnici.xaml

<Window x:Class="Hospital.View.Pacijent.Obolnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        mc:Ignorable="d"
        Title="Obolnici"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
        <TextBlock x:Name="imePacijenta_Copy" FontStyle="Italic" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,169.6" />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Zdravo bolnica" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.562,4.297" Margin="10,78,0,0" Width="150" FontSize="22" FontFamily="Goudy Old Style"/>

        <Image Margin="15,100,70.2,159.6" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.986"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.452"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage  UriSource="hospital.jpg" />
            </Image.Source>
        </Image>
        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,58,0,-0.4" Width="17" Height="392"/>
    </Grid>
</Window>
