BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ObrisiTermin.xaml

<Window x:Class="Hospital.ObrisiTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="Obrisi termin" Height="250" Width="200" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid>
            <TextBlock  FontFamily="Goudy Old Style" Text="Da li ste sigurni da želite da obrišete termin?"
                       TextAlignment="Center"
                       Margin="25,40,28.6,80"
                       Foreground="DarkBlue"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <Button  FontFamily="Goudy Old Style" Grid.Column="0"
                    Margin="25,157,109.6,38"
                    Content="DA"
                    Foreground="DarkBlue"
                    Background="AliceBlue" Click="da_Click"
                />
            <Button  FontFamily="Goudy Old Style"
                Grid.Column="0"
                    Margin="105,157,28.6,38"
                    Content="NE"
                    Foreground="DarkBlue"
                    Background="AliceBlue" Click="ne_Click"
                />
        </Grid>
    </Grid>
</Window>

