BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ObrisiTermin.xaml

<Window x:Class="Hospital.ObrisiTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="" Height="250" Width="200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    
        <Grid >
        <Grid>
            <TextBlock  FontFamily="Goudy Old Style" Text="Da li ste sigurni da želite da obrišete termin?"
                       TextAlignment="Center"
                       Margin="25,45,28.6,90"
                       Foreground="DarkBlue"
                       FontSize="15"
                       TextWrapping="Wrap"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <Button  Style="{ StaticResource MyButtonDesign}" FontFamily="Goudy Old Style" Grid.Column="0"
                    Margin="25,145,109.6,50"
                    Content="DA"
                    FontSize="10"
                    Foreground="DarkBlue"
                    Background="AliceBlue" Click="da_Click"
                />
            <Button  Style="{ StaticResource MyButtonDesign}" FontFamily="Goudy Old Style"
                Grid.Column="0"
                    Margin="105,145,28.6,50"
                    Content="NE"
                    Foreground="DarkBlue"
                     FontSize="10"
                    Background="AliceBlue" Click="ne_Click"
                />
        </Grid>
    </Grid>
</Window>

