BOLNICA/projekat/Hospital/Hospital/View/Pacijent/OcenjivanjeDoktora.xaml

<Window x:Class="Hospital.OcenjivanjeDoktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="Ocenite lekara" Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    
        <Grid Margin="28,-12,3.2,-9.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="ListaObavljenihTermina"
                      Margin="-15,75,27,106.2"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      FontFamily="Goudy Old Style"
                      ItemsSource="{Binding Path = termini}" SelectionChanged="ListaObavljenihTermina_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="           OBAVLJENI PREGLEDI " Binding="{Binding Date}" Width="190"/>

                <DataGridTemplateColumn Header="     ANKETA"  Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Oceni" Click="oceni_doktora" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
         <TextBlock x:Name="imePacijenta" FontFamily="Goudy Old Style" FontStyle="Italic" HorizontalAlignment="Left" Margin="142,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
       <Button  Style="{ StaticResource MyButtonDesign}" Name="bolnica" FontSize="14" Content="Ocenite rad bolnice"   FontFamily="Goudy Old Style" HorizontalAlignment="Left" Margin="55,345,0,55.2" Width="130" Click="ocenite_bolnicu" RenderTransformOrigin="0.605,0.779" Grid.Column="1" Grid.Row="1"/>
        <Line  
            X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="SteelBlue"  
    StrokeThickness="4" Margin="-50,15,-1,169.2" Grid.ColumnSpan="3" Grid.Row="1" />
        <Button   Style="{ StaticResource MyButtonDesign}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="-15,31,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" RenderTransformOrigin="-4.566,0.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
