BOLNICA/projekat/Hospital/Hospital/View/Pacijent/OcenaBolnica.xaml

<Page x:Class="Hospital.View.Pacijent.OcenaBolnica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="OcenaBolnica">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>

    <Grid>

        <Label  Content="Ocenite usluge naše bolnice!" Foreground="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0" Height="37" Width="203" FontSize="14" FontWeight="Bold" />
        <Label Content="  Izaberite ocjenu:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,62,0,0" Width="120" RenderTransformOrigin="0.286,-0.422" Height="26"/>
        <ComboBox Name="ocena" SelectionChanged="ocena_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Margin="42,88,0,0" Height="22">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="171" Height="38" Foreground="LightBlue"/>

        <Button    Name="odustanii" Background="#FF64CCF1" Click="odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="85,335,0,0" Height="40"  Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="odustani3.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="83" FontSize="15" Height="47" ><Run Text="Odustani"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Label Content= "  Upišite Vaš komentar:"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,125,0,0" Height="26" Width="155"/>
        <TextBox Name="komentar" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="42,151,0,0" />
        <Button   Name="submit" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="85,280,0,0" Height="40" Click="posalji" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="potvrdi.png" Stretch="None" Width="30" Height="31" />
                <TextBlock Margin="0,8,0,0" Width="103" FontSize="15" Height="170" ><Run Text=" Pošalji anketu"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
    </Grid>
</Page>
