BOLNICA/projekat/Hospital/Hospital/View/Pacijent/PacijentPPage.xaml

<Page x:Class="Hospital.View.Pacijent.PacijentPPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="PacijentPPage" Width="350" Height="450">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}" >

                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid Margin="0,0,0.4,-0.4">

        <Button    Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="80,28,0,0" Height="47" Click="prikaz_termina" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="tretman.png" Stretch="None" Width="46" Height="40" />
                <TextBlock Margin="0,11,0,0" Width="129" FontSize="15" Height="39" ><Run Text=" Moji pregledi"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Button    Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="80,95,0,0" Height="47" BorderBrush="#FFFDF7F7" Cursor="Arrow" Background="#FF64CCF1"  FontSize="14" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="pilula2.png" Stretch="None" Width="39" Height="35"/>
                <TextBlock Margin="0,11,0,0" Width="125" FontSize="15" Height="36" ><Run Text="   Terapija"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>

        <Button   Foreground="White" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="80,300,0,0" Height="47" RenderTransformOrigin="0.722,0.604" BorderBrush="#FFFDF5F5"  FontSize="14">
            <StackPanel Orientation="Horizontal">
                <Image Source="bolnica.png" Stretch="None" Width="46" Height="28"/>
                <TextBlock Margin="0,11,0,0" Width="132" FontSize="15" Height="36" Text="  O bolnici" />
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button   Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF64CCF1" Width="190" Margin="80,233,0,0" Height="47" BorderBrush="#FFF6F3F3"  FontSize="14" Click="klik_na_ocenjivanje">


            <StackPanel Orientation="Horizontal">
                <Image Source="anketa.png" Stretch="None" Width="37" Height="32"/>
                <TextBlock Margin="0,11,0,0" Width="132" FontSize="15" Height="36" Text="Ocena pregleda" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button   Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="80,163,0,0" Height="47" BorderBrush="#FFFAF4F4"  FontSize="14" Background="#FF64CCF1" Click="klik_na_karton">


            <StackPanel Orientation="Horizontal">
                <Image Source="history.png" Stretch="None" Width="37" Height="36"/>
                <TextBlock Margin="0,11,0,0" Width="125" FontSize="15" Height="36" ><Run Text="    Karton"/></TextBlock>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button  Foreground="White"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="290,360,0,0" Height="30" BorderBrush="#FFEEEDED" RenderTransformOrigin="0.805,0.833" Click="Odjava">
            <Button.Background>
                <ImageBrush ImageSource="exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
