BOLNICA/projekat/Hospital/Hospital/View/Pacijent/PocetnaPacijent.xaml

<Window x:Class="Hospital.PocetnaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title=""  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}" >

                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0.2,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Line  
    X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="#FF64CCF1"  
    StrokeThickness="4" Margin="-19,58,-1.8,169.6" Grid.Row="1" />



        <Button    Background="#FF64CCF1" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="190" Margin="70,113,0,0" Height="47" Click="prikaz_termina" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="tretman.png" Stretch="None" Width="46" Height="40" />
                <TextBlock Margin="0,11,0,0" Width="129" FontSize="15" Height="39" ><Run Text=" Moji pregledi"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="128,28,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="151" Height="30" Foreground="LightBlue"/>
        <Button    Foreground="White" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="190" Margin="70,173,0,0" Height="47" BorderBrush="#FFFDF7F7" Cursor="Arrow" Background="#FF64CCF1"  FontSize="14">
            <StackPanel Orientation="Horizontal">
                <Image Source="pilula2.png" Stretch="None" Width="39" Height="35"/>
                <TextBlock Margin="0,11,0,0" Width="125" FontSize="15" Height="36" ><Run Text="   Terapija"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>

        <Button   Foreground="White" Background="#FF64CCF1" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="190" Margin="70,355,0,0" Height="47" RenderTransformOrigin="0.722,0.604" BorderBrush="#FFFDF5F5"  FontSize="14">
            <StackPanel Orientation="Horizontal">
                <Image Source="bolnica.png" Stretch="None" Width="37" Height="27"/>
                <TextBlock Margin="0,11,0,0" Width="132" FontSize="15" Height="36" Text="   O bolnici" />
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button   Foreground="White"  HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF64CCF1" Width="190" Margin="70,293,0,0" Height="47" BorderBrush="#FFF6F3F3"  FontSize="14" Click="klik_na_ocenjivanje">


            <StackPanel Orientation="Horizontal">
                <Image Source="anketa.png" Stretch="None" Width="37" Height="32"/>
                <TextBlock Margin="0,11,0,0" Width="132" FontSize="15" Height="36" Text="Ocena pregleda" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button   Foreground="White"  HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="190" Margin="70,233,0,0" Height="47" BorderBrush="#FFFAF4F4"  FontSize="14" Background="#FF64CCF1" Click="klik_na_karton">


            <StackPanel Orientation="Horizontal">
                <Image Source="history.png" Stretch="None" Width="37" Height="36"/>
                <TextBlock Margin="0,11,0,0" Width="125" FontSize="15" Height="36" ><Run Text="    Karton"/></TextBlock>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>
        </Button>
        <Button  Style="{ StaticResource MyButtonDesign}" Foreground="White"  Content="" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="39" Margin="274,409,0,0" Height="30" BorderBrush="#FFEEEDED" RenderTransformOrigin="0.805,0.833" Click="Odjava">
            <Button.Background>
                <ImageBrush ImageSource="exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  Style="{ StaticResource MyButtonDesign}" Foreground="White"  Content="" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="34" Margin="279,23,0,0" Height="30" BorderBrush="#FFEEEDED" RenderTransformOrigin="0.805,0.833" Click="Odjava">
            <Button.Background>
                <ImageBrush ImageSource="person.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
