BOLNICA/projekat/Hospital/Hospital/View/Pacijent/PocetnaPacijent.xaml

<Window x:Class="Hospital.PocetnaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title=""  Height="500" Width="350" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid Background="{TemplateBinding Background}" >

                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0.2,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button  Name="nazad" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,33,0,0" FontSize="22" Height="20"  Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Line  
    X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="#FF64CCF1"  
    StrokeThickness="4" Margin="-19,58,-1.8,169.6" Grid.Row="1" />
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="144,28,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="151" Height="30" Foreground="LightBlue"/>







        <Frame x:Name="startWindow" NavigationUIVisibility="Hidden" Margin="0,63,-0.2,-0.6" Height="Auto"  Width="Auto" Grid.RowSpan="4"/>


        <Button  Style="{ StaticResource MyButtonDesign}" Foreground="White"  Content="" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="34" Margin="300,23,0,0" Height="30" BorderBrush="#FFEEEDED" RenderTransformOrigin="0.805,0.833" Click="Odjava">
            <Button.Background>
                <ImageBrush ImageSource="person.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
