BOLNICA/projekat/Hospital/Hospital/View/Pacijent/PreglediP.xaml

<Page x:Class="Hospital.View.Pacijent.PreglediP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title=""  Width="350" Height="450" Background="AliceBlue">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid>
        <Button    Style="{StaticResource MyButtonDesign}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="10,10,0,0" Height="20" BorderBrush="#FFEEEDED" RenderTransformOrigin="0.805,0.833" Click="Nazad_na_pocetnu">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>



        <DataGrid Name="ListaTermina"
                      Margin="30,40,40.4,204.6"
                      Background="White"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="white"
                      
                      ItemsSource="{Binding Path = AppointmentList}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80" />
                <DataGridTextColumn Header="DATUM" Binding="{Binding Date}" Width="130"/>
                <DataGridTextColumn Header="TRAJANJE" Binding="{Binding Duration}" Width="80"/>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF64CCF1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button   Name="izmenii" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="105,300,0,0" Height="35" Click="izmeni" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal" Height="35" Width="110">
                <Image Source="olovcica.png" Stretch="None" Width="37" Margin="0,0,0,0.2" />
                <TextBlock Margin="0,6,0,10" Width="70" FontSize="15" ><Run Text="Izmeni"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Button   Name="dodaj" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="105,260,0,0" Height="35" Click="dodavanje" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal" Height="35" Width="110">
                <Image Source="add.png" Stretch="None" Width="31" Margin="0,0,0,0.2" />
                <TextBlock Margin="0,5,0,10" Width="65" FontSize="15" ><Run Text=" Dodaj"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Button   Name="obrisii" Background="#FF64CCF1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Margin="0,340,110.4,0" Height="35" Click="obrisi" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal" Height="35" Width="110" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.549"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="obrisi.png" Stretch="None" Width="37" Margin="0,0,0,10" />
                <TextBlock Margin="0,6,0,10" Width="65" FontSize="15" ><Run Text="Otkaži"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

    </Grid>
</Page>
