BOLNICA/projekat/Hospital/Hospital/View/Pacijent/PrioritetDoktor.xaml

<Window x:Class="Hospital.View.Pacijent.PrioritetDoktor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        mc:Ignorable="d"
       Title="Prioritet-Doktor" Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="times" HorizontalAlignment="Left" Width="230" Margin="40,265,0,119.6" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="times_SelectionChanged" />

        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,197.6" />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="171" Height="38" Foreground="LightBlue"/>
        <Label Content="    Izaberite lekara opšte prakse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,84,0,0" RenderTransformOrigin="0.316,0.617"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="40,110,0,0" Height="22" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="name"/>
                                <Binding Path="surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content=" Izaberite datum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,154,0,0"/>
        <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="24" Margin="40,180,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Name="timelabel" Content=" Slobodni termini kod izabranog doktora su:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.953,7.812" Margin="34,239,0,0"/>
        <Button Content="Odustani" Name="odustanii" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,381,0,0" Click="odustani"/>
        <Button Content="Potvrdi" Name="potvrdii" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,381,0,0" Click="potvrdi"/>

    </Grid>
</Window>