BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Prioritet.xaml

<Window x:Class="Hospital.View.Pacijent.Prioritet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        mc:Ignorable="d"
     Title="Izaberi prioritet"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Izaberite prioritet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,79,0,0" FontFamily="Goudy Old Style" Width="167" Height="37" FontSize="20"/>
        <Line  
    X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="SteelBlue"  
    StrokeThickness="4" Margin="-19,58,-1.8,197.6" Grid.ColumnSpan="3" />
        <Button Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="109,194,0,0" Height="42" RenderTransformOrigin="0.582,0.547" Foreground="#FFF3DCDC" Click="doktor" BorderBrush="#FFFAF7F7" Background="#FF848C9D"  />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="datum" RenderTransformOrigin="1.585,10.79" Margin="109,294,0,0" Height="40" BorderBrush="#FFF1EBEB" Background="#FF1684A5" Foreground="#FFF6E7E7" />
    </Grid>
</Window>

