BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Prioritet.xaml

<Window x:Class="Hospital.View.Pacijent.Prioritet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        mc:Ignorable="d"
     Title="Izaberi prioritet"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen"  Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>
        <Label Content="Izaberite prioritet:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,100,0,0"  Width="167" Height="37" FontSize="20"/>
        <Line  
    X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="SteelBlue"  
    StrokeThickness="4" Margin="-19,58,-1.8,197.6" Grid.ColumnSpan="3" />
        <Button   Name="doktorr" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="90,200,0,0" Height="52" Click="doktor" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal" Height="38" Width="110">
                <Image Source="doctor.png" Stretch="None" Width="38" Margin="0,0,0,0.4" />
                <TextBlock   Margin="0,6,0,0.4" Width="65" FontSize="20" ><Run Text="Lekar"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Button Style="{ StaticResource MyButtonDesign}"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button   Name="datumm" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="90,293,0,0" Height="52" Click="datum" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal" Height="38" Width="110">
                <Image Source="datum.png" Stretch="None" Width="38" Margin="0,0,0,0.4" />
                <TextBlock   Margin="0,6,0,0.4" Width="65" FontSize="20" ><Run Text="Datum"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
    </Grid>
</Window>

