BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ProblemPacijent.xaml

<Window x:Class="Hospital.View.Pacijent.ProblemPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="480" Width="330"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Line  
                    X1="500" Y1="0"  
                    X2="20" Y2="0"  
                    Stroke="SteelBlue"  
                    StrokeThickness="4" Margin="-22,56,-20.8,220.4" />
        <Button  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ocena performansi:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" Margin="10,90,0,0" Height="28" Width="135" />
        <materialDesign:RatingBar
            x:Name="ocena"
            Margin="133,88,65.2,332.4"
            Foreground="#FF0726D0"
             />
        <Label
            FontSize="10"
            Margin="0,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="   Sugestije i komentari: "
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <TextBox Name="komentar" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="10,162,0,0"/>

        <Label
            FontSize="10"
            Margin="0,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="   Opis problema:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <TextBox Name="problem" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="10,235,0,0"/>

        <Label
            FontSize="10"
            Margin="10,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite mail za povratnu informaciju o prijavi problema:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <TextBox Name="email" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="10,313,0,0"/>

        <Button
            Width="117"
            Name="klik"
            Height="27"
            Margin="85,387,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Posalji feedback"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93">

        </Button>
    </Grid>
</Window>
