BOLNICA/projekat/Hospital/Hospital/View/Pacijent/TerapijaP.xaml

<Page x:Class="Hospital.View.Pacijent.TerapijaP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.View.Pacijent"
      xmlns:calendar="clr-namespace:MyCalendar.Calendar;assembly=MyCalendar.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="TerapijaP">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False"/>
                <Trigger Property="IsEnabled" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"/>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid>
        <Button    Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="105,345,0,0" Height="35" Click="pdf" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="tretman.png" Stretch="None" Width="37" Height="40" />
                <TextBlock Margin="0,6,0,0" Width="43" FontSize="15" Height="37" ><Run Text="PDF"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>
        <Button  Style="{StaticResource MyButtonDesign}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,10,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <calendar:Calendar x:Name="Calendar" Margin="10,65,10.4,69.6"  Background="white" />
        <Label Content="   Propisana terapija"  Foreground="White" Background="#FF64CCF1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,10,0,0"  Width="181" Height="37" FontSize="18">
            <Label.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Label.Resources>
        </Label>
    </Grid>
</Page>
