BOLNICA/projekat/Hospital/Hospital/View/Pacijent/Terapija.xaml

<Window x:Class="Hospital.View.Pacijent.Terapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        mc:Ignorable="d"
 Title=""  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False"/>
                <Trigger Property="IsEnabled" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"/>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,197.6" />

        <TextBlock TextWrapping="Wrap" Text=" Propisana terapija"
            HorizontalAlignment="Center"
            FontStyle="Italic"
            Foreground= "Black"
            Grid.Row="0"
            Margin="80,70,63.2,334.6"
            FontSize="20" Width="180"
                       />
        <TextBlock Margin="0,0,-0.8,-0.4"/>
        <TextBlock x:Name="imePacijentaa" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="38" Foreground="LightBlue"/>


        <Button  Style="{StaticResource MyButtonDesign}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="14,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
