BOLNICA/projekat/Hospital/Hospital/View/Pacijent/UtisakPacijent.xaml

<Window x:Class="Hospital.View.Pacijent.UtisakPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="480" Width="330"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Line  
                    X1="500" Y1="0"  
                    X2="20" Y2="0"  
                    Stroke="SteelBlue"  
                    StrokeThickness="4" Margin="-22,56,-20.8,220.4" />
        <Button  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label
            FontSize="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ocena performansi:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" Margin="20,123,0,0" Height="28" Width="135" />
        <materialDesign:RatingBar
            x:Name="ocena"
            Margin="155,121,43.2,299.4"
            Foreground="#FF0726D0"
             />
        <Label
            FontSize="10"
            Margin="10,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="   Sugestije i komentari: "
            FontWeight="Bold"
            Foreground="#FF1B4C93" RenderTransformOrigin="0.5,1.764" Height="25" />
        <TextBox
            x:Name="komentar"
            Width="276"
            Height="71"
            Margin="20,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="117"
            Height="27"
            Margin="85,387,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Posalji feedback"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93">

        </Button>
    </Grid>
</Window>
