BOLNICA/projekat/Hospital/Hospital/View/Pacijent/WindowPacijent.xaml

<Window x:Class="Hospital.WindowPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
 Title="Moji pregledi"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Line  
    X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="SteelBlue"  
    StrokeThickness="4" Margin="-19,58,-1.8,197.6" Grid.ColumnSpan="3" />

        <TextBlock TextWrapping="Wrap" Text=" Pregled termina"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "Black"
                       Grid.Row="0"
                       Margin="101,70,93.2,334.6"
                       FontSize="20" Width="125" Grid.Column="2" FontFamily="Goudy Old Style"
                       />
        <TextBlock Grid.ColumnSpan="3" Margin="0,0,-0.8,-0.4"/>
        <DataGrid Name="ListaTermina"
                      Margin="20,115,18.2,149.6"
                      Grid.Column="2"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      FontFamily="Goudy Old Style"
                      ItemsSource="{Binding Path = AppointmentList}"
                      >
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="                DATUM" Binding="{Binding Date}" Width="180"/>
                <DataGridTextColumn Header="  TRAJANJE" Binding="{Binding Duration}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115.6,360,0,0" Height="23" BorderBrush="#FFFFF3F3" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Goudy Old Style" Click="izmeni"/>
        <Button Content="Zakaži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115.6,320,0,0" RenderTransformOrigin="0.334,0.479" Height="24" Foreground="#FF0F0D0D" BorderBrush="#FFF4EEEE" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Goudy Old Style" Click="dodavanje"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115.6,400,0,0" Height="24" BorderBrush="#FFF9F9F9" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Goudy Old Style"  Click="obrisi"/>
        <TextBlock x:Name="imePacijentaa" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="171" Height="38" Foreground="LightBlue"/>


        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

