BOLNICA/projekat/Hospital/Hospital/View/Pacijent/WindowPacijent.xaml

<Window x:Class="Hospital.WindowPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
 Title="Moji pregledi"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen"  Background="AliceBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Line  
    X1="500" Y1="0"  
    X2="20" Y2="0"  
    Stroke="SteelBlue"  
    StrokeThickness="4" Margin="-19,58,-1.8,197.6" Grid.ColumnSpan="3" />

        <Label Content="      Pregled termina"  Foreground="White" Background="#FF64CCF1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,67,0,0"  Width="185" Height="35" FontSize="18" Grid.Column="2">
            <Label.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Label.Resources>
        </Label>
        <TextBlock Grid.ColumnSpan="3" Margin="0,0,-0.8,-0.4"/>
        <DataGrid Name="ListaTermina"
                      Margin="20,115,18.2,149.6"
                      Grid.Column="2"
                      Background="White"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="White"
                      VerticalGridLinesBrush="white"
                      
                      ItemsSource="{Binding Path = AppointmentList}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="    ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="                DATUM" Binding="{Binding Date}" Width="150"/>
                <DataGridTextColumn Header="  TRAJANJE" Binding="{Binding Duration}" Width="80"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF64CCF1" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button   Name="izmenii" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="91,355,0,0" Height="35" Click="izmeni" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="35" Width="110">
                <Image Source="olovcica.png" Stretch="None" Width="37" Margin="0,0,0,0.2" />
                <TextBlock Margin="0,6,0,10" Width="70" FontSize="15" ><Run Text="Izmeni"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Button   Name="dodaj" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="91,315,0,0" Height="35" Click="dodavanje" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="35" Width="110">
                <Image Source="add.png" Stretch="None" Width="32" Margin="0,0,0,0.2" />
                <TextBlock Margin="0,6,0,10" Width="65" FontSize="15" ><Run Text=" Dodaj"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <TextBlock x:Name="imePacijentaa" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="171" Height="38" Foreground="LightBlue"/>
        <Button   Name="obrisii" Background="#FF64CCF1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="91,395,0,0" Height="35" Click="obrisi" Foreground="white"  BorderBrush="#FFF7F1F1"  FontSize="14" RenderTransformOrigin="20,20" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="35" Width="110" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.549"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="obrisi.png" Stretch="None" Width="37" Margin="0,0,0,10" />
                <TextBlock Margin="0,6,0,10" Width="65" FontSize="15" ><Run Text="Otkaži"/></TextBlock>
            </StackPanel>

            <Button.Resources>
                <Style TargetType="Border">

                    <Setter Property="CornerRadius" Value="17">

                    </Setter>
                </Style>

            </Button.Resources>

        </Button>

        <Button  Style="{ StaticResource MyButtonDesign}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

