BOLNICA/projekat/Hospital/Hospital/View/Pacijent/ZdravstveniKarton.xaml

<Window x:Class="Hospital.View.Pacijent.ZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Pacijent"
       
       mc:Ignorable="d"
      Title="Zdravstveni karton"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonDesign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">


                </Trigger>
                <Trigger Property="IsEnabled" Value="True">

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>
    
        <Grid>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="171" Height="29" Foreground="LightBlue"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,169.6" />
        <Button Style="{ StaticResource MyButtonDesign}"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Ime:"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,98,0,0" RenderTransformOrigin="0.256,0.992"/>
        <Label Content="Prezime:" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,130,0,0"/>
        <Label Content="Datum rođenja:" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,161,0,0"/>
        <Label Content="Broj kartona:" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,233,0,0"/>
        <Label Content="HCC:" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,272,0,0" RenderTransformOrigin="0.344,-0.578"/>
        <Label Content="Krvna grupa:" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,313,0,0"/>
        <Label Content="JMBG:&#xD;&#xA;" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,196,0,0" Height="32"/>
        <TextBox Name="ime" FontFamily="Goudy Old Style"  HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,101,0,0" BorderBrush="White" IsEnabled="False" FontWeight="Bold" AcceptsTab="True"/>
        <TextBox Name="prezime" FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,133,0,0" BorderBrush="White" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Name="datum" FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,168,0,0" BorderBrush="White" IsEnabled="False" FontWeight="Bold"/>
        <TextBox Name="grupa" FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="150,316,0,0" BorderBrush="White" IsEnabled="False" FontWeight="Bold"/>
        <TextBox Name="broj"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,236,0,0" RenderTransformOrigin="0.5,-1.444" BorderBrush="#FFF8FAFF" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="jmbg" FontFamily="Goudy Old Style" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,199,0,0" BorderBrush="White" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Name="nzo" HorizontalAlignment="Left"  Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="150,275,0,0" RenderTransformOrigin="0.5,2.111" BorderBrush="White" IsEnabled="False" FontWeight="Bold" FontFamily="Goudy Old Style"/>
        <GroupBox FontFamily="Goudy Old Style" Header="Lični podaci" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="262" Margin="28,80,0,0" BorderBrush="#FF208ED0"/>
        <Button Style="{ StaticResource MyButtonDesign}" Content="Istorija obavljenih pregleda" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="25" Margin="70,390,0,0"  Foreground="#FF0F0D0D" BorderBrush="#FFFAF5F5" Click="obavljeni_pregledi"/>



    </Grid>
</Window>

