BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/BlokiraniPacijenti.xaml

<Window
    x:Class="Hospital.View.Secretary.CRUDPatient.RegistredPatient.BlokiraniPacijenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.CRUDPatient.RegistredPatient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlokiraniPacijenti"
    Width="450"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0.2,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid
            x:Name="PrikazPacijenata"
            Width="363"
            Height="225"
            Margin="37,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=listBlocked}"
            
            TextElement.Foreground="#FF0852AE">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="IME" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Surname}"
                    Header="PREZIME" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Jmbg}"
                    Header="JMBG" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="77"
            Height="32"
            Margin="325,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OdblokirajBtn"
            Content="Odblokiraj"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="77"
            Height="32"
            Margin="37,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeclineBtn"
            Content="Izadji"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" 
            />
        <Label
            Margin="37,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pretrazi: "
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <StackPanel
            Width="288"
            Height="27"
            Margin="112,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Right"
                    ImageSource="/Hospital;component/View/Images/Search-icon.png"
                    Stretch="None" />
            </StackPanel.Background>
            <TextBox
                Height="27"
                Background="Transparent"
                BorderBrush="#FF0852AE"
                Text=""
                TextChanged="TextBox_TextChanged"
                TextElement.FontSize="14"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
