BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/IzmeniNalogPacijenta.xaml

<Window
    x:Class="Hospital.IzmeniNalogPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:Hospital.Validation"
    Title="Izmena naloga pacijenta"
    Width="740"
    Height="405"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="48"
            Height="30"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.035,0.127"
            TextElement.FontSize="14" />
        <Label
            Width="77"
            Height="30"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime:"
            FontFamily="Chooper Black "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="66"
            Height="30"
            Margin="10,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg:"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="209"
            Height="30"
            Margin="336,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime osiguranika:"
            FontFamily="Chooper Black "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="120"
            Height="30"
            Margin="336,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja:"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="62"
            Height="30"
            Margin="336,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa:"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="110"
            Height="30"
            Margin="10,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefon:"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="44"
            Height="30"
            Margin="14,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol:"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="171"
            Height="30"
            Margin="336,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zdravstvena zastita:"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="82"
            Height="30"
            Margin="10,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje: "
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="179"
            Height="30"
            Margin="336,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice: "
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="122"
            Height="30"
            Margin="336,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bracni status:"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />

        <TextBox
            x:Name="imeText"
            Width="190"
            Height="23"
            Margin="107,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Selected.Name}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="190"
            Height="23"
            Margin="107,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">

            <TextBox.Text>
                <Binding
                    Path="Selected.Surname"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="jmbgText"
            Width="190"
            Height="23"
            Margin="107,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Selected.Jmbg}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="osiguraniktText"
            Width="187"
            Height="23"
            Margin="520,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Selected.Insurence"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            x:Name="ulicaText"
            Width="97"
            Height="23"
            Margin="520,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding
                    Path="Selected.Adress.street"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="brText"
            Width="190"
            Height="23"
            Margin="107,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Selected.TelephoneNumber"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:PhoneNumberValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox
            x:Name="zastitaText"
            Width="192"
            Height="22"
            Margin="520,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.HealthCareCategory.SelectedIndex}">
            <ComboBoxItem>
                Radnik
            </ComboBoxItem>
            <ComboBoxItem>
                Penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                Vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                Farmer
            </ComboBoxItem>
            <ComboBoxItem>
                Ostalo
            </ComboBoxItem>
        </ComboBox>

        <TextBox
            x:Name="zanimanjeText"
            Width="190"
            Height="23"
            Margin="107,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Selected.Occupation"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Width="107"
            Height="32"
            Margin="605,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izmenaPacijentaB"
            Content="   Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"
            ToolTip="Klikni da sacuvas izmene">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>

        <TextBox
            x:Name="brKnjText"
            Width="192"
            Height="23"
            Margin="520,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Selected.IdHealthCard"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:HealthCardValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button
            Width="103"
            Height="32"
            Margin="14,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="    Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            x:Name="pol"
            Width="190"
            Height="22"
            Margin="107,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.Gender.SelectedIndex}">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="57"
            Height="23"
            Margin="655,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Selected.Adress.streetNumber"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:NumberValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Width="34"
            Height="26"
            Margin="489,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica"
            Foreground="#FF164783" />
        <Label
            Width="30"
            Height="26"
            Margin="625,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            Foreground="#FF164783"
            RenderTransformOrigin="1.087,0.485" />
        <Label
            Width="36"
            Height="26"
            Margin="487,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad"
            Foreground="#FF164783" />
        <ComboBox
            x:Name="grad"
            Width="98"
            Height="22"
            Margin="520,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.Adress.city}">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="57"
            Height="22"
            Margin="655,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.Adress.country}">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Width="44"
            Height="26"
            Margin="614,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava"
            Foreground="#FF164783"
            RenderTransformOrigin="1.5,-1.031" />
        <DatePicker
            Name="datum"
            Width="187"
            Height="23"
            Margin="520,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            IsEnabled="False" />


        <ComboBox
            Name="krvnaGrupa"
            Width="190"
            Height="22"
            Margin="107,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="False">
            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>

        <Label
            Margin="10,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa:"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <ComboBox
            Width="192"
            Margin="520,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>Slobodan/a</ComboBoxItem>
            <ComboBoxItem>U braku</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
