BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/IzmeniNalogPacijenta.xaml

<Window
    x:Class="Hospital.IzmeniNalogPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Izmena naloga pacijenta"
    Width="680"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="34"
            Height="30"
            Margin="40,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="62"
            Height="30"
            Margin="40,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Chooper Black "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="48"
            Height="30"
            Margin="40,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="209"
            Height="30"
            Margin="40,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Chooper Black "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="120"
            Height="30"
            Margin="40,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="54"
            Height="30"
            Margin="40,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="110"
            Height="30"
            Margin="40,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="30"
            Height="30"
            Margin="40,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="210"
            Height="30"
            Margin="39,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="82"
            Height="30"
            Margin="40,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="171"
            Height="30"
            Margin="40,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Width="93"
            Height="30"
            Margin="40,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona "
            FontFamily="Chooper Black"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />

        <TextBox
            x:Name="imeText"
            Width="180"
            Height="23"
            Margin="241,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Name}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="180"
            Height="23"
            Margin="241,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Surname}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="180"
            Height="23"
            Margin="241,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Jmbg}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="osiguraniktText"
            Width="180"
            Height="23"
            Margin="241,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Insurence}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ulicaText"
            Width="106"
            Height="23"
            Margin="241,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Adress.street}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brText"
            Width="180"
            Height="23"
            Margin="241,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Adress.streetNumber}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastitaText"
            Width="180"
            Height="22"
            Margin="241,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.HealthCareCategory}">
            <ComboBoxItem>
                Radnik
            </ComboBoxItem>
            <ComboBoxItem>
                Penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                Vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                Farmer
            </ComboBoxItem>
            <ComboBoxItem>
                Ostalo
            </ComboBoxItem>
        </ComboBox>

        <TextBox
            x:Name="zanimanjeText"
            Width="180"
            Height="23"
            Margin="241,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Occupation}"
            TextWrapping="Wrap" />
        <Button
            Width="93"
            Height="32"
            Margin="527,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izmenaPacijentaB"
            Content="   Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"
            ToolTip="Klikni da sacuvas izmene">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>

        <TextBox
            x:Name="brKnjText"
            Width="180"
            Height="23"
            Margin="241,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.IdHealthCard}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brKarText"
            Width="180"
            Height="23"
            Margin="241,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding Selected.Id}"
            TextWrapping="Wrap" />


        <Button
            Width="103"
            Height="32"
            Margin="47,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="    Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            x:Name="pol"
            Width="180"
            Height="22"
            Margin="241,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedItem="{Binding Selected.Gender.SelectedItem}">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="39"
            Height="23"
            Margin="382,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Selected.Adress.streetNumber}"
            TextWrapping="Wrap" />
        <Label
            Width="34"
            Height="26"
            Margin="202,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica"
            Foreground="#FF164783" />
        <Label
            Width="30"
            Height="26"
            Margin="352,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            Foreground="#FF164783"
            RenderTransformOrigin="1.087,0.485" />
        <Label
            Width="36"
            Height="26"
            Margin="432,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad"
            Foreground="#FF164783" />
        <ComboBox
            x:Name="grad"
            Width="72"
            Height="22"
            Margin="468,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.Adress.city}">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="64"
            Height="22"
            Margin="589,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Selected.Adress.country}">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Width="44"
            Height="26"
            Margin="545,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava"
            Foreground="#FF164783" />
        <DatePicker
            Name="datum"
            Width="180"
            Height="23"
            Margin="241,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />


        <ComboBox
            Name="krvnaGrupa"
            Width="180"
            Height="22"
            Margin="241,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="False">

            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>

        <Label
            Margin="40,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />

    </Grid>
</Window>
