BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/KreirajNalog.xaml

<Window
    x:Class="Hospital.KreirajNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:Hospital.Validation"
    Title="Kreiraj nalog"
    Width="740"
    Height="405"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.739,1.125"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="10,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.484,0.853"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="336,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime osiguranika:"
            FontFamily="Chooper Black Bold"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="336,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja:"
            FontFamily="Chooper Black Bold"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="336,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa stanovanja:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="10,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Telefon:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.508,0.706"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="10,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="336,209,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zdravstvena zastita:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Width="84"
            Margin="10,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje: "
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="336,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice: "
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />


        <TextBox
            x:Name="imeText"
            Grid.Row="0"
            Width="190"
            Height="23"
            Margin="107,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.32,0.548"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Name"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="prezimeText"
            Width="190"
            Height="23"
            Margin="107,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Surname"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox
            x:Name="jmbgText"
            Width="190"
            Height="23"
            Margin="107,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Jmbg"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:JMBGValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="imePrzOsText"
            Width="196"
            Height="23"
            Margin="520,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.506,1.174"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Insurence"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            x:Name="ulText"
            Width="97"
            Height="23"
            Margin="520,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Adress.street"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:TextValidation />

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="brTelText"
            Width="190"
            Height="23"
            Margin="107,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.TelephoneNumber"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:PhoneNumberValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBox
            x:Name="zanimanjeText"
            Width="190"
            Height="23"
            Margin="107,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFAF7F7"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Occupation"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:LettersValidation />


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            x:Name="sacuvajButton"
            Width="115"
            Height="32"
            Margin="600,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajNalogB"
            Content="   Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            RenderTransformOrigin="0.5,0.5"
            TextElement.FontSize="14"
            ToolTip="Klikni da sacuvas nalog">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.278" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox
            x:Name="brKnjiziceText"
            Width="196"
            Height="23"
            Margin="520,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.IdHealthCard"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:HealthCardValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox
            x:Name="zastita"
            Width="196"
            Margin="520,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.HealthCareCategory, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                radnik
            </ComboBoxItem>
            <ComboBoxItem>
                penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                farmer
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                ostalo
            </ComboBoxItem>
        </ComboBox>
        <Button
            Width="111"
            Height="33"
            Margin="17,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="     Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            RenderTransformOrigin="0.227,0.472"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            x:Name="pol"
            Width="190"
            Margin="107,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Gender, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsSelected="True">
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="57"
            Height="23"
            Margin="657,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding
                    Path="Patient.Adress.streetNumber"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <val:NumberValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label
            Margin="486,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica"
            Foreground="#FF164783"
            RenderTransformOrigin="1.048,0.656" />
        <Label
            Margin="622,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            Foreground="#FF164783"
            RenderTransformOrigin="0.855,0.461" />
        <Label
            Width="36"
            Margin="486,127,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad"
            Foreground="#FF164783" />
        <ComboBox
            x:Name="grad"
            Width="97"
            Margin="518,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Adress.city, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsSelected="True">Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="56"
            Margin="658,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.429,1.223"
            SelectedIndex="{Binding Path=Patient.Adress.country, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsSelected="True">SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="613,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava"
            Foreground="#FF164783"
            RenderTransformOrigin="0.554,0.875" />
        <DatePicker
            Name="datum"
            Width="196"
            Margin="518,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />
        <Label
            Margin="10,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa:"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <ComboBox
            Name="krvnaGrupa"
            Width="190"
            Margin="107,210,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>
        <Label
            Margin="336,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bracni status:"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <ComboBox
            Width="196"
            Margin="518,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>Slobodan/a</ComboBoxItem>
            <ComboBoxItem IsSelected="True">U braku</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
