BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/KreirajNalog.xaml

<Window
    x:Class="Hospital.KreirajNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kreiraj nalog"
    Width="540"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="43,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.739,1.125"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="43,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="43,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.484,0.853"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="43,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            RenderTransformOrigin="0.508,0.706"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="38,281,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,313,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />


        <TextBox
            x:Name="imeText"
            Grid.Row="0"
            Width="204"
            Height="23"
            Margin="261,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Name, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="205"
            Height="23"
            Margin="260,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Surname, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="206"
            Height="23"
            Margin="259,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Jmbg, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="imePrzOsText"
            Width="206"
            Height="23"
            Margin="259,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.506,1.174"
            Text="{Binding Path=Patient.Insurence, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ulText"
            Width="97"
            Height="23"
            Margin="261,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Adress.street, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brTelText"
            Width="206"
            Height="23"
            Margin="259,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.TelephoneNumber, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />


        <TextBox
            x:Name="zanimanjeText"
            Width="206"
            Height="23"
            Margin="259,313,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Occupation, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="sacuvajButton"
            Width="100"
            Height="35"
            Margin="368,426,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajNalogB"
            Content="   Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            RenderTransformOrigin="0.5,0.5"
            TextElement.FontSize="14"
            ToolTip="Klikni da sacuvas nalog">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.278" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox
            x:Name="brKnjiziceText"
            Width="206"
            Height="23"
            Margin="259,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.IdHealthCard, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastita"
            Width="204"
            Margin="261,286,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.HealthCareCategory, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                radnik
            </ComboBoxItem>
            <ComboBoxItem>
                penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                farmer
            </ComboBoxItem>
            <ComboBoxItem>
                ostalo
            </ComboBoxItem>
        </ComboBox>
        <Button
            Width="111"
            Height="33"
            Margin="40,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="     Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            RenderTransformOrigin="0.227,0.472"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            x:Name="pol"
            Width="205"
            Margin="260,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Gender, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="62"
            Height="23"
            Margin="403,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Adress.streetNumber, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Margin="215,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica"
            Foreground="#FF164783"
            RenderTransformOrigin="1.048,0.656" />
        <Label
            Margin="363,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            Foreground="#FF164783" />
        <Label
            Width="36"
            Margin="215,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad"
            Foreground="#FF164783" />
        <ComboBox
            x:Name="grad"
            Width="97"
            Margin="261,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Adress.city, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="62"
            Margin="403,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Adress.country, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="358,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava"
            Foreground="#FF164783"
            RenderTransformOrigin="0.554,0.875" />
        <DatePicker
            Name="datum"
            Width="206"
            Margin="259,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />
        <Label
            Margin="40,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <ComboBox
            Name="krvnaGrupa"
            Width="205"
            Margin="260,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
