BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/KreirajNalog.xaml

<Window
    x:Class="Hospital.KreirajNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kreiraj nalog"
    Width="680"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="40,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <Label
            Grid.Column="0"
            Margin="40,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />


        <TextBox
            x:Name="imeText"
            Grid.Row="0"
            Width="178"
            Height="23"
            Margin="245,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Name, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="178"
            Height="23"
            Margin="245,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Surname, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="178"
            Height="23"
            Margin="245,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Jmbg, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="imePrzOsText"
            Width="178"
            Height="23"
            Margin="245,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Insurence, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ulText"
            Width="103"
            Height="23"
            Margin="245,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Adress.street, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brTelText"
            Width="178"
            Height="23"
            Margin="246,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.TelephoneNumber, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />


        <TextBox
            x:Name="zanimanjeText"
            Width="177"
            Height="23"
            Margin="246,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Occupation, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="sacuvajButton"
            Width="100"
            Height="35"
            Margin="513,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajNalogB"
            Content="   Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            RenderTransformOrigin="0.5,0.5"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.278" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox
            x:Name="brKnjiziceText"
            Width="178"
            Height="23"
            Margin="246,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.IdHealthCard, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastita"
            Width="177"
            Margin="246,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.HealthCareCategory, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                radnik
            </ComboBoxItem>
            <ComboBoxItem>
                penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                farmer
            </ComboBoxItem>
            <ComboBoxItem>
                ostalo
            </ComboBoxItem>
        </ComboBox>
        <Button
            Width="111"
            Height="33"
            Margin="49,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="     Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            RenderTransformOrigin="0.227,0.472"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            x:Name="pol"
            Width="177"
            Margin="246,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Gender, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="41"
            Height="23"
            Margin="383,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Patient.Adress.streetNumber, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Margin="206,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica"
            Foreground="#FF164783" />
        <Label
            Margin="353,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            Foreground="#FF164783" />
        <Label
            Width="36"
            Margin="439,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad"
            Foreground="#FF164783" />
        <ComboBox
            x:Name="grad"
            Width="80"
            Margin="475,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Adress.city, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="60"
            Margin="600,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="{Binding Path=Patient.Adress.country, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="555,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava"
            Foreground="#FF164783" />
        <DatePicker
            Name="datum"
            Width="178"
            Margin="245,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />
        <Label
            Margin="40,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa"
            FontFamily="Chooper Black Bold"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF164783"
            TextElement.FontSize="14" />
        <ComboBox
            Name="krvnaGrupa"
            Width="177"
            Margin="246,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
