BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/OdblokirajPacijenta.xaml

<Window
    x:Class="Hospital.View.Secretary.CRUDPatient.RegistredPatient.OdblokirajPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.CRUDPatient.RegistredPatient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Odblokiraj pacijenta"
    Width="300"
    Height="200"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Width="193"
            Margin="66,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pacijent je odblokiran!"
        
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"/>
        <Button
            Width="75"
            Height="32"
            Margin="115,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izmeniStatus"
            Content="U redu"
             Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"/>

    </Grid>
</Window>
