BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/RegistredPatient/PrikaziPacijente.xaml

<Window
    x:Class="Hospital.PrikaziPacijente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prikazi sve registrovane pacijente"
    Width="450"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid
            x:Name="PrikazPacijenata"
            Width="392"
            Height="260"
            Margin="20,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="#FFF0F0F0"
            Foreground="#FF114C9F"
            ItemsSource="{Binding Path=listPatient}"
            SelectionChanged="PrikazPacijenata_SelectionChanged"
            TextElement.FontFamily="Chooper Black"
            TextElement.FontSize="12"
            TextElement.Foreground="#FF08316B">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="115"
                    Binding="{Binding Name}"
                    Header="IME" />
                <DataGridTextColumn
                    Width="115"
                    Binding="{Binding Surname}"
                    Header="PREZIME" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Jmbg}"
                    Header="JMBG" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="75"
            Height="26"
            Margin="126,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izmeniNalogPacijenta"
            Content="Izmeni "
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="75"
            Height="26"
            Margin="337,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izbrisiNalogPacijenta"
            Content="Izbrisi"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="75"
            Height="26"
            Margin="230,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="addAlergents"
            Content="Alergeni"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="75"
            Height="26"
            Margin="20,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelBtn"
            Content="Izadji"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Label
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pronadji pacijenta:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF08316B" />

        <StackPanel
            Width="254"
            Height="27"
            Margin="0,10,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Right"
                    ImageSource="/Hospital;component/View/Images/Search-icon.png"
                    Stretch="None" />

            </StackPanel.Background>
            <TextBox
                x:Name="pretraga"
                Height="27"
                Background="Transparent"
                BorderBrush="#FF08316B"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>







    </Grid>
</Window>
