BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/InventarSobe/PremestanjeIzSobe/PremestanjeInventaraDijalog.xaml

<UserControl x:Class="Hospital.PremestanjeInventaraDijalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" Background="#FFDFD7BB" Height="400.138" Width="470">
    <Grid>
        <Label Foreground="#FF373434" Content="Ime" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Height="50" Width="64" FontSize="24" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Tip" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Height="54" Width="92" FontSize="24" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Kolicina" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Height="53" Width="110" FontSize="24" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Foreground="#FF373434" Name="KolicinaTxt" HorizontalAlignment="Left" Height="39" Margin="180,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Foreground="#FF373434" Name="ImeTxt" HorizontalAlignment="Left" Height="33" Margin="180,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Foreground="#FF373434" Background="#FFFFC800" Content="Premesti" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top" Width="145" FontSize="24" Height="38" FontWeight="Bold" Click="premesti">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Foreground="#FF373434" Background="#FFFFC800" Content="Odustani" HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.7,10.906" FontSize="24" Height="38" FontWeight="Bold" Click="odustani">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Foreground="#FF373434" Content="Broj prostorije" HorizontalAlignment="Left" Margin="17,264,0,0" VerticalAlignment="Top" Height="53" Width="180" FontSize="24" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Foreground="#FF373434" Name="IdSobeTxt" HorizontalAlignment="Left" Height="38" Margin="342,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <RadioButton Foreground="#FF373434" Name="ProstorijaRB" Content="Prostorija" HorizontalAlignment="Left" Margin="63,226,0,0" VerticalAlignment="Top" Height="38" Width="157" FontSize="24" RenderTransformOrigin="0,0" FontWeight="Bold"/>
        <RadioButton Foreground="#FF373434" Name="MagacinRB" Content="Magacin" HorizontalAlignment="Left" Margin="245,226,0,0" VerticalAlignment="Top" Height="38" Width="157" FontSize="24" RenderTransformOrigin="0,0" FontWeight="Bold"/>
        <ComboBox Foreground="#FF373434" Name="TypeTxt" HorizontalAlignment="Left" Margin="180,19,0,0" VerticalAlignment="Top" Width="244" Height="41">
            <ComboBoxItem IsSelected="True">STATICKI</ComboBoxItem>
            <ComboBoxItem IsSelected="True">DINAMICKI</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
