BOLNICA/projekat/Hospital/Hospital/View/Manager/Inventar/PremestanjeIzMagacina/ZakazivanjePremestanjaStatickogInventara.xaml

<UserControl x:Class="Hospital.ZakazivanjePremestanjaStatickogInventara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Background="#FFDFD7BB" Height="400" Width="470">
    <Grid>
        <Label Foreground="#FF373434" Content="Ime" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Height="50" Width="64" FontSize="24" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Tip" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" Height="54" Width="92" FontSize="24" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Kolicina" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Height="53" Width="110" FontSize="24" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Foreground="#FF373434" Name="KolicinaTxt" HorizontalAlignment="Left" Height="30" Margin="199,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Foreground="#FF373434" Name="ImeTxt" HorizontalAlignment="Left" Height="32" Margin="199,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <Button Foreground="#FF373434" Click="premesti" Background="#FFFFC800" Content="Premesti" HorizontalAlignment="Left" Margin="17,326,0,0" VerticalAlignment="Top" Width="132" FontSize="24" Height="45" FontWeight="Bold" RenderTransformOrigin="0.347,0.991">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Foreground="#FF373434" Click="odustani" Background="#FFFFC800" Content="Odustani" HorizontalAlignment="Left" Margin="323,326,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.7,10.906" FontSize="24" Height="45" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Foreground="#FF373434" Content="Broj prostorije" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="53" Width="181" FontSize="24" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <ComboBox Name="TypeTxt" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="244" Height="41" FontSize="16">
            <ComboBoxItem IsSelected="True">STATICKI</ComboBoxItem>
            <ComboBoxItem IsSelected="True">DINAMICKI</ComboBoxItem>
        </ComboBox>
        <DatePicker Foreground="#FF373434" Focusable="False" Name="DatumTxt" HorizontalAlignment="Left" Margin="203,214,0,0" VerticalAlignment="Top" Width="240" Height="33" RenderTransformOrigin="0.502,1.256" FontSize="16"/>
        <Label Foreground="#FF373434" Content="Datum" HorizontalAlignment="Left" Margin="17,214,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.512,4.592"/>
        <Label Foreground="#FF373434" Content="Vreme" HorizontalAlignment="Left" Margin="17,264,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="24" FontWeight="Bold"/>
        <TextBox Foreground="#FF373434" Name="VremeTxt" HorizontalAlignment="Left" Height="32" Margin="203,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18"/>
        <ComboBox Name="SobeComboBox" HorizontalAlignment="Left" Margin="203,165,0,0" VerticalAlignment="Top" Width="240" Height="30" FontSize="18"/>
    </Grid>
</UserControl>
