BOLNICA/projekat/Hospital/Hospital/Sekretar/AlergeniDodaj.xaml

<Page
    x:Class="Hospital.Sekretar.AlergeniDodaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AlergeniDodaj"
    d:DesignHeight="200"
    d:DesignWidth="320"
    Background="LightGray"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="svi"
            Width="118"
            Height="165"
            Margin="0,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding listAllAlergens}" />
        <Label
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Svi alergeni" />
        <DataGrid
            x:Name="selektovani"
            Width="118"
            Height="165"
            Margin="192,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding listeSelectedAlergens}" />
        <Label
            Margin="192,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni pacijenta" />
        <Button
            Width="50"
            Height="22"
            Margin="133,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="dodaj" Click="Button_Click" />
        <Button
            Width="59"
            Margin="128,92,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ukloni"  />

    </Grid>
</Page>
