BOLNICA/projekat/Hospital/Hospital/Sekretar/Alergeni.xaml

<Window
    x:Class="Hospital.Sekretar.Alergeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alergeni"
    Width="550"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid
            Width="208"
            Height="191"
            Margin="29,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=listAllAlergens}" />

        <DataGrid
            Width="205"
            Height="191"
            Margin="298,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=listAlergens}" />

        <Label
            Name="sviAlergeni"
            Margin="29,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lista svih alergena"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Name="alergeniPacijenta"
            Margin="298,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni datog pacijenta"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Margin="408,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Dodaj"
            FontWeight="Bold"
            Foreground="#FF0E2C91"
            TextElement.FontFamily="Chooper Black" />
        <Image
            Width="51"
            Height="40"
            Margin="247,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="vector.png" />


    </Grid>
</Window>
