BOLNICA/projekat/Hospital/Hospital/Sekretar/Blog.xaml

<Page
    x:Class="Hospital.Blog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Blog"
    d:DesignHeight="391"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Height="35"
            Margin="30,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Uredjenje zvanicnih obavestenja na blogu za zaposlene "
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <TextBox
            x:Name="textBlog"
            Height="244"
            Margin="30,80,485.4,0"
            VerticalAlignment="Top"
            Background="LightGray"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="129"
            Height="34"
            Margin="392,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sacuvaj izmene"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="129"
            Height="25"
            Margin="392,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustani"
            Content="Odustani"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
    </Grid>
</Page>
