BOLNICA/projekat/Hospital/Hospital/Sekretar/Blog.xaml

<Page
    x:Class="Hospital.Blog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Blog"
    d:DesignHeight="391"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Width="130"
            Height="38"
            Margin="44,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="newNotification"
            Content="Novo obavestenje" />
        <Button
            Width="114"
            Height="38"
            Margin="235,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Blog" />
        <DataGrid
            Name="mojaObavestenja"
            Width="479"
            Height="196"
            Margin="44,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding listNotification}" />

    </Grid>
</Page>
