BOLNICA/projekat/Hospital/Hospital/Sekretar/KreirajNalog.xaml

<Window
    x:Class="Hospital.KreirajNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreirajNalog"
    Width="700"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="40,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="40,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="40,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JMBG"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="30,108,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="40,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Segoe UI Semilight"
            FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="2.121" />
                    <RotateTransform />
                    <TranslateTransform X="-0.563" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            Grid.Column="0"
            Margin="40,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="40,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="43,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="30,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="40,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Column="0"
            Margin="28,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />


        <TextBox
            x:Name="imeText"
            Grid.Row="0"
            Width="120"
            Height="23"
            Margin="151,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="120"
            Height="23"
            Margin="151,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="120"
            Height="23"
            Margin="151,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="imePrzOsText"
            Width="120"
            Height="23"
            Margin="237,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

        <TextBox
            x:Name="ulText"
            Width="71"
            Height="23"
            Margin="205,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brTelText"
            Width="120"
            Height="23"
            Margin="204,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.412,-0.591"
            Text=""
            TextWrapping="Wrap" />


        <TextBox
            x:Name="zanimanjeText"
            Width="150"
            Height="23"
            Margin="204,289,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="sacuvajButton"
            Width="75"
            Margin="411,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajNalogB"
            Content="Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <TextBox
            x:Name="brKnjiziceText"
            Width="150"
            Height="23"
            Margin="204,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastita"
            Width="120"
            Margin="237,258,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                radnik
            </ComboBoxItem>
            <ComboBoxItem>
                penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                farmer
            </ComboBoxItem>
            <ComboBoxItem>
                ostalo
            </ComboBoxItem>
        </ComboBox>
        <Button
            Width="75"
            Margin="151,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <ComboBox
            x:Name="pol"
            Width="120"
            Margin="204,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="46"
            Height="23"
            Margin="324,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="166,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica" />
        <Label
            Margin="294,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            RenderTransformOrigin="0.507,-0.594" />
        <Label
            Width="36"
            Margin="389,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad" />
        <ComboBox
            x:Name="grad"
            Width="71"
            Margin="425,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="46"
            Margin="575,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="525,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava" />
        <DatePicker
            Name="datum"
            Width="120"
            Margin="237,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="411,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa"
            FontSize="14" />
        <ComboBox
            Name="krvnaGrupa"
            Width="74"
            Margin="509,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>
        <Label
            Margin="411,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni"
            FontSize="14" />
        <Button
            Width="75"
            Margin="509,321,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"
            Click="dodajAlergene"
            Cursor="Hand"/>

    </Grid>
</Window>
