BOLNICA/projekat/Hospital/Hospital/Sekretar/KreirajGuestNalog.xaml

<Window
    x:Class="Hospital.KreirajGuestNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kreiraj guest nalog"
    Width="500"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="40,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="40,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="40,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JMBG"
            FontSize="15" />
        <Label
            Margin="40,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="50,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="40,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />

        <TextBox
            x:Name="imeText"
            Width="120"
            Height="23"
            Margin="200,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="120"
            Height="23"
            Margin="200,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="120"
            Height="23"
            Margin="200,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

        <TextBox
            x:Name="brojTelText"
            Width="120"
            Height="23"
            Margin="200,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="387,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajGuest"
            Content="Sacuvaj"
            Cursor="Hand"
            FontFamily="Cooper Black"
            FontSize="14"
            Foreground="#FF0852AE" />
        <ComboBox
            x:Name="pol"
            Width="120"
            Margin="200,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>Zenski</ComboBoxItem>
        </ComboBox>
        <Button
            Width="75"
            Margin="40,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustani"
            Content="Odustani"
            Cursor="Hand"
            FontFamily="Cooper Black"
            Foreground="#FF0852AE" />
        <Label
            Margin="50,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa"
            FontSize="14" />

        <Label
            Margin="50,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni"
            FontSize="14" />
        <ComboBox
            x:Name="krvnaGrupa"
            Width="120"
            Margin="200,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>
        <DatePicker
            Name="datum"
            Margin="200,120,173.6,0"
            VerticalAlignment="Top"
            IsTodayHighlighted="True" />
        <Button
            Width="75"
            Margin="221,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dodaj"
            FontFamily="Cooper Black"
            Foreground="#FF0852AE" />

    </Grid>
</Window>
