BOLNICA/projekat/Hospital/Hospital/Sekretar/ObavestenjaBlog.xaml

<Window
    x:Class="Hospital.Model.ObavestenjaBlog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ObavestenjaBlog"
    Width="450"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,-6.4,0">
        <Button
            Width="90"
            Height="34"
            Margin="172,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="obrisi"
            Content="obrisi"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="88"
            Height="34"
            Margin="45,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustani"
            Content="Odustani"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <DataGrid
            Name="textBlog"
            Width="389"
            Height="191"
            Margin="28,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listNotice}"
            RowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding notice}"
                    Header="Sadrzaj zvanicnih obavestenja na blogu" />


            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="80"
            Height="28"
            Margin="313,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="dodaj"
            Content="Dodaj"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />

    </Grid>
</Window>
