BOLNICA/projekat/Hospital/Hospital/Sekretar/Pacijenti.xaml

<Page
    x:Class="Hospital.Pacijenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pacijenti"
    d:DesignHeight="391"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image
            Width="175"
            Height="71"
            Margin="552,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="logo-removebg-preview.png" />
        <TextBox
            Width="302"
            Height="68"
            Margin="24,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            FontWeight="Bold"
            Foreground="#FF03174F"
            IsEnabled="False"
            SelectionBrush="#FF1683DA"
            Text="Deo aplikacije namenjen manipulaciji nalogom pacijenta: upravljanje nalozima, kreiranje novih, izmena postojecih, kao i predgled svih relevantnih podataka nasih pacijenata."
            TextWrapping="Wrap" />
        <Button
            Width="216"
            Height="30"
            Margin="45,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD8E8E0"
            Click="prikaziPacijente"
            Content="Prikaz registrovanih pacijenata"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="216"
            Height="28"
            Margin="45,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD8E8E0"
            Click="prikaziGPacijenteButton"
            Content="Prikaz  guest pacijenata"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="168"
            Height="30"
            Margin="375,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD8E8E0"
            Click="KreirajButton"
            Content="Kreiraj novi nalog"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="168"
            Height="28"
            Margin="375,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD8E8E0"
            Click="kreirajGButton"
            Content="Kreiraj novi guest nalog"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="216"
            Height="28"
            Margin="45,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD8E8E0"
            Click="Button_Click"
            Content="Pregled svih termina"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="168"
            Height="28"
            Margin="375,266,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD8E8E0"
            Content="Placanje termina"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />


    </Grid>
</Page>
