BOLNICA/projekat/Hospital/Hospital/Sekretar/PrikaziPreglede.xaml

<Window
    x:Class="Hospital.Sekretar.PrikaziPreglede"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrikaziPreglede"
    Width="700"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid
            Name="sviPregledi"
            Height="258"
            Margin="81,49,97.6,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listCheckups}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding IdCh}"
                    Header="Id termina" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Date}"
                    Header="Datum" />
            
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Duration}"
                    Header="Trajanje" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Type}"
                    Header="Tip pregleda" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding IdRoom}"
                    Header="Id sobe" />
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding IdDoctor}"
                    Header="Id doktora" />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding IdPatient}"
                    Header="Id pacijenta" />


            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="89"
            Height="50"
            Margin="526,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF0E1A9F"
            Click="AddNewCheckup"
            Content="        Dodaj"
            Cursor="Hand"
            FontFamily="Chooper Black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7"
            RenderTransformOrigin="0.63,0.722">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Glyph-Add-icon.png"
                    Stretch="None" />
            </Button.Background>

        </Button>
        <Button
            Width="92"
            Height="50"
            Margin="385,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF111D9D"
            Click="Edit"
            Content="    Izmeni"
            Cursor="Hand"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Pencil-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="90"
            Height="50"
            Margin="235,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF111D9D"
            Click="Delete"
            Content="     Otkazi"
            Cursor="Hand"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Stop-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="88"
            Height="50"
            Margin="81,336,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF111D9D"
            Click="Exit"
            Content="    Izadji"
            Cursor="Hand"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Arrow-Left-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>


    </Grid>
</Window>
