BOLNICA/projekat/Hospital/Hospital/Sekretar/PrikaziGuestPacijente.xaml

<Window
    x:Class="Hospital.PrikaziGuestPacijente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Guest pacijenti"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="75,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SVI GUEST PACIJENTI ZDRAVO BOLNICE"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF0852AE" />
        <DataGrid
            x:Name="PrikaziGPacijente"
            Width="428"
            Height="275"
            Margin="35,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=listGPatient}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding name}"
                    Header="IME" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding surname}"
                    Header="PREZIME" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding jmbg}"
                    Header="JMBG" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="89"
            Height="31"
            Margin="44,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izbrisiGuest"
            Content="Izbrisi"
            Cursor="Hand"
            FontFamily="Cooper Black"
            FontSize="14"
            Foreground="#FF0852AE" />
        <Button
            Width="152"
            Height="31"
            Margin="285,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajStalniNalogButton"
            Content="Kreiraj stalni nalog"
            Cursor="Hand"
            FontFamily="Cooper Black"
            FontSize="14"
            Foreground="#FF0852AE" />
    </Grid>
</Window>
