BOLNICA/projekat/Hospital/Hospital/Sekretar/PrioritetLekar.xaml

<Window
    x:Class="Hospital.Sekretar.PrioritetLekar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrioritetLekar"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.ColumnSpan="2"
            Width="193"
            Margin="46,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izaberite zeljenog lekara "
            FontFamily="Chooper Black Bold"
            FontSize="14"
            Foreground="#FF0E18E7" />
        <DataGrid
            x:Name="doktori"
            Grid.ColumnSpan="2"
            Width="403"
            Height="205"
            Margin="0,96,44.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listDoctors}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding name}"
                    Header="Ime Lekara" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding surname}"
                    Header="Prezime lekara" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding doctorId}"
                    Header="Id lekara" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding specializationType}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>

        </DataGrid>

        <Button
            Grid.Column="1"
            Width="108"
            Height="32"
            Margin="230.4,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="getDoctorTerms"
            Content="Pretrazi termin"
            Cursor="Hand" />
        <Button
            Grid.ColumnSpan="2"
            Width="81"
            Height="32"
            Margin="46,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="Odustani" />
    </Grid>
</Window>
