BOLNICA/projekat/Hospital/Hospital/Sekretar/SacuvajLekara.xaml

<Window
    x:Class="Hospital.Sekretar.SacuvajLekara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SacuvajLekara"
    Width="350"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="53"
            Height="26"
            Margin="76,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum"
            RenderTransformOrigin="0.216,2.498" />
        <DatePicker
            Width="102"
            Height="23"
            Margin="134,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />
        <Label
            Width="51"
            Height="26"
            Margin="78,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vreme" />
        <ListBox
            x:Name="izabranoVreme"
            Width="100"
            Height="24"
            Margin="136,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem>07:00</ListBoxItem>
            <ListBoxItem>07:30</ListBoxItem>
            <ListBoxItem>08:00</ListBoxItem>
            <ListBoxItem>08:30</ListBoxItem>
            <ListBoxItem>09:00</ListBoxItem>
            <ListBoxItem>09:30</ListBoxItem>
            <ListBoxItem>10:00</ListBoxItem>
            <ListBoxItem>10:30</ListBoxItem>
            <ListBoxItem>11:00</ListBoxItem>
            <ListBoxItem>11:30</ListBoxItem>
            <ListBoxItem>12:00</ListBoxItem>
            <ListBoxItem>12:30</ListBoxItem>
            <ListBoxItem>13:00</ListBoxItem>
            <ListBoxItem>13:30</ListBoxItem>
            <ListBoxItem>14:00</ListBoxItem>
            <ListBoxItem>14:30</ListBoxItem>
            <ListBoxItem>15:00</ListBoxItem>
            <ListBoxItem>15:30</ListBoxItem>
            <ListBoxItem>16:00</ListBoxItem>
            <ListBoxItem>16:30</ListBoxItem>
            <ListBoxItem>17:00</ListBoxItem>
            <ListBoxItem>17:00</ListBoxItem>

        </ListBox>
        <DataGrid
            Width="199"
            Height="128"
            Margin="76,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Height="19"
            Margin="109,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="nadji sobe" />
        <Label
            Width="74"
            Height="26"
            Margin="76,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izaberi sobu" />
        <Label
            Width="142"
            Height="26"
            Margin="76,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Svi zauzeti termini lekara:" />
        <ComboBox
            Width="81"
            Height="22"
            Margin="155,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding listRooms}" />
        <Button
            Width="75"
            Margin="228,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SaveCheckup"
            Content="Sacuvaj" />
        <Button
            Width="75"
            Margin="27,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="Odustani" />
    </Grid>
</Window>
