BOLNICA/projekat/Hospital/Hospital/Sekretar/SacuvajDatum.xaml

<Window
    x:Class="Hospital.Sekretar.SacuvajDatum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SacuvajDatum"
    Width="408.815"
    Height="351.156"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.ColumnSpan="2"
            Margin="55,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lista slobodnih lekara" />
        <DataGrid
            Name="doctors"
            Grid.ColumnSpan="2"
            Width="296"
            Height="182"
            Margin="55,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listDoctors}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding name}"
                    Header="Ime " />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding surname}"
                    Header="prezime" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SpecializationType}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>
            </DataGrid>
        <Button
            Grid.Column="1"
            Width="75"
            Margin="186.4,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateCheckup"
            Content="Sacuvaj termin" />
        <Button
            Grid.ColumnSpan="2"
            Width="75"
            Margin="55,277,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="odustani" />

    </Grid>
</Window>
