BOLNICA/projekat/Hospital/Hospital/Sekretar/SacuvajLekara.xaml

<Window
    x:Class="Hospital.Sekretar.SacuvajLekara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SacuvajLekara"
    Width="350"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="53"
            Height="26"
            Margin="76,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum"
            RenderTransformOrigin="0.216,2.498" />
        <DatePicker
            Name="date"
            Width="102"
            Height="23"
            Margin="134,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />
        <Label
            Width="51"
            Height="26"
            Margin="78,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vreme" />
        <!--  <ListBox
            x:Name="selectedTime"
            Width="100"
            Height="24"
            Margin="136,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem>07:00</ListBoxItem>
            <ListBoxItem>07:30:00</ListBoxItem>
            <ListBoxItem>08:00:00</ListBoxItem>
            <ListBoxItem>08:30:00</ListBoxItem>
            <ListBoxItem>09:00:00</ListBoxItem>
            <ListBoxItem>09:30:00</ListBoxItem>
            <ListBoxItem>10:00:00</ListBoxItem>
            <ListBoxItem>10:30:00</ListBoxItem>
            <ListBoxItem>11:00:00</ListBoxItem>
            <ListBoxItem>11:30:00</ListBoxItem>
            <ListBoxItem>12:00:00</ListBoxItem>
            <ListBoxItem>12:30:00</ListBoxItem>
            <ListBoxItem>13:00:00</ListBoxItem>
            <ListBoxItem>13:30:00</ListBoxItem>
            <ListBoxItem>14:00:00</ListBoxItem>
            <ListBoxItem>14:30:00</ListBoxItem>
            <ListBoxItem>15:00:00</ListBoxItem>
            <ListBoxItem>15:30:00</ListBoxItem>
            <ListBoxItem>16:00:00</ListBoxItem>
            <ListBoxItem>16:30:00</ListBoxItem>
            <ListBoxItem>17:00:00</ListBoxItem>
            <ListBoxItem>17:00:00</ListBoxItem>

        </ListBox>-->
        <DataGrid
            x:Name="doctorTerms"
            Width="276"
            Height="128"
            Margin="27,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding IdCh}"
                    Header="Id termina" />

                <DataGridTextColumn
                    Width="105"
                    Binding="{Binding Date}"
                    Header="Datum" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding IdRoom}"
                    Header="Soba" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Duration}"
                    Header="Trajanje" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Width="74"
            Height="26"
            Margin="78,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Soba" />
        <Label
            Width="142"
            Height="26"
            Margin="27,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Svi zauzeti termini lekara:" />
        <ComboBox
            Name="listRooms"
            Width="100"
            Height="22"
            Margin="136,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Margin="228,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SaveCheckup"
            Content="Sacuvaj" />
        <Button
            Width="75"
            Margin="27,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="Odustani" />
        <ComboBox
            Name="selectedTime"
            Width="100"
            Margin="136,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
        </ComboBox>
        <Button
            Width="75"
            Margin="259,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btn"
            Content="nadji" />
    </Grid>
</Window>
