BOLNICA/projekat/Hospital/Hospital/Sekretar/SacuvajDatum.xaml

<Window
    x:Class="Hospital.Sekretar.SacuvajDatum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SacuvajDatum"
    Width="408.815"
    Height="351.156"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Lista slobodnih lekara" HorizontalAlignment="Left" Margin="55,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DataGrid Name="doctors" HorizontalAlignment="Left" Height="182" VerticalAlignment="Top" Width="265" Margin="55,68,0,0" Grid.ColumnSpan="2" ItemsSource="{Binding listDoctors}"/>
        <Button Content="Sacuvaj termin" Grid.Column="1" HorizontalAlignment="Left" Margin="186.4,277,0,0" VerticalAlignment="Top" Width="75" Click="CreateCheckup"/>
        <Button Grid.ColumnSpan="2" Content="odustani" HorizontalAlignment="Left" Margin="55,277,0,0" VerticalAlignment="Top" Width="75" Click="Decline"/>

    </Grid>
</Window>
