BOLNICA/projekat/Hospital/Hospital/Sekretar/SlobodniLekari.xaml

<Window
    x:Class="Hospital.Sekretar.SlobodniLekari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SlobodniLekari"
    Width="300"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="38,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izaberi lekara" />
        <DataGrid
            x:Name="doktori"
            Height="145"
            Margin="38,41,29.6,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listDoctors}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Name}"
                    Header="Ime " />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Surname}"
                    Header="Prezime " />
                <DataGridTextColumn
                    Width="85"
                    Binding="{Binding SpecializationType}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="75"
            Margin="189,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save"
            Content="Sacuvaj" />
        <Button
            Width="75"
            Margin="38,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="odustani" />

    </Grid>
</Window>
