BOLNICA/projekat/Hospital/Hospital/Sekretar/UredjivanjeBloga.xaml

<Window
    x:Class="Hospital.UredjivanjeBloga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UredjivanjeBloga"
    Width="600"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FF78D1D3">
        <TextBox
            x:Name="textBlog"
            Height="291"
            Margin="26,94,323.6,0"
            VerticalAlignment="Top"
            Background="LightGray"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="98"
            Height="22"
            Margin="392,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sacuvaj izmene" />
        <Button
            Width="98"
            Height="25"
            Margin="392,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustani"
            Content="Odustani" />
        <Label
            Width="198"
            Height="38"
            Margin="26,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Uredjenje bloga"
            FontFamily="Lucida Handwriting"
            FontSize="20" />
        <Label
            Width="176"
            Height="31"
            Margin="48,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Trenutna obavestenja na blogu" />

    </Grid>
</Window>
