BOLNICA/projekat/Hospital/Hospital/View/Secretary/Alergens/Alergeni.xaml

<Window
    x:Class="Hospital.Sekretar.Alergeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alergeni"
    Width="550"
    Height="320"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid
            x:Name="svi"
            Width="180"
            Height="191"
            Margin="24,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Foreground="#FF1B4C93"
            ItemsSource="{Binding Path=listAllAlergens}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Name}"
                    Header="Naziv" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Code}"
                    Header="Kod" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="selected"
            Width="183"
            Height="191"
            Margin="333,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Foreground="#FF1B4C93"
            ItemsSource="{Binding Path=listAlergens}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Name}"
                    Header="Naziv" />

                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Code}"
                    Header="Kod" />


            </DataGrid.Columns>
        </DataGrid>
        <Label
            Name="sviAlergeni"
            Margin="24,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lista svih alergena"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Name="alergeniPacijenta"
            Margin="333,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni datog pacijenta"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="61"
            Height="21"
            Margin="237,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddAlergens"
            Content="Dodaj"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0E2C91"
            TextElement.FontFamily="Chooper Black" />
        <Image
            Width="51"
            Height="40"
            Margin="247,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Hospital;component/View/Images/vector.png" />
        <Button
            Width="60"
            Height="21"
            Margin="237,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RemoveAlergen"
            Content="Obrisi"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="98"
            Height="23"
            Margin="221,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="saveAlergens"
            Content="Sacuvaj alergene"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />





    </Grid>
</Window>
