BOLNICA/projekat/Hospital/Hospital/View/Secretary/Alergens/Alergeni.xaml

<Window
    x:Class="Hospital.Sekretar.Alergeni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alergeni"
    Width="450"
    Height="390"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid
            x:Name="svi"
            Width="180"
            Height="243"
            Margin="10,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Foreground="#FF1B4C93"
            IsReadOnly="True"
            ItemsSource="{Binding Path=listAllAlergens}"
            MouseLeftButtonDown="svi_MouseLeftButtonDown"
            MouseMove="svi_MouseMove"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ToolTip="Oznaci alergen i klikni za dodavanje">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Name}"
                    Header="Naziv" />
                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Code}"
                    Header="Kod" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            x:Name="selected"
            Width="183"
            Height="243"
            Margin="241,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AllowDrop="True"
            AutoGenerateColumns="False"
            Drop="selected_Drop"
            Foreground="#FF1B4C93"
            ItemsSource="{Binding Path=listAlergens}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ToolTip="Oznaci ukoliko zelis da uklonis">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Name}"
                    Header="Naziv" />

                <DataGridTextColumn
                    Width="40"
                    Binding="{Binding Code}"
                    Header="Kod" />


            </DataGrid.Columns>
        </DataGrid>
        <Label
            Name="sviAlergeni"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lista svih alergena"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Name="alergeniPacijenta"
            Margin="241,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni datog pacijenta"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="40"
            Height="34"
            Margin="196,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddAlergens"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0E2C91"
            TextElement.FontFamily="Chooper Black"
            ToolTip="Dodaj alergen">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/View/Images/Add-icon.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="40"
            Height="33"
            Margin="196,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RemoveAlergen"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            ToolTip="Obrisi alergen">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/View/Images/Button-White-Remove-icon.png" Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="82"
            Height="32"
            Margin="342,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="saveAlergens"
            Content="       Sacuvaj "
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            ToolTip="Sacuvaj unete alergene">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="83"
            Height="32"
            Margin="10,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="     Odustani"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>





    </Grid>
</Window>
