BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/DodajPregled.xaml

<Window
    x:Class="Hospital.Sekretar.DodajPregled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dodaj pregled"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--   <Label
            Grid.ColumnSpan="2"
            Margin="90,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime pacijenta"
            FontFamily="Chooper Black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0C0D8B" />
        <Label
            Grid.ColumnSpan="2"
            Margin="90,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime pacijenta"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0C0D8B" />
        <Label
            Grid.ColumnSpan="2"
            Margin="90,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Id pacijenta"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0C0D8B" />
        <TextBox
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="111.6,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="111.6,91,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="111.6,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />-->
        <Button
            Grid.ColumnSpan="2"
            Width="109"
            Height="34"
            Margin="40,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SaveDoctorBtn"
            Content="      Prioritet lekar"
            Cursor="Hand"
            FontWeight="Bold"
            TextElement.Foreground="#FF0852AE">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/People-Doctor-Male-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Grid.Column="1"
            Width="125"
            Height="34"
            Margin="210.6,365,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF65666B"
            Click="SaveDateBtn"
            Content="         Prioritet termin"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="12">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Calendar-2-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <DataGrid
            x:Name="sviPacijenti"
            Grid.ColumnSpan="2"
            Width="407"
            Height="264"
            Margin="40,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listPatients}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.FontSize="12"
            TextElement.Foreground="#FF0852AE">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="Ime pacijenta" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Surname}"
                    Header="Prezime pacijenta" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Jmbg}"
                    Header="JMBG" />

            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.ColumnSpan="2"
            Width="286"
            Margin="40,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izabrati jednog od ponudjenih pacijenata:"
            FontFamily="Chooper Black Bold"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
    </Grid>
</Window>
