BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/IzmeniPregled.xaml

<Window
    x:Class="Hospital.Sekretar.IzmeniPregled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Izmeni pregled"
    Width="320"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="33,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <DatePicker
            Name="datum"
            Width="106"
            Height="30"
            Margin="115,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="35,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vreme"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <ComboBox
            Name="selectedTime"
            Width="104"
            Height="28"
            Margin="115,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="33,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prostorija"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="39"
            Height="28"
            Margin="236,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Nadji">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/View/Images/Search-Add-icon.png" />
            </Button.Background>
        </Button>
        <ComboBox
            Name="listRooms"
            Width="104"
            Height="28"
            Margin="115,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="91"
            Height="32"
            Margin="184,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Find"
            Content="Nadji lekara"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Height="32"
            Margin="33,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="Odustani"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />

    </Grid>
</Window>
