BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/IzmeniPregled.xaml

<Window
    x:Class="Hospital.Sekretar.IzmeniPregled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IzmeniPregled"
    Width="318.8"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="60,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum" />
        <DatePicker
            Name="datum"
            Width="103"
            Height="30"
            Margin="142,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="62,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vreme"
            RenderTransformOrigin="0.438,-1.367" />
        <ComboBox
            Name="selectedTime"
            Width="78"
            Margin="140,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="60,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prostorija" />
        <Button
            Width="75"
            Margin="140,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Nadji"
            Content="nadji" />
        <ComboBox
            Name="listRooms"
            Width="76"
            Height="23"
            Margin="140,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="91"
            Margin="184,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Find"
            Content="Nadji lekara" />
        <Button
            Width="75"
            Margin="31,162,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="odustani" />

    </Grid>
</Window>
