BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/ObrisiPregled.xaml

<Window
    x:Class="Hospital.Sekretar.ObrisiPregled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Obrisi pregled"
    Width="300"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="221"
            Margin="63,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Da li zelite da obrisete pregled?"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Height="34"
            Margin="180,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="yesBtn"
            Content="Da "
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Height="34"
            Margin="46,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="nobtn"
            Content="Ne"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93" />
    </Grid>
</Window>
