BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/OtkaziTermin.xaml

<Window
    x:Class="Hospital.Sekretar.OtkaziTermin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Otkazi termin"
    Width="300"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="21,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Da li ste sigurni da zelite da otkazete termin?"
            FontWeight="Bold"
            Foreground="#FF0852AE" />
        <Button
            Width="75"
            Height="29"
            Margin="161,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="YesBtn"
            Content="Da"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="75"
            Height="29"
            Margin="44,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="NoBtn"
            Content="Ne"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
    </Grid>
</Window>
