BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/PrikaziPreglede.xaml

<Window
    x:Class="Hospital.Sekretar.PrikaziPreglede"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prikazi sve preglede"
    Width="550"
    Height="450"
    TextElement.FontSize="14"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid
            Name="sviPregledi"
            Height="258"
            Margin="28,67,35,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listCheckups}"
            TextElement.Foreground="#FF0852AE">

            <DataGrid.Columns>


                <DataGridTextColumn
                    Width="115"
                    Binding="{Binding Date}"
                    Header="Datum" />

                <DataGridTextColumn
                    Width="56"
                    Binding="{Binding Duration}"
                    Header="Trajanje" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Type}"
                    Header="Tip pregleda" />
                <DataGridTextColumn
                    Width="55"
                    Binding="{Binding IdRoom}"
                    Header="Id sobe" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding IdDoctor}"
                    Header="Id doktora" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding IdPatient}"
                    Header="Id pacijenta" />


            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="89"
            Height="36"
            Margin="420,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF0E1A9F"
            Click="AddNewCheckup"
            Content="        Dodaj"
            Cursor="Hand"
            FontFamily="Chooper Black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7"
            RenderTransformOrigin="0.63,0.722">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Glyph-Add-icon.png"
                    Stretch="None" />
            </Button.Background>

        </Button>
        <Button
            Width="92"
            Height="36"
            Margin="288,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF111D9D"
            Click="Edit"
            Content="    Izmeni"
            Cursor="Hand"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7"
            RenderTransformOrigin="0.388,0.425">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Pencil-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="90"
            Height="36"
            Margin="160,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF111D9D"
            Click="Delete"
            Content="     Otkazi"
            Cursor="Hand"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Stop-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="88"
            Height="36"
            Margin="28,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF111D9D"
            Click="Exit"
            Content="    Izadji"
            Cursor="Hand"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0E18E7">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Arrow-Left-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>


    </Grid>
</Window>
