BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/PrioritetLekar.xaml

<Window
    x:Class="Hospital.Sekretar.PrioritetLekar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prioritet lekar"
    Width="400"
    Height="380"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.ColumnSpan="2"
            Width="193"
            Margin="46,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izaberite zeljenog lekara: "
            FontFamily="Chooper Black Bold"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            RenderTransformOrigin="0.49,1.112" />
        <DataGrid
            x:Name="doktori"
            Grid.ColumnSpan="2"
            Width="301"
            Height="205"
            Margin="0,62,46.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Foreground="#FF1B4C93"
            ItemsSource="{Binding listDoctors}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.FontSize="12"
            TextElement.Foreground="#FF0852AE">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding name}"
                    Header="Ime Lekara" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding surname}"
                    Header="Prezime lekara" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SpecializationType}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>

        </DataGrid>

        <Button
            Grid.Column="1"
            Width="81"
            Height="32"
            Margin="178,299,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="getDoctorTerms"
            Content="    Pretrazi"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            RenderTransformOrigin="0.586,-0.266">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Start-Menu-Search-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Grid.ColumnSpan="2"
            Width="81"
            Height="32"
            Margin="46,299,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="  Izadji"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
