BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/PrioritetDatum.xaml

<Window
    x:Class="Hospital.Sekretar.PrioritetDatum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrioritetDatum"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker
            Name="date"
            Grid.ColumnSpan="2"
            Width="100"
            Height="26"
            Margin="192,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.ColumnSpan="2"
            Margin="76,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite datum" />
        <Label
            Grid.ColumnSpan="2"
            Margin="76,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite prostoriju" />
        <ComboBox
            Name="listRooms"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="192,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Grid.ColumnSpan="2"
            Width="75"
            Margin="272,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FindBtn"
            Content="Pretrazi"
            Cursor="Hand" />
        <Button
            Grid.ColumnSpan="2"
            Width="75"
            Margin="52,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelBtn"
            Content="Odustani"
            Cursor="Hand" />
        <Label
            Grid.ColumnSpan="2"
            Margin="76,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite vreme" />
        <ComboBox
            Name="selectedTime"
            Grid.ColumnSpan="2"
            Width="100"
            Margin="192,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="nadji sobu" HorizontalAlignment="Left" Margin="309,86,0,0" VerticalAlignment="Top" Width="75" Click="findAvailableRoom"/>
    </Grid>
</Window>
