BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/PrioritetDatum.xaml

<Window
    x:Class="Hospital.Sekretar.PrioritetDatum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prioritet datum"
    Width="400"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker
            Name="date"
            Grid.ColumnSpan="2"
            Width="115"
            Height="27"
            Margin="177,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.ColumnSpan="2"
            Margin="54,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite datum"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Grid.ColumnSpan="2"
            Margin="56,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite prostoriju"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <ComboBox
            Name="listRooms"
            Grid.ColumnSpan="2"
            Width="115"
            Height="32"
            Margin="177,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Grid.ColumnSpan="2"
            Width="75"
            Height="34"
            Margin="272,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FindBtn"
            Content="Pretrazi"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Grid.ColumnSpan="2"
            Width="75"
            Height="34"
            Margin="54,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CancelBtn"
            Content="Odustani"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Grid.ColumnSpan="2"
            Margin="56,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite vreme"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <ComboBox
            Name="selectedTime"
            Grid.ColumnSpan="2"
            Width="115"
            Height="32"
            Margin="177,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
        </ComboBox>
        <Button
            Grid.ColumnSpan="2"
            Width="42"
            Height="32"
            Margin="305,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="findAvailableRoom"
            Content=""
            RenderTransformOrigin="0.606,0.203">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/View/Images/Search-Add-icon.png" Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
