BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/SacuvajLekara.xaml

<Window
    x:Class="Hospital.Sekretar.SacuvajLekara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sacuvaj lekara"
    Width="315"
    Height="380"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="53"
            Height="26"
            Margin="27,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <DatePicker
            Name="date"
            Width="120"
            Height="29"
            Margin="97,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            ToolTip="Odaberi datum koji nije zauzet" />
        <Label
            Width="51"
            Height="26"
            Margin="29,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Vreme"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <!--  <ListBox
            x:Name="selectedTime"
            Width="100"
            Height="24"
            Margin="136,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListBoxItem>07:00</ListBoxItem>
            <ListBoxItem>07:30:00</ListBoxItem>
            <ListBoxItem>08:00:00</ListBoxItem>
            <ListBoxItem>08:30:00</ListBoxItem>
            <ListBoxItem>09:00:00</ListBoxItem>
            <ListBoxItem>09:30:00</ListBoxItem>
            <ListBoxItem>10:00:00</ListBoxItem>
            <ListBoxItem>10:30:00</ListBoxItem>
            <ListBoxItem>11:00:00</ListBoxItem>
            <ListBoxItem>11:30:00</ListBoxItem>
            <ListBoxItem>12:00:00</ListBoxItem>
            <ListBoxItem>12:30:00</ListBoxItem>
            <ListBoxItem>13:00:00</ListBoxItem>
            <ListBoxItem>13:30:00</ListBoxItem>
            <ListBoxItem>14:00:00</ListBoxItem>
            <ListBoxItem>14:30:00</ListBoxItem>
            <ListBoxItem>15:00:00</ListBoxItem>
            <ListBoxItem>15:30:00</ListBoxItem>
            <ListBoxItem>16:00:00</ListBoxItem>
            <ListBoxItem>16:30:00</ListBoxItem>
            <ListBoxItem>17:00:00</ListBoxItem>
            <ListBoxItem>17:00:00</ListBoxItem>

        </ListBox>-->
        <DataGrid
            x:Name="doctorTerms"
            Width="249"
            Height="128"
            Margin="27,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Foreground="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.Foreground="#FF1B4C93">
            <DataGrid.Columns>



                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Date}"
                    Header="Datum" />
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding IdRoom}"
                    Header="Soba" />
                <DataGridTextColumn
                    Width="75"
                    Binding="{Binding Duration}"
                    Header="Trajanje" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Width="74"
            Height="26"
            Margin="30,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Soba"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Width="163"
            Height="26"
            Margin="29,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Svi zauzeti termini lekara:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <ComboBox
            Name="listRooms"
            Width="120"
            Height="29"
            Margin="97,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Height="32"
            Margin="201,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SaveCheckup"
            Content="     Sacuvaj"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="77"
            Height="32"
            Margin="29,308,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="       Odustani"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            Name="selectedTime"
            Width="120"
            Height="29"
            Margin="97,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>07:30</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>

        </ComboBox>
        <Button
            Width="44"
            Height="28"
            Margin="232,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Btn"
            ToolTip="Klikni da pretrazis sobe">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/View/Images/Search-Add-icon.png" Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
