BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/SacuvajDatum.xaml

<Window
    x:Class="Hospital.Sekretar.SacuvajDatum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sacuvaj datum"
    Width="360"
    Height="320"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.ColumnSpan="2"
            Margin="28,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lista slobodnih lekara:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <DataGrid
            Name="doctors"
            Grid.ColumnSpan="2"
            Width="296"
            Height="182"
            Margin="28,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Foreground="#FF1B4C93"
            ItemsSource="{Binding listDoctors}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ToolTip="Odaberi lekara">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding name}"
                    Header="Ime " />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding surname}"
                    Header="Prezime" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding SpecializationType}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="1"
            Width="75"
            Height="32"
            Margin="0,239,29.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CreateCheckup"
            Content="     Sacuvaj"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            RenderTransformOrigin="0.48,1.062"
            ToolTip="Sacuvaj termin">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Grid.ColumnSpan="2"
            Width="80"
            Height="32"
            Margin="28,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="       Odustani"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
