BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDCheckup/SlobodniLekari.xaml

<Window
    x:Class="Hospital.Sekretar.SlobodniLekari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Slobodni lekari"
    Width="320"
    Height="270"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="28,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izaberite lekara:"
            FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93" />
        <DataGrid
            x:Name="doktori"
            Height="134"
            Margin="28,41,29.6,0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listDoctors}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.Foreground="#FF1B4C93">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Name}"
                    Header="Ime " />
                <DataGridTextColumn
                    Width="70"
                    Binding="{Binding Surname}"
                    Header="Prezime " />
                <DataGridTextColumn
                    Width="85"
                    Binding="{Binding SpecializationType}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="75"
            Height="30"
            Margin="209,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Save"
            Content="     Sacuvaj"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93"
            ToolTip="Klikni da sacuvas termin">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="77"
            Height="30"
            Margin="28,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Decline"
            Content="       Odustani"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
