BOLNICA/projekat/Hospital/Hospital/View/DoctorUI/DodajPotroseniMaterijal.xaml

<Window x:Class="Hospital.DodajPotroseniMaterijal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DodajPotroseniMaterijal" Height="333.759" Width="385.615" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid ToolTip="Pritiskajuci strelice oznacite prazna polja i upisite podatke, zatim strelicama izaberite zeljeno dugme i pritisnite tipku Enter da bi se izvrsila zeljena akcija">
        <Label x:Name="label1" Content="Sifra" Margin="10,23,249.2,240" FontSize="16" />
        <Label x:Name="label2" Content="Naziv materijala" Margin="10,69,236.2,189" FontSize="16" />
        <Label x:Name="label3" Content="Kolicina" Margin="10,120,257.2,140" FontSize="16" />
        <Label x:Name="label4" Content="Granica" Margin="10,164,274.2,96" FontSize="16" />
        <TextBox x:Name="sifraText" HorizontalAlignment="Left" Margin="170,23,0,254" Width="186" />
        <Button x:Name="button1" Content="Potvrdi" HorizontalAlignment="Left" Margin="10,250,0,22" Width="72" FontSize="16" Click="button1_Click"/>
        <Button x:Name="button2" Content="Odbaci" HorizontalAlignment="Left" Margin="284,250,0,22" Width="72" FontSize="16" Click="button2_Click"/>
        <TextBox x:Name="nazivMText" HorizontalAlignment="Left" Margin="170,69,0,208" Width="186" />
        <TextBox x:Name="kolicinaaText" HorizontalAlignment="Left" Margin="170,120,0,157" Width="186" />
        <TextBox x:Name="granicaText" HorizontalAlignment="Left" Margin="170,164,0,113" Width="186" />
    </Grid>
</Window>
