BOLNICA/projekat/Hospital/Hospital/View/DoctorUI/IzmenaLeka.xaml

<Window x:Class="Hospital.IzmenaLeka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="IzmenaLeka" Height="507.34" Width="402.32" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label2" Content="Naziv" Margin="17,19,301,408.6" FontSize="16"/>
        <Label x:Name="label3" Content="Gramaza" Margin="17,82,301,343.6" FontSize="16"/>
        <Label x:Name="label5" Content="Vrsta" Margin="17,148,301,277.6" FontSize="16"/>
        <Label x:Name="label4" Content="Sastojci" Margin="17,218,301,205.6" FontSize="16"/>
        <Label x:Name="label6" Content="Zamenski lekovi" Margin="17,288,301,132.6" FontSize="16"/>
        <Button x:Name="button1" Content="Izmeni" Margin="17,405,268,26.6" FontSize="16" Click="button1_Click"/>
        <Button x:Name="button2" Content="Odbaci" Margin="256,405,29,26.6" Click="button2_Click" FontSize="16"/>
        <TextBox x:Name="vrstaLText" HorizontalAlignment="Left" Height="30" Margin="141,148,0,299.6" Width="226"/>
        <TextBox x:Name="gramazaLText" HorizontalAlignment="Left" Height="30" Margin="141,82,0,365.6" Width="226"/>
        <TextBox x:Name="nazivLText" HorizontalAlignment="Left" Height="30" Margin="141,19,0,428.6" Width="226"/>
        <DataGrid Margin="141,205,29,190.6" x:Name="ListIngredients" ItemsSource="{Binding Path=DataIngredient}">
            
        </DataGrid>
        <DataGrid Margin="141,292,29,103.6" x:Name="ListMedicine" ItemsSource="{Binding Path=DataMedicine}">
            
        </DataGrid>
    </Grid>
</Window>
