BOLNICA/projekat/Hospital/Hospital/View/DoctorUI/PostojeceAnamneze.xaml

<Window x:Class="Hospital.PostojeceAnamneze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PostojeceAnamneze" Height="342.463" Width="612.237" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid ToolTip="Kada zelite da vidite sve podatke u tabeli, krecite se strelicama za gore ili dole, takodje i za levo ili desno">
        <DataGrid x:Name="ListAnamnesis" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="219" Width="576" Background="MistyRose" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path = AnamnesisList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IME I PREZIME" Binding="{Binding nameS}" FontSize="16"/>
                <DataGridTextColumn Header="POL" Binding="{Binding gender}" FontSize="16"/>
                <DataGridTextColumn Header="ID" Binding="{Binding datePlace}" FontSize="16"/>
                <DataGridTextColumn Header="ADRESA" Binding="{Binding adress}" FontSize="16"/>
                <DataGridTextColumn Header="BRACNI STATUS" Binding="{Binding status}" FontSize="16"/>
                <DataGridTextColumn Header="ZAPOSLENJE" Binding="{Binding job}" FontSize="16"/>
                <DataGridTextColumn Header="ZAKLJUCAK" Binding="{Binding summary}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Izadji" HorizontalAlignment="Left" Margin="511,277,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="button_Click"/>

    </Grid>
</Window>
