BOLNICA/projekat/Hospital/Hospital/View/DoctorUI/PotroseniMaterijal.xaml

<Window x:Class="Hospital.PotroseniMaterijal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PotroseniMaterijal" Height="361.267" Width="630.021" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid Margin="28,31,41.6,80.4" ToolTip="Kada zelite da vidite sve podatke u tabeli, krecite se strelicama za gotre ili dole, takodje i za levo ili desno">
        <DataGrid x:Name="Potroseni" Grid.Column="0" Background="MistyRose" AutoGenerateColumns="False" SelectionMode="Single" Margin="0,10,0.4,-10.4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="SIFRA"/>
                <DataGridTextColumn Header="NAZIV MATERIJALA"/>
                <DataGridTextColumn Header="KOLICINA"/>
                <DataGridTextColumn Header="GRANICA"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Da biste dodali potroseni materijal pritisnite dugme Dodaj" HorizontalAlignment="Left" Margin="0,-29,0,215.6" Width="427" FontSize="14"/>
        <Button x:Name="button1" Content="Dodaj" HorizontalAlignment="Left" Margin="0,251,0,-61.4" Width="110" Click="button1_Click"/>
        <Button x:Name="button2" Content="Izadji" HorizontalAlignment="Left" Margin="437,251,0,-61.4" Width="117" Click="button2_Click"/>
    </Grid>
</Window>
