BOLNICA/projekat/Hospital/Hospital/View/DoctorUI/Problem.xaml

<Window x:Class="Hospital.View.DoctorUI.Problem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Hospital.View.DoctorUI"
        mc:Ignorable="d"
        Title="Problem" Height="209.211" Width="723.898" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Opis problema:" FontWeight="Bold" Foreground="#FF02060C" />
        <TextBox x:Name="problemText" Width="542" Height="53" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Label Margin="10,79.611,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Unesite mail za povratnu informaciju o prijavi problema:"
            FontWeight="Bold" Foreground="#FF02060C" />
        <TextBox x:Name="emailText" Width="334" Height="23" Margin="358,79.611,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Width="126" Height="33" Margin="566,126.089,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Posalji feedback" TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF02060C" Click="Button_Click">
        </Button>
    </Grid>
</Window>
