BOLNICA/projekat/Hospital/Hospital/View/DoctorUI/ZauzmiSobu.xaml

<Window x:Class="Hospital.ZauzmiSobu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="ZauzmiSobu" Height="344.547" Width="396.752" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Sprat" HorizontalAlignment="Left" Height="30" FontSize="14" Margin="10,22,0,263.2"/>
        <Label x:Name="label2" Content="Vrsta" HorizontalAlignment="Left" Height="30" FontSize="14" Margin="10,64,0,221.2"/>
        <Label x:Name="label3" Content="Kapacitet" HorizontalAlignment="Left" Height="30" FontSize="14" Margin="10,107,0,178.2"/>
        <Button x:Name="button1" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="290,265,0,20.2" Width="90" Click="button1_Click"/>
        <Button x:Name="button2" Content="Zauzmi" HorizontalAlignment="Left" Height="30" Margin="10,265,0,20.2" Width="90" Click="button2_Click"/>
        <TextBox x:Name="spratText" Height="30" HorizontalAlignment="Left" Margin="139,22,0,263.2" Width="241"/>
        <TextBox x:Name="vrstaText" Height="30" HorizontalAlignment="Left" Margin="139,64,0,221.2" Width="241"/>
        <TextBox x:Name="kapacitetText" Height="30" HorizontalAlignment="Left" Margin="139,107,0,178.2" Width="241"/>

    </Grid>
</Window>
