BOLNICA/projekat/Hospital/Hospital/View/Doctor/AddDialog.xaml

<Window x:Class="Hospital.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Dodaj pregled" Height="481.369" Width="399.362" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid ToolTip="Pritiskanjem strelica na tastaturi oznacite polja koja zelite da popunite, pritisnite tipku na kojoj pise Enter. Strelicama oznacite zeljeno dugme i opet pritisnite Enter">
        <Label x:Name="label" Content="Datum" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <DatePicker x:Name="dateP" Height="25" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="150,34,0,393" Width="207"/>
        <Label x:Name="label2" Content="Trajanje" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <Label x:Name="label3" Content="Tip" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="32" Margin="150,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <TextBox x:Name="durationText" HorizontalAlignment="Left" Height="33" Margin="150,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="150,179,0,0" VerticalAlignment="Top" Width="207" Height="32" FontSize="16">
            <ComboBoxItem FontSize="16">Pregled</ComboBoxItem>
            <ComboBoxItem FontSize="16">Kontrolni pregled</ComboBoxItem>
            <ComboBoxItem FontSize="16">Operacija</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="22,395,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="16"/>
        <Button x:Name="button1" Content="Odbaci" HorizontalAlignment="Left" Margin="250,395,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontSize="16"/>
        <Label x:Name="label4" Content="Pacijent" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="patientText" HorizontalAlignment="Left" Height="32" Margin="150,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <Label x:Name="label5" Content="Doktor" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="doctorText" HorizontalAlignment="Left" Height="32" Margin="150,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Vreme" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label x:Name="label7" Content="Soba" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="sobaText" HorizontalAlignment="Left" Height="32" Margin="150,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
    </Grid>
</Window>
