BOLNICA/projekat/Hospital/Hospital/BlogGlavni.xaml

<Page
    x:Class="Hospital.BlogGlavni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlogGlavni"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightBlue"
    mc:Ignorable="d">

    <Grid>
        <Label
            Width="158"
            Height="34"
            Margin="26,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Zdravo bolnica "
            FontFamily="Cooper Black"
            FontSize="18"
            Foreground="#FF234EB3" />
        <TextBox
            x:Name="obavestenjaText"
            Margin="26,116,368,190.6"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            FontWeight="Bold"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <Label
            Margin="26,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ZANIMLJIVOSTI"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" />
        <Label
            Width="309"
            Margin="437,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Uvek tu za Vas!"
            FontFamily="Comic Sans MS"
            FontSize="16"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#FF227638" />
        <Label
            Margin="26,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OBAVESTENJA  "
            FontFamily="Cooper"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF234EB3" />
        <Image
            Width="309"
            Height="166"
            Margin="437,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.412,0.462"
            Source="zdravo.PNG" />
        <TextBox
            Width="720"
            Height="88"
            Margin="26,264,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />

    </Grid>
</Page>
