BOLNICA/projekat/Hospital/Hospital/BlogGlavni.xaml

<Page
    x:Class="Hospital.BlogGlavni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlogGlavni"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightBlue"
    mc:Ignorable="d">

    <Grid>
        <Label
            Width="158"
            Height="34"
            Margin="42,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Zdravo bolnica "
            FontFamily="Cooper Black"
            FontSize="18"
            Foreground="#FF234EB3" />
        <Label
            Margin="42,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="OBAVESTENJA ZA SVE ZAPOSLENE"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" />
        <TextBox
            x:Name="obavestenjaText"
            Width="394"
            Height="125"
            Margin="42,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            TextWrapping="Wrap" />
        <Image
            Margin="441,43,62,291.6"
            Source="logo-removebg-preview.png" StretchDirection="DownOnly" IsEnabled="False"/>
        <Label
            Margin="42,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ZANIMLJIVOSTI"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" />
        <Label
            Margin="451,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lider u inovaciji, na usluzi pacijenata!"
            FontFamily="Comic Sans MS"
            FontSize="16"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#FF227638" />

    </Grid>
</Page>
