BOLNICA/projekat/Hospital/Hospital/BlogGlavni.xaml

<Page
    x:Class="Hospital.BlogGlavni"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlogGlavni"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightBlue"
    mc:Ignorable="d">

    <Grid>
        <Label
            Width="158"
            Height="34"
            Margin="26,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Zdravo bolnica "
            FontFamily="Cooper Black"
            FontSize="18"
            Foreground="#FF234EB3" />
        <TextBox
            x:Name="obavestenjaText"
            Margin="26,116,395,190.6"
         
            IsEnabled="False"
            TextWrapping="Wrap" />
        <Image
            Height="71"
            IsEnabled="False"
            Source="logo-removebg-preview.png" StretchDirection="DownOnly" Margin="507,0,96,314.6" VerticalAlignment="Bottom" />
        <Label
            
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ZANIMLJIVOSTI"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" Margin="26,278,0,0" />
        <Label
            Margin="441,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lider u inovaciji, na usluzi pacijenata!"
            FontFamily="Comic Sans MS"
            FontSize="16"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#FF227638" Width="309" />
        <Label Content="OBAVESTENJA ZA SVE ZAPOSLENE " HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top"  FontFamily="Cooper"
            FontSize="16"
            FontWeight="Bold"
               Foreground="#FF234EB3"/>

    </Grid>
</Page>
