BOLNICA/projekat/Hospital/Hospital/CekajuRevizijuLekar.xaml

<Window x:Class="Hospital.CekajuRevizijuLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="CekajuRevizijuLekar" Height="412.065" Width="609.049" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Lekovi koji cekaju reviziju od strane strucnog lica" HorizontalAlignment="Left" Margin="24,18,0,324.4" Width="538" FontSize="20" Foreground="#FFFF00BB"/>
        <DataGrid Margin="24,72,40.4,80.4" x:Name="ListReview" ItemsSource="{Binding Path=ReviewList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TIP LEKA" Binding="{Binding MedicineType}"/>
                <DataGridTextColumn Header="TIP REVIZIJE" Binding="{Binding ReviewType}"/>
                <DataGridTextColumn Header="" Binding="{Binding Done}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Revidiraj" HorizontalAlignment="Left" Height="30" Margin="24,330,0,22.4" Width="111" FontSize="16" Click="button1_Click"/>
        <Button x:Name="button2" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="451,330,0,22.4" Width="111" FontSize="16" Click="button2_Click"/>
    </Grid>
</Window>
