BOLNICA/projekat/Hospital/Hospital/DodajAnketu.xaml

<Window x:Class="Hospital.DodajAnketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="Anketa" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Doktor:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.25,3.711" Margin="220,79,0,0" Width="80" Height="31"/>
        <Label Content="Ocenite rad doktora na obavljenom pregledu!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,29,0,0"/>
        <TextBox Name="doktor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Margin="355,79,0,0"/>
        <Label Content="Izaberite ocjenu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,139,0,0" Width="105"/>
        <ComboBox  Name="ocena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="355,142,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label Content="Upišite Vaš komentar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,199,0,0"/>
        <TextBox  Name="komentar" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="225,240,0,0"/>
        <Button Content="Pošaljite anketu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="585,145,0,0" RenderTransformOrigin="1.339,0.281" Click="posalji"/>
        <Button Content="Odustanite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="585,199,0,0" Click="odustani"/>
    </Grid>
</Window>
