BOLNICA/projekat/Hospital/Hospital/DodajAnketu.xaml

<Window x:Class="Hospital.DodajAnketu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
     Title="Anketa"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="111,17,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="171" Height="38" Foreground="LightBlue" Grid.ColumnSpan="2"/>

        <Label Content="     Doktor:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Goudy Old Style" RenderTransformOrigin="6.25,3.711" Margin="10,124,0,0" Width="99" Height="31"/>
        <Label Content="Ocenite rad doktora na obavljenom pregledu!" FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,76,0,0" Width="238"/>
        <TextBlock Name="doktor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Margin="31,145,0,0"/>
        <Label Content="     Izaberite ocjenu:" HorizontalAlignment="Left" FontFamily="Goudy Old Style" VerticalAlignment="Top" Margin="10,186,0,0" Width="130"/>
        <ComboBox SelectionChanged="ocena_SelectionChanged" Name="ocena" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Margin="30,212,0,0">
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label Content="     Upišite Vaš komentar:" HorizontalAlignment="Left" FontFamily="Goudy Old Style" VerticalAlignment="Top" Margin="10,249,0,0" Width="145"/>
        <TextBox  Name="komentar" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Margin="31,275,0,0"/>
        <Button  Name="submit" Content="Pošaljite anketu" HorizontalAlignment="Left" FontFamily="Goudy Old Style" VerticalAlignment="Top" Width="105" Margin="95,401,0,0" RenderTransformOrigin="1.339,0.281" Click="posalji"/>

        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,169.6" />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="odustani" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
