BOLNICA/projekat/Hospital/Hospital/DodajProstorijuDijalog.xaml

<Window x:Class="Hospital.DodajProstorijuDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="DodajProstorijuDijalog" Height="500" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid Margin="0,0,-0.4,0">
            <Label Height="30" Width="100" Margin="50,70,274.4,370.4" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold">Namena</Label>
            <ComboBox Name ="NamenaText" Height="30" Width="200" Margin="194,70,30.4,370.4" Background="AliceBlue">
                <ComboBoxItem IsSelected="True">SALA</ComboBoxItem>
                <ComboBoxItem >SOBA</ComboBoxItem>
                <ComboBoxItem>ORDINACIJA</ComboBoxItem>
            </ComboBox>
            <Label Height="30" Width="100" Margin="60,160,264.4,280.4" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold">Sprat</Label>
            <TextBox Name="SpratText" Height="30" Width="200" Margin="194,160,30.4,280.4" Background="AliceBlue"/>
            <Label Height="30" Margin="50,240,232.4,200.4" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold">Kapacitet prostorije</Label>
            <TextBox Name="KapacitetText" Height="30" Width="200" Margin="192,240,32.4,200.4" Background="AliceBlue"/>
            <Button Margin="75,334,258.6,65" Grid.Column="0" Grid.Row="4" Width="80" Height="30" Background="AliceBlue" Click="dodavanjeProstorije">Potvrdi</Button>
            <Button Margin="258,334,78.6,65" Grid.Column="1" Grid.Row="4"  Width="80" Height="30" Background="AliceBlue" Click="odustani">Odustani</Button>
        </Grid>
    </Grid>
</Window>
