BOLNICA/projekat/Hospital/Hospital/DodajTermin.xaml

<Window x:Class="Hospital.DodajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
         Title="Dodaj termin" Height="500" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="50,83,106,127.807" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Datum "/>
            <Label Margin="53,301,285,-103" Foreground="DarkBlue" FontSize="10" FontWeight="Bold">Doktor</Label>
            <TextBox  x:Name="doctorText" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" RenderTransformOrigin="1.155,1.912" Margin="182,297,0,0"/>
            <Button Margin="84,369,260,71" Grid.Column="0" Width="80" Height="30" Background="AliceBlue" Click="add_appointment">Dodaj</Button>
            <Button Margin="211,366,133,74"  Width="80" Height="30" Background="AliceBlue" Click="odustani">Odustani</Button>
            <ComboBox Name="time" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="185,189,0,0">
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:30</ComboBoxItem>
                <ComboBoxItem>09:00</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>10:30</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>


            </ComboBox>
            <Label  Content="Vreme&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,186,0,0" Foreground="DarkBlue" FontSize="10"/>


        </Grid>
        <DatePicker Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,84,0,0" Width="183"/>

    </Grid>
</Window>
