BOLNICA/projekat/Hospital/Hospital/DodajTermin.xaml

<Window x:Class="Hospital.DodajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
         Title="Dodaj termin" Height="500" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="50,83,106,127.807" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold">

            </Label>
            <ComboBox x:Name="prioritetCombo" HorizontalAlignment="Left" Margin="174,51,0,0" VerticalAlignment="Top" Width="193" Height="33" SelectionChanged="prioritetCombo_SelectionChanged" RenderTransformOrigin="0.154,0.425">
                <ComboBoxItem>
                    Lekar
                </ComboBoxItem>
                <ComboBoxItem>
                    Vreme
                </ComboBoxItem>
            </ComboBox>
            <Label Margin="48,278,290,-80" Foreground="DarkBlue" FontSize="10" FontWeight="Bold">Doktor</Label>
            <Button Margin="84,369,260,71" Grid.Column="0" Width="80" Height="30" Background="AliceBlue" Click="add_appointment">Dodaj</Button>
            <Button Margin="211,366,133,74"  Width="80" Height="30" Background="AliceBlue" Click="odustani">Odustani</Button>
            <ComboBox Name="time" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="171,182,0,0" Height="33">
                <ComboBoxItem>08:00</ComboBoxItem>
                <ComboBoxItem>08:30</ComboBoxItem>
                <ComboBoxItem>09:00</ComboBoxItem>
                <ComboBoxItem>09:30</ComboBoxItem>
                <ComboBoxItem>10:00</ComboBoxItem>
                <ComboBoxItem>10:30</ComboBoxItem>
                <ComboBoxItem>11:00</ComboBoxItem>
                <ComboBoxItem>11:30</ComboBoxItem>
                <ComboBoxItem>12:00</ComboBoxItem>
                <ComboBoxItem>12:30</ComboBoxItem>
                <ComboBoxItem>13:00</ComboBoxItem>
                <ComboBoxItem>13:30</ComboBoxItem>
                <ComboBoxItem>14:00</ComboBoxItem>
                <ComboBoxItem>14:30</ComboBoxItem>
                <ComboBoxItem>15:00</ComboBoxItem>
                <ComboBoxItem>15:30</ComboBoxItem>
                <ComboBoxItem>16:00</ComboBoxItem>
                <ComboBoxItem>16:30</ComboBoxItem>
                <ComboBoxItem>17:00</ComboBoxItem>
                <ComboBoxItem>17:30</ComboBoxItem>
                <ComboBoxItem>18:00</ComboBoxItem>
                <ComboBoxItem>18:30</ComboBoxItem>
                <ComboBoxItem>19:00</ComboBoxItem>



            </ComboBox>
            <Label  Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,118,0,0" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.646,1.134"/>
            <Label  Content="Vreme&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,189,0,0" Foreground="DarkBlue" FontSize="10"  FontWeight="Bold"/>
            <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="170,270,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="name"/>
                                    <Binding Path="surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <DatePicker Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,117,0,0" Width="199"/>
        <Label Content="Prioritet&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,58,0,0" RenderTransformOrigin="0.308,0.477" Foreground="DarkBlue" FontSize="10" FontWeight="Bold"/>


    </Grid>
</Window>
