BOLNICA/projekat/Hospital/Hospital/DodajTermin.xaml

<Window x:Class="Hospital.DodajTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
       Title="Dodaj termin" Height="500" Width="430" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="50,83,106,47" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold">

            </Label>
            <ComboBox x:Name="prioritetCombo" HorizontalAlignment="Left" Margin="171,55,0,0" VerticalAlignment="Top" Width="193" Height="32" SelectionChanged="prioritetCombo_SelectionChanged">
                <ComboBoxItem>
                    Lekar
                </ComboBoxItem>
                <ComboBoxItem>
                    Vreme
                </ComboBoxItem>
            </ComboBox>
            <Label Margin="48,278,290,-79.6" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Grid.RowSpan="2">Doktor</Label>
            <Button Margin="84,369,260,19" Grid.Column="0" Background="AliceBlue" Click="add_appointment">Dodaj</Button>
            <Button Margin="211,369,133,19" Background="AliceBlue" Click="odustani">Odustani</Button>
            <ComboBox Name="time"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" Margin="171,190,0,0" Height="32" SelectionChanged="time_SelectionChanged" >

            </ComboBox>
            <Label  Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,118,0,0" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" RenderTransformOrigin="0.646,1.134" Height="24" Width="42"/>
            <Label  Content="Vreme&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,195,0,0" Foreground="DarkBlue" FontSize="10"  FontWeight="Bold" Height="37" Width="40"/>
            <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="170,270,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="name"/>
                                    <Binding Path="surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <DatePicker Name="date" SelectedDateChanged="date_SelectionChanged" HorizontalAlignment="Left" Height="32" Margin="173,118,0,0" VerticalAlignment="Top" Width="192"  />
        <Label Content="Prioritet&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,58,0,0" RenderTransformOrigin="0.308,0.477" Foreground="DarkBlue" FontSize="10" FontWeight="Bold"/>


    </Grid>
</Window>
