BOLNICA/projekat/Hospital/Hospital/EditDialog.xaml

<Window x:Class="Hospital.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Izmeni pregled" Height="481.369" Width="372.557" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Datum" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <Label x:Name="label1" Content="Vreme" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <Label x:Name="label2" Content="Trajanje" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <Label x:Name="label3" Content="Tip" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="64" FontSize="16"/>
        <TextBox x:Name="dateText" HorizontalAlignment="Left" Height="32" Margin="118,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="32" Margin="118,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <TextBox x:Name="durationText" HorizontalAlignment="Left" Height="32" Margin="118,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="118,226,0,0" VerticalAlignment="Top" Width="207" Height="32" FontSize="16">
            <ComboBoxItem FontSize="16">Pregled</ComboBoxItem>
            <ComboBoxItem FontSize="16">Kontrolni pregled</ComboBoxItem>
            <ComboBoxItem FontSize="16">Operacija</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="24,388,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontSize="16"/>
        <Button x:Name="button1" Content="Odbaci" HorizontalAlignment="Left" Margin="250,388,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" FontSize="16"/>
        <Label x:Name="label4" Content="Pacijent" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="patientBox" HorizontalAlignment="Left" Height="32" Margin="118,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="16"/>
    </Grid>
</Window>
