BOLNICA/projekat/Hospital/Hospital/EditDialog.xaml

<Window x:Class="Hospital.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="EditDialog" Height="325.352" Width="300" Background="#FFED9CDD">
    <Grid>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label1" Content="Time" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label2" Content="Duration" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label3" Content="Type" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="dateText" HorizontalAlignment="Left" Height="23" Margin="118,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="23" Margin="118,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="durationText" HorizontalAlignment="Left" Height="23" Margin="118,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="118,167,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem>Checkup</ComboBoxItem>
            <ComboBoxItem>Control checkup</ComboBoxItem>
            <ComboBoxItem>Operation</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="198,250,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label4" Content="Patient" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patientBox" HorizontalAlignment="Left" Height="23" Margin="118,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
