BOLNICA/projekat/Hospital/Hospital/Evidencija.xaml

<Window x:Class="Hospital.Evidencija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Evidencija" Height="361.267" Width="630.021" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Lekovi koji su odobreni od strane strucnog lica" Margin="19,10,120.8,272" FontSize="20" Foreground="#FFFF00B2"/>
        <DataGrid x:Name="ListMedicines" Margin="19,65,234,82" Grid.Column="0" Background="MistyRose" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path = MedicineList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV" FontSize="16"/>
                <DataGridTextColumn Header="TIP" FontSize="16"/>
                <DataGridTextColumn Header="GRAMAZA" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Izmeni" Margin="19,277,454.8,18" FontSize="16" Click="button1_Click"/>
        <Button x:Name="button2" Content="Izadji" Margin="444,277,23.8,18" FontSize="16" Click="button2_Click"/>
        <Button x:Name="button4" Content="Lekovi koji cekaju reviziju" HorizontalAlignment="Left" FontSize="16" Margin="413,65,0,221" Width="187" Click="button4_Click"/>
    </Grid>
</Window>
