BOLNICA/projekat/Hospital/Hospital/Inventar.xaml

<Window x:Class="Hospital.Inventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Inventar" Height="720" Width="1280"  Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-4,0.6" RenderTransformOrigin="0.5,0.5">
        <DataGrid Name="ListaInventara"
                      Margin="86,225,611.6,155.8"
                      Grid.Column="0"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True" 
                      >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.129"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIP" Width="140"/>
                <DataGridTextColumn Header="IME" Width="150"/>
                <DataGridTextColumn Header="KOLICINA" Width="70"  />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="81,91,0,0" TextWrapping="Wrap" Text="Inventar jedne sobe" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Frame Name="InventarPemesti" HorizontalAlignment="Left" Margin="747,191,0,0" VerticalAlignment="Top" Height="424" Width="463" BorderBrush="#FFB42412" OpacityMask="Black" Foreground="#FFA31818"/>
    </Grid>
</Window>
