BOLNICA/projekat/Hospital/Hospital/Inventar.xaml

<Window x:Class="Hospital.Inventar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Inventar" Height="680" Width="1280"  Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-4,0.6" RenderTransformOrigin="0.5,0.5">
        <DataGrid Name="ListaInventara"
                      Margin="86,191,611.6,190.8"
                      Grid.Column="0"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="False" 
                      ItemsSource="{Binding Path = listInventory}" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIP" Width="180" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="IME" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="KOLICINA" Width="180" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="86,71,0,0" TextWrapping="Wrap" Text="Inventar jedne sobe" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Frame Name="InventarPemesti" HorizontalAlignment="Left" Margin="747,138,0,0" VerticalAlignment="Top" Height="400" Width="470" />
        <Button Click="premesti" Content="Premesti" HorizontalAlignment="Left" Margin="309,527,0,0" VerticalAlignment="Top" Width="96" Height="65"/>
    </Grid>
</Window>
