BOLNICA/projekat/Hospital/Hospital/IzbrisiNalogPacijenta.xaml

<Window
    x:Class="Hospital.IzbrisiNalogPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IzbrisiNalogPacijenta"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Grid Background="#FF78D1D3">
        <Label
            Margin="40,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime pacijenta"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Label
            Margin="40,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime pacijenta"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />

        <Label
            Margin="40,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona pacijenta"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button
            Width="75"
            Margin="200,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Content="Izbrisi"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <TextBox
            Width="120"
            Height="23"
            Margin="220,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="23"
            Margin="220,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            Width="120"
            Height="23"
            Margin="220,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />




    </Grid>
</Window>
