BOLNICA/projekat/Hospital/Hospital/IzmeniNalogPacijenta.xaml

<Window
    x:Class="Hospital.IzmeniNalogPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IzmeniNalogPacijenta"
    Width="700"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,3.6,-1.6" Background="#FF78D1D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="40,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="34" />
        <Label
            Margin="40,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="62" />
        <Label
            Margin="40,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JMBG"
            FontSize="15" Height="30" Width="48" />
        <Label
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="200" />
        <Label
            Margin="40,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="110" />
        <Label
            Margin="40,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="54" />
        <Label
            Margin="40,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="91" />
        <Label
            Margin="40,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="30" />
        <Label
            Margin="30,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="200" />
        <Label
            Margin="40,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="82" />
        <Label
            Margin="20,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="171" />
        <Label
            Margin="40,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona "
            FontFamily="Segoe UI Semilight"
            FontSize="15" Height="30" Width="93" />

        <TextBox
            x:Name="imeText"
            Width="120"
            Height="23"
            Margin="200,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="120"
            Height="23"
            Margin="200,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="120"
            Height="23"
            Margin="200,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="osiguraniktText"
            Width="120"
            Height="23"
            Margin="286,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <!--<TextBox
            x:Name="datumText"
            Grid.ColumnSpan="2"
            Width="120"
            Height="23"
            Margin="286,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />-->
        <TextBox
            x:Name="ulicaText"
            Width="107"
            Height="23"
            Margin="183,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brText"
            Width="120"
            Height="23"
            Margin="200,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastitaText"
            Width="120"
            Margin="250,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="22">
            <ComboBoxItem>
                Radnik
            </ComboBoxItem>
            <ComboBoxItem>
                Penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                Vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                Farmer
            </ComboBoxItem>
            <ComboBoxItem>
                Ostalo
            </ComboBoxItem>
        </ComboBox>

        <TextBox
            x:Name="zanimanjeText"
            Width="150"
            Height="23"
            Margin="220,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="580,518,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="izmenaPacijentaB"
            Content="Sacuvaj"
            Cursor="Hand"
            FontSize="16" Height="25" />

        <TextBox
            x:Name="brKnjText"
            Width="150"
            Height="23"
            Margin="220,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brKarText"
            Width="150"
            Height="23"
            Margin="220,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap"
            IsReadOnly="True"/>


        <Button
            Width="75"
            Height="25"
            Margin="58,512,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="odustaniB"
            Content="Odustani"
            Cursor="Hand"
            FontSize="16" />
        <ComboBox
            x:Name="pol"
            Width="120"
            Margin="250,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="22">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="35"
            Height="23"
            Margin="346,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="144,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica" Height="26" Width="34" />
        <Label
            Margin="311,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj" Height="26" Width="30" />
        <Label
            Width="36"
            Margin="399,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad" Height="26" />
        <ComboBox
            x:Name="grad"
            Width="85"
            Margin="440,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="22">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="64"
            Margin="591,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="22">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="542,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava" Height="26" Width="44" />
        <DatePicker
            Name="datum"
            Width="120"
            Margin="286,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            SelectedDateFormat="Short" Height="23"/>

    
        <ComboBox
            Name="krvnaGrupa"
            Width="120"
            Margin="479,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="22"
            IsEditable="False">
            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>
        <Label
            Margin="479,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni"
            FontSize="14" Width="140" Height="29" />
        
        <Label Content="Krvna grupa" HorizontalAlignment="Left" Margin="479,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="alergeni" HorizontalAlignment="Left" Height="57" Margin="479,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
