BOLNICA/projekat/Hospital/Hospital/IzmenaInventaraDijalog.xaml

<UserControl x:Class="Hospital.IzmenaInventaraDijalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="424" Width="463" Background="AliceBlue">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="36" RenderTransformOrigin="0.528,0.925" FontWeight="Bold"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Height="54" Width="92" FontSize="36" FontWeight="Bold"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" Height="53" Width="150" FontSize="36" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Name="KolicinaTxt" HorizontalAlignment="Left" Height="45" Margin="180,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="ImeTxt" HorizontalAlignment="Left" Height="50" Margin="180,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Background="LightBlue" Content="Izmeni" HorizontalAlignment="Left" Margin="49,335,0,0" VerticalAlignment="Top" Width="157" FontSize="36" Height="62" FontWeight="Bold" Click="izmeni"/>
        <Button Background="LightBlue" Content="Odustani" HorizontalAlignment="Left" Margin="267,335,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.7,10.906" FontSize="36" Height="62" FontWeight="Bold" Click="odustani"/>
        <ComboBox Name="TypeTxt" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Width="244" Height="41">
            <ComboBoxItem IsSelected="True">STATICKI</ComboBoxItem>
            <ComboBoxItem IsSelected="True">DINAMICKI</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
