BOLNICA/projekat/Hospital/Hospital/IzmeniTermin.xaml

<Window x:Class="Hospital.IzmeniTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="Izmeni termin" Height="500" Width="430" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label  x:Name="date" Margin="64,75,92,325" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Datum"/>
            <Label Margin="64,295,274,0.4" Foreground="DarkBlue" FontSize="10" FontWeight="Bold" Grid.RowSpan="2">Doktor</Label>

            <Button Margin="87,367,257,38" Grid.Column="0" Background="AliceBlue" Click="add_appointment">Izmeni</Button>
            <Button Margin="232,366,112,39" Background="AliceBlue" Click="odustani_click">Odustani</Button>
            <Button x:Name="button1" Content="Slobodni doktori&#xD;&#xA;" HorizontalAlignment="Left" Margin="127,249,0,0" VerticalAlignment="Top" Width="150" Click="slobodni_doktori" Height="22"/>

            <ComboBox Name="timeText" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="188,162,0,0"  Height="28">


            </ComboBox>
            <Label Content="Vreme"   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="DarkBlue" FontSize="10" x:Name="time" Margin="64,166,0,0" RenderTransformOrigin="0.43,-0.681" Height="24" Width="40"/>
            <DatePicker x:Name="dateText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,82,0,0" Width="128" Height="23"/>
            <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="334,80,0,0" Height="25" Click="potvrda" RenderTransformOrigin="0.589,-0.344"/>


        </Grid>
        <ComboBox x:Name="doktor" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="190,293,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="name"/>
                                <Binding Path="surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



    </Grid>
</Window>
