BOLNICA/projekat/Hospital/Hospital/IzmeniNalogPacijenta.xaml

<Window
    x:Class="Hospital.IzmeniNalogPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Izmena naloga pacijenta"
    Width="700"
    Height="535"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="34"
            Height="30"
            Margin="40,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="62"
            Height="30"
            Margin="40,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="48"
            Height="30"
            Margin="40,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JMBG"
            FontSize="15" />
        <Label
            Width="200"
            Height="30"
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="110"
            Height="30"
            Margin="40,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="54"
            Height="30"
            Margin="40,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="91"
            Height="30"
            Margin="40,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="30"
            Height="30"
            Margin="40,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="200"
            Height="30"
            Margin="30,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="82"
            Height="30"
            Margin="40,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="171"
            Height="30"
            Margin="20,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Width="93"
            Height="30"
            Margin="40,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />

        <TextBox
            x:Name="imeText"
            Width="120"
            Height="23"
            Margin="200,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="120"
            Height="23"
            Margin="200,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="120"
            Height="23"
            Margin="200,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="osiguraniktText"
            Width="120"
            Height="23"
            Margin="286,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <!--<TextBox
            x:Name="datumText"
            Grid.ColumnSpan="2"
            Width="120"
            Height="23"
            Margin="286,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />-->
        <TextBox
            x:Name="ulicaText"
            Width="107"
            Height="23"
            Margin="183,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brText"
            Width="120"
            Height="23"
            Margin="200,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastitaText"
            Width="120"
            Height="22"
            Margin="250,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Radnik
            </ComboBoxItem>
            <ComboBoxItem>
                Penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                Vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                Farmer
            </ComboBoxItem>
            <ComboBoxItem>
                Ostalo
            </ComboBoxItem>
        </ComboBox>

        <TextBox
            x:Name="zanimanjeText"
            Width="150"
            Height="23"
            Margin="220,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Height="25"
            Margin="544,459,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izmenaPacijentaB"
            Content="Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />

        <TextBox
            x:Name="brKnjText"
            Width="150"
            Height="23"
            Margin="220,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brKarText"
            Width="150"
            Height="23"
            Margin="220,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text=""
            TextWrapping="Wrap" />


        <Button
            Width="75"
            Height="25"
            Margin="47,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <ComboBox
            x:Name="pol"
            Width="120"
            Height="22"
            Margin="250,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="35"
            Height="23"
            Margin="346,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="34"
            Height="26"
            Margin="144,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica" />
        <Label
            Width="30"
            Height="26"
            Margin="311,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj" />
        <Label
            Width="36"
            Height="26"
            Margin="399,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad" />
        <ComboBox
            x:Name="grad"
            Width="85"
            Height="22"
            Margin="440,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="64"
            Height="22"
            Margin="591,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Width="44"
            Height="26"
            Margin="542,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava" />
        <DatePicker
            Name="datum"
            Width="120"
            Height="23"
            Margin="286,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDateFormat="Short" />


        <ComboBox
            Name="krvnaGrupa"
            Width="120"
            Height="22"
            Margin="479,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="False">
            <ComboBoxItem>
                AB
            </ComboBoxItem>
            <ComboBoxItem>
                A
            </ComboBoxItem>
            <ComboBoxItem>
                B
            </ComboBoxItem>
            <ComboBoxItem>
                O
            </ComboBoxItem>
        </ComboBox>
        <Label
            Width="140"
            Height="29"
            Margin="479,325,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni"
            FontSize="14" />

        <Label
            Margin="479,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa" />
        <TextBox
            x:Name="alergeni"
            Width="120"
            Height="57"
            Margin="479,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

    </Grid>
</Window>
