BOLNICA/projekat/Hospital/Hospital/IzmenaLekaUpravnik.xaml

<UserControl x:Class="Hospital.IzmenaLekaUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
              Height="626" Width="1280"  Background="LightBlue">
    <Grid>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.483,-0.119"/>
        <Label Content="Gramaza" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.443,-0.065"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.793,-0.208"/>
        <TextBox Name="NazivTxt" Text="{Binding Medicine.Name}" HorizontalAlignment="Left" Height="34" Margin="226,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Name="TipTxt" Text="{Binding Medicine.Type}" HorizontalAlignment="Left" Height="34" Margin="226,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Name="GramazaTxt" Text="{Binding Medicine.Quantity}" HorizontalAlignment="Left" Height="34" Margin="226,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18" />
        <Label Content="Zamenski lekovi" HorizontalAlignment="Left" Margin="42,399,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.234,3.518"/>
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.908,3.708"/>
        <DataGrid Name="SastojciBaza" ItemsSource="{Binding Path = IngredientsBase}" AutoGenerateColumns="False" Background="AliceBlue" HorizontalAlignment="Left" Height="166" Margin="226,210,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj sastojak" Background="AliceBlue" Click="dodajSastojak" HorizontalAlignment="Left" Margin="566,210,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Height="49" FontWeight="Bold" RenderTransformOrigin="0.476,-0.541"/>
        <Button Content="Dodaj zamenski lek" Background="AliceBlue" Click="dodajZamenskiLek" HorizontalAlignment="Left" Margin="566,399,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold" Height="50"/>
        <DataGrid x:Name="ZamenskilekoviBaza" ItemsSource="{Binding Path = MedicinesBase}" AutoGenerateColumns="False"  Background="AliceBlue" HorizontalAlignment="Left" Height="166" Margin="226,399,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SastojciLek" ItemsSource="{Binding Path = IngredientsMedicine}" Background="AliceBlue" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="166" Margin="873,210,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ZamenskiLekoviLek" ItemsSource="{Binding Path = ReplacementMedicine}" Background="AliceBlue" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="166" Margin="873,399,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" Click="Potvrdi" Background="AliceBlue" HorizontalAlignment="Left" Margin="451,573,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontWeight="Bold" Height="43"/>
        <Button Content="Odustani" Click="Odustani" Background="AliceBlue" HorizontalAlignment="Left" Margin="744,573,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontWeight="Bold" Height="43"/>
        <Label Content="" HorizontalAlignment="Left" Margin="701,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Izbrisi sastojak" Background="AliceBlue" Click="isbrisiSastojak" HorizontalAlignment="Left" Margin="566,327,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Height="49" FontWeight="Bold" RenderTransformOrigin="0.476,-0.541"/>
        <Button Content="Izbrisi zamenski lek" Background="AliceBlue" Click="izbrisiZamenskiLek" HorizontalAlignment="Left" Margin="566,515,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold" Height="50" RenderTransformOrigin="0.573,2.051"/>
    </Grid>
</UserControl>
