BOLNICA/projekat/Hospital/Hospital/IzmeniProstoriju.xaml

<UserControl x:Class="Hospital.IzmeniProstoriju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="470" Background="AliceBlue">
    <Grid>
        <Grid Margin="-10,-10,0.4,0">
            <Label Height="30" Width="100" Margin="35,35,335.8,335" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold" RenderTransformOrigin="0.498,-0.169">Broj prostorije</Label>
            <TextBox IsReadOnly="True" Name="brojProstorijeTxt" Width="200" Margin="202,35,78,340" Grid.Row="0" />
            <Label Height="30" Width="100" Margin="35,104,335.8,266" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold" RenderTransformOrigin="-0.119,-0.46">Namena</Label>
            <ComboBox Name="namenaTxt" Height="30" Width="200" Margin="197,104,73.8,266">
                <ComboBoxItem>SALA</ComboBoxItem>
                <ComboBoxItem>SOBA</ComboBoxItem>
                <ComboBoxItem>ORDINACIJA</ComboBoxItem>
            </ComboBox>
            <Label Height="30" Width="100" Margin="35,168,335,202" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold">Sprat</Label>
            <TextBox Name="spratTxt" Height="30" Width="200" Margin="197,168,73,202"/>
            <Label Height="30" Margin="35,234,247,136" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold">Kapacitet prostorije</Label>
            <TextBox Name="kapacitetTxt" Height="30" Width="200" Margin="197,234,73,136"/>
            <Button Margin="95,314,295,56" Grid.Column="0" Width="80" Height="30" Click="izmenaProstorije" Background="LightBlue">Potvrdi</Button>
            <Button Margin="275,314,115,56"  Width="80" Height="30" Background="LightBlue" Click="odustani" RenderTransformOrigin="0.363,-0.605">Odustani</Button>
        </Grid>
    </Grid>
</UserControl>
