BOLNICA/projekat/Hospital/Hospital/IzvestajLekara.xaml

<Window x:Class="Hospital.IzvestajLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="IzvestajLekara" Height="343.33" Width="582.425" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid ToolTip="Pritiskajuci strelice oznacite prazna polja i unesite podatke, zatim strelicama izaberite zeljeno dugme i pritisnite tipku Enter da bi se izvrsila zeljena akcija">
        <Label x:Name="label1" Content="Unesite ID pacijenta i oznacite datum i vreme" Margin="24,17,65.4,251.4" FontSize="20"/>
        <Label x:Name="label2" Content="ID pacijenta" Margin="24,76,306.4,196.4" FontSize="16" />
        <Label x:Name="label3" Content="Datum i vreme pocetka" Margin="24,120,332,152.6" FontSize="16" />
        <Label x:Name="label4" Content="Datum i vreme kraja" Margin="24,165,332,107.6" FontSize="16" />
        <TextBox x:Name="idTextB" HorizontalAlignment="Left" Height="23" Margin="303,84,0,206.6" Width="246"/>
        <TextBox x:Name="pocText" HorizontalAlignment="Left" Height="23" Margin="303,120,0,170.6" Width="246"/>
        <TextBox x:Name="krajText" HorizontalAlignment="Left" Height="23" Margin="303,165,0,125.6" Width="246"/>
        <Button x:Name="button1" Content="Prikazi izvestaj" HorizontalAlignment="Left" Margin="24,249,0,25.6" Width="122" FontSize="16" Click="button1_Click"/>
        <Button x:Name="button2" Content="Izadji" HorizontalAlignment="Left" Margin="427,249,0,25.6" Width="122" FontSize="16" Click="button2_Click"/>

    </Grid>
</Window>
