BOLNICA/projekat/Hospital/Hospital/KreirajStalniNalog.xaml

<Window
    x:Class="Hospital.KreirajStalniNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreirajStalniNalog"
    Width="700"
    Height="500"
    mc:Ignorable="d">
    <Grid Background="#FF78D1D3">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="40,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="40,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="40,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JMBG"
            FontSize="15" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="20,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="40,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="40,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="40,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="40,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Margin="30,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Margin="40,310,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Margin="20,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Margin="40,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona "
            FontFamily="Segoe UI Semilight"
            FontSize="15" />


        <TextBox
            x:Name="imeText"
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="200,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="200,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="200,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="imePrzOsText"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="286,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="datrText"
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="286,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ulText"
            Width="71"
            Height="23"
            Margin="200,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brTelText"
            Grid.Row="6"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="200,220,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />


        <TextBox
            x:Name="zanimanjeText"
            Grid.Row="8"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="220,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="sacuvaj"
            Grid.Row="12"
            Grid.Column="1"
            Width="75"
            Margin="350,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="sacuvajButton"
            Content="Sacuvaj"
            Cursor="Hand"
            FontSize="16" />
        <TextBox
            x:Name="brKnjiziceText"
            Grid.Row="9"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="220,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brKartonaText"
            Grid.Row="10"
            Grid.Column="1"
            Width="150"
            Height="23"
            Margin="220,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastita"
            Width="120"
            Margin="250,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                radnik
            </ComboBoxItem>
            <ComboBoxItem>
                penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                farmer
            </ComboBoxItem>
            <ComboBoxItem>
                ostalo
            </ComboBoxItem>
        </ComboBox>
        <Button
            Width="75"
            Margin="70,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="odustaniB"
            Content="Odustani"
            Cursor="Hand"
            FontSize="16" />
        <ComboBox
            x:Name="pol"
            Width="120"
            Margin="250,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="46"
            Height="23"
            Margin="324,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="173,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica" />
        <Label
            Margin="295,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj" />
        <Label
            Width="36"
            Margin="389,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad" />
        <ComboBox
            x:Name="grad"
            Width="71"
            Margin="425,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="46"
            Margin="577,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="525,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava" />
    </Grid>
</Window>
