BOLNICA/projekat/Hospital/Hospital/KreirajNalog.xaml

<Window x:Class="Hospital.KreirajNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        Title="KreirajNalog" Height="500" Width="500">
    <Grid Background="#FF78D1D3">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"  FontSize="15" FontFamily="Segoe UI Semilight" />
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"  FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Prezime i ime lica osiguranika" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"  FontSize="15" FontFamily="Segoe UI Semilight" />
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Kategorija zdravstvene zastite" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Zanimanje " HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Broj zdravstvene knjizice " HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Broj kartona " HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="286,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="286,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="286,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton GroupName="pol" Content="Muski" HorizontalAlignment="Left" Margin="230,259,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="pol" Content="Zenski" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button Content="Sacuvaj"  Cursor="Hand" HorizontalAlignment="Left" Margin="350,433,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Background="#FF00E5E1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
