BOLNICA/projekat/Hospital/Hospital/KreirajGuestNalog.xaml

<Window
    x:Class="Hospital.KreirajGuestNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreirajGuestNalog"
    Width="500"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,-6.4,0.4" Background="#FF78D1D3">
        <Label
            Margin="40,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="40,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="40,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="JMBG"
            FontSize="15" />
        <Label
            Margin="40,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="50,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />
        <Label
            Margin="40,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontFamily="Segoe UI Semilight"
            FontSize="15" />

        <TextBox
            x:Name="imeText"
            Width="120"
            Height="23"
            Margin="200,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="120"
            Height="23"
            Margin="200,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="120"
            Height="23"
            Margin="200,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="datRodjText"
            Width="120"
            Height="23"
            Margin="200,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brojTelText"
            Width="120"
            Height="23"
            Margin="200,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Margin="387,376,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="kreirajGuest"
            Content="Sacuvaj"
            Cursor="Hand"
            FontSize="16" />
        <ComboBox
            x:Name="pol"
            Width="120"
            Margin="200,154,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>Zenski</ComboBoxItem>
        </ComboBox>
        <Button
            Width="75"
            Margin="40,382,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustani"
            Content="Odustani"
            Cursor="Hand" />
        <Label
            Margin="50,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Krvna grupa" />

        <Label
            Margin="50,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Alergeni" />
        <ComboBox
            x:Name="krvnaGrupa"
            Width="120"
            Margin="200,225,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="alergeniText"
            Width="134"
            Height="33"
            Margin="186,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Margin="50,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona" />
        <TextBox
            x:Name="brKarText"
            Width="120"
            Height="23"
            Margin="200,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />

    </Grid>
</Window>
