BOLNICA/projekat/Hospital/Hospital/KreirajGuestNalog.xaml

<Window x:Class="Hospital.KreirajGuestNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="KreirajGuestNalog" Height="350" Width="500">
    <Grid  Background="#FF78D1D3">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"  FontSize="15" FontFamily="Segoe UI Semilight" />
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"  FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Datum rodjenja" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <Label Content="Pol" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>
        <RadioButton GroupName="pol" Content="Muski" HorizontalAlignment="Left" Margin="230,170,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="pol" Content="Zenski" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Segoe UI Semilight"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sacuvaj" Cursor="Hand" FontSize="16" Background="#FF00E5E1" HorizontalAlignment="Left" Margin="362,259,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
