BOLNICA/projekat/Hospital/Hospital/LekoviCekajuReviziju.xaml

<Window x:Class="Hospital.LekoviCekajuReviziju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="LekoviCekajuReviziju" Height="329.931" Width="622.274" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Lekovi koji cekaju reviziju" Margin="10,10,0,243.4" HorizontalAlignment="Left" Foreground="#FFFF00B2" FontSize="20" Width="288" FontStyle="Italic"/>
        <DataGrid Margin="10,62,192,33" x:Name="ReviewMedicineList" ItemsSource="{Binding Path=ListMedicineReview}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TIP LEKA" Binding="{Binding MedicineType}"/>
                <DataGridTextColumn Header="TIP REVIZIJE" Binding="{Binding ReviewType}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="150" IsChecked ="{Binding Done}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button1" Content="Izadji" HorizontalAlignment="Left" Height="30" Margin="459,237,0,33" Width="130" Click="button1_Click"/>
        <Button x:Name="button2" Content="Revidiraj" HorizontalAlignment="Left" Height="30" Margin="459,62,0,208" Width="130" Click="button2_Click"/>
    </Grid>
</Window>
