BOLNICA/projekat/Hospital/Hospital/Magacin.xaml

<UserControl x:Class="Hospital.Magacin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="640" Width="1280"  Background="LightBlue">
    <Grid Margin="0,0,-4,0.6" >
        <DataGrid Name="ListaInventara" 
                  Background="AliceBlue" 
                  HorizontalAlignment="Left"
                  Height="287" 
                  Margin="69,241,0,0" 
                  VerticalAlignment="Top" 
                  Width="593"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path = InventoryList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIP" Width="200" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="IME" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="KOLICINA" Width="200" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="69,29,0,0" TextWrapping="Wrap" Text="Inventar bolnice koji se nalazi u magacinu" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Frame Name="MagacinFrame" Content="" HorizontalAlignment="Left" Margin="752,94,0,0" VerticalAlignment="Top" Height="400" Width="470" BorderBrush="#FFB42412" OpacityMask="Black" Foreground="#FFA31818" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.508,0.644"/>
        <Button Background="AliceBlue"  Content="Dodaj" HorizontalAlignment="Left" Margin="69,563,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="24" FontWeight="Bold" Click="dodaj" RenderTransformOrigin="0.562,-0.422" />
        <Button Background="AliceBlue" Content="Izbrisi" HorizontalAlignment="Left" Margin="383,564,0,0" VerticalAlignment="Top" Width="129" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisi" RenderTransformOrigin="0.574,1.728"/>
        <Button Background="AliceBlue" Content="Prebaci" HorizontalAlignment="Left" Margin="541,564,0,0" VerticalAlignment="Top" Width="121" Height="47" FontSize="24" FontWeight="Bold" Click="premesti" RenderTransformOrigin="0.817,-0.283" />
        <Button Background="AliceBlue" Content="Izmeni" HorizontalAlignment="Left" Margin="224,564,0,0" VerticalAlignment="Top" Width="131" Height="47" Click="izmeni" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.453,-1.384"/>

        <Grid Background="AliceBlue" Margin="304,94,622,434.4">
            <Label Grid.Row="0" Grid.Column="0" Content="Unesite kolicinu i uslov po kojima&#xD;&#xA; zelite da filtrirate inventar :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="266" FontSize="16" FontWeight="Bold" Height="53"/>
            <TextBox Name="KolicinaFiltriranja" HorizontalAlignment="Left" Height="47" Margin="275,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="18" RenderTransformOrigin="0.525,0.775" FontWeight="Bold" TextChanged="filtriranjeKolicina"/>
            <ComboBox Grid.Column="0" Name="UslovFiltriranja" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="255" Height="47" FontSize="14" FontWeight="Bold">
                <ComboBoxItem Content="Vece ili jednako od unetog broja" ></ComboBoxItem>
                <ComboBoxItem Content="Manje ili jednako od unetog broja" ></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Background="AliceBlue" Margin="69,94,993,434.4">
            <Label Grid.Row="0" Grid.Column="0" Content="Unesite naziv, vrstu ili &#xA;kolicinu inventara:" HorizontalAlignment="Left" Margin="0,0,-43,0" VerticalAlignment="Top" Width="265" FontSize="16" FontWeight="Bold" Height="62"/>
            <TextBox Grid.Column="0" Name="PretragaTxt" HorizontalAlignment="Left" Height="34" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="PretragaTxt_TextChanged" UndoLimit="102" AutomationProperties.HelpText="Unesite zeljeni naziv/kolicinu/tip" FontSize="18" FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
