BOLNICA/projekat/Hospital/Hospital/Magacin.xaml

<UserControl x:Class="Hospital.Magacin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="640" Width="1280"  Background="LightBlue">
    <Grid Margin="0,0,-4,0.6" >
        <DataGrid Name="ListaInventara" 
                  Background="AliceBlue" 
                  HorizontalAlignment="Left"
                  Height="287" 
                  Margin="69,176,0,0" 
                  VerticalAlignment="Top" 
                  Width="577"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path = InventoryList}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIP" Width="200" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="IME" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="KOLICINA" Width="200" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="69,28,0,0" TextWrapping="Wrap" Text="Inventar bolnice koji se nalazi u magacinu" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Grid.ColumnSpan="2"/>
        <Frame Name="MagacinFrame" Content="" HorizontalAlignment="Left" Margin="749,94,0,0" VerticalAlignment="Top" Height="400" Width="470" BorderBrush="#FFB42412" OpacityMask="Black" Foreground="#FFA31818" NavigationUIVisibility="Hidden"/>
        <Button Background="AliceBlue"  Content="Dodaj" HorizontalAlignment="Left" Margin="69,514,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="24" FontWeight="Bold" Click="dodaj" RenderTransformOrigin="0.562,-0.422" />
        <Button Background="AliceBlue" Content="Izbrisi" HorizontalAlignment="Left" Margin="517,515,0,0" VerticalAlignment="Top" Width="129" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisi" RenderTransformOrigin="0.487,0.41"/>
        <Button Background="AliceBlue" Content="Prebaci" HorizontalAlignment="Left" Margin="770,515,0,0" VerticalAlignment="Top" Width="121" Height="47" FontSize="24" FontWeight="Bold" Click="premesti" RenderTransformOrigin="0.817,-0.283" />
        <Button Background="AliceBlue" Content="Izmeni" HorizontalAlignment="Left" Margin="291,515,0,0" VerticalAlignment="Top" Width="131" Height="47" Click="izmeni" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.453,-1.384"/>
        <TextBox Name="PretragaTxt" HorizontalAlignment="Left" Height="47" Margin="69,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" TextChanged="PretragaTxt_TextChanged" UndoLimit="102"/>
    </Grid>
</UserControl>
