BOLNICA/projekat/Hospital/Hospital/MainWindow.xaml

<Window
    x:Class="Hospital.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prijava"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="LightBlue">
        <Frame
            x:Name="frame"
            Width="790"
            Height="390"
            Margin="0,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden" />
        <Menu
            Width="296"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGray">
            <MenuItem
                Click="prijava"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="PRIJAVA  " />
            <MenuItem
                Background="LightGray"
                Click="blog"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="BLOG  " />
            <MenuItem
                Background="LightGray"
                Click="informacije"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="O KLINICI" />

        </Menu>

    </Grid>
</Window>