BOLNICA/projekat/Hospital/Hospital/Nalozi.xaml

<Window
    x:Class="Hospital.Nalozi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Upravljanje nalozima"
    Width="800"
    Height="450"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FF78D1D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Label
            Width="99"
            Height="35"
            Margin="171,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PACIJENTI"
            FontFamily="Viner Hand ITC"
            FontSize="16" />
        <Image
            Width="102"
            Height="105"
            Margin="35,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="slika1.png" />
        <Button
            x:Name="Nalog"
            Width="160"
            Height="36"
            Margin="195,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="KreirajButton"
            Content="Kreiraj novi nalog"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button
            Width="160"
            Height="36"
            Margin="444,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="kreirajGButton"
            Content="Kreiraj guest nalog"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />


        <Button
            Width="160"
            Height="36"
            Margin="298,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="prikaziPacijenteButton"
            Content="Prikazi pacijente"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />

        <Button
            Width="170"
            Height="36"
            Margin="573,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="prikaziGPacijenteButton"
            Content="Prikazi guest pacijente"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button  Background="#FF00E5E1" Content="Uredjivanje bloga" HorizontalAlignment="Left" Margin="62,239,0,0" VerticalAlignment="Top" Width="136" Height="35" Click="blog" Cursor="Hand"/>





    </Grid>
</Window>
