BOLNICA/projekat/Hospital/Hospital/Nalozi.xaml

<Window x:Class="Hospital.Nalozi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Upravljanje nalozima" Height="450" Width="800"   >
    <Grid Background="#FF78D1D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="PACIJENTI" HorizontalAlignment="Left" Margin="171,45,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Viner Hand ITC" Height="35" Width="99" />
        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Margin="35,45,0,0" Source="slika1.png"/>
        <Button x:Name="Nalog" Content="Kreiraj novi nalog" HorizontalAlignment="Left" Margin="195,128,0,0" VerticalAlignment="Top" Width="160" Background="#FF00E5E1" Height="36" FontFamily="Segoe UI Semilight" FontSize="16" 
                Cursor="Hand" Click="KreirajButton" />
        <Button Content="Kreiraj guest nalog" HorizontalAlignment="Left" Margin="444,128,0,0" VerticalAlignment="Top" Width="160" Background="#FF00E5E1" Height="36" FontFamily="Segoe UI Semilight" FontSize="16" Cursor="Hand"
                Click="KreirajGButton"/>
        
        <Button Content="Izmeni postojeci nalog" HorizontalAlignment="Left" Margin="82,196,0,0" VerticalAlignment="Top" Width="160" Background="#FF00E5E1" Height="36" FontFamily="Segoe UI Semilight" FontSize="16" Cursor="Hand"/>
        <Button Content="Prikazi pacijente" HorizontalAlignment="Left" Margin="562,196,0,0" VerticalAlignment="Top" Width="160" Background="#FF00E5E1" Height="36" FontFamily="Segoe UI Semilight" FontSize="16" Cursor="Hand"/>
        <Button Content="Izbrisi nalog" HorizontalAlignment="Left" Margin="318,196,0,0" VerticalAlignment="Top" Background="#FF00E5E1" FontFamily="Segoe UI Semilight" FontSize="16" Height="36" Width="160" Cursor="Hand"/>
      


    </Grid>
</Window>
