BOLNICA/projekat/Hospital/Hospital/OceniteBolnicu.xaml

<Window x:Class="Hospital.OceniteBolnicu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
  Title="OceniteBolnicu"  Height="479.165" Width="329.457" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="Ocenite usluge naše bolnice!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,100,0,0" Height="26" Width="162"  FontFamily="Goudy Old Style"/>
        <Label Content="Izaberite ocjenu:"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,142,0,0" Width="105" RenderTransformOrigin="0.286,-0.422" Height="26"/>
        <ComboBox Name="ocena" SelectionChanged="ocena_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Margin="30,168,0,0" Height="22">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>

        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="10,25,0,0" FontSize="22" Height="19" Click="Nazad_na_pocetnu" Foreground="#FFF9F1F1" BorderBrush="#FFFAF6F6">
            <Button.Background>
                <ImageBrush ImageSource="arrow.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="145,20,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Grid.RowSpan="2" Width="171" Height="38" Foreground="LightBlue"/>

        <Label Content="Upišite Vaš komentar:"  FontFamily="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,227,0,0" Height="26" Width="125"/>
        <TextBox Name="komentar" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Margin="30,253,0,0" Grid.RowSpan="2"/>
        <Button Name="submit" Content="Pošaljite anketu" FontFamily="Goudy Old Style"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="90,127,0,0" RenderTransformOrigin="1.339,0.281" Click="posalji" Grid.Row="1" Height="19"/>
        <Line  
            X1="500" Y1="0"  
            X2="20" Y2="0"  
            Stroke="SteelBlue"  
            StrokeThickness="4" Margin="-19,58,-1.8,8" />
    </Grid>
</Window>