BOLNICA/projekat/Hospital/Hospital/OcenjivanjeDoktora.xaml

<Window x:Class="Hospital.OcenjivanjeDoktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
      Title="Ocenite lekara" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Margin="28,-14,3.6,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="ListaObavljenihTermina"
                      Margin="15,50,10.2,101"
                      Grid.Column="1"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path = termini}" SelectionChanged="ListaObavljenihTermina_SelectionChanged" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="                   OBAVLJENI PREGLEDI" Binding="{Binding DateTime}" Width="250"/>

                <DataGridTemplateColumn Header="                              ANKETA"  Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" Content="Oceni" Click="oceni_doktora" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Nazad" HorizontalAlignment="Left" Margin="21.8,190,0,211" Width="75" Click="Nazad_na_pocetnu" RenderTransformOrigin="0.605,0.779" Grid.Column="2"/>
        <Button Name="bolnica" Content="   Ocenite &#xA;rad bolnice" HorizontalAlignment="Left" Margin="21.8,90,0,306" Width="75" Click="ocenite_bolnicu" RenderTransformOrigin="0.605,0.779" Grid.Column="2"/>

    </Grid>
</Window>
