BOLNICA/projekat/Hospital/Hospital/Pregled.xaml

<Window x:Class="Hospital.Pregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Pregled" Height="330.211" Width="515.493" Background="#FFED9CDD">
    <Grid Margin="0,0,-6.4,-2.6">
        <Label x:Name="label" Content="Checkup" HorizontalAlignment="Left" Margin="215,23,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.322,0.683" FontSize="16" FontStyle="Italic" Foreground="#FFE8256D"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="53,370,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Margin="195,370,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="340,370,0,0" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="ListCheckups" Margin="31,71,37,77.8" Grid.Column="0" Background="MistyRose" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding Path = CheckupList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DATE" Binding="{Binding date}"/>
                <DataGridTextColumn Header="TIME" Binding="{Binding time}"/>
                <DataGridTextColumn Header="DURATION" Binding="{Binding duration}"/>
                <DataGridTextColumn Header="TYPE" Binding="{Binding type}"/>
                <DataGridTextColumn Header="PATIENT" Binding="{Binding patient}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="edit" Content="Edit" HorizontalAlignment="Left" Margin="215,253,0,0" VerticalAlignment="Top" Width="75" Click="edit_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="398,253,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" Width="75" Click="add_Click"/>

    </Grid>
</Window>
