BOLNICA/projekat/Hospital/Hospital/Prijava.xaml

<Page
    x:Class="Hospital.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prijava"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightBlue"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Margin="240,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="0.449,-0.716"
            Text="Korisnicko ime"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="240,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            RenderTransformOrigin="0.539,-0.065"
            Text="Lozinka"
            TextWrapping="Wrap" />
        <TextBox
            Name="ime"
            Width="142"
            Height="27"
            Margin="388,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17"
            Text="{Binding Value}"
            TextWrapping="Wrap" />
        <PasswordBox
            Name="lozinka"
            Width="142"
            Height="27"
            Margin="388,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17" />
        <Button
            Width="100"
            Height="27"
            Margin="318,299,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="login"
            Content="Prijava" />
        <!--<Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Label
            Margin="240,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Uloga"
            FontSize="20" />
        <ComboBox
            Name="uloga"
            Width="142"
            Height="37"
            Margin="388,214,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">PACIJENT</ComboBoxItem>
            <ComboBoxItem>LEKAR</ComboBoxItem>
            <ComboBoxItem>SEKRETAR</ComboBoxItem>
            <ComboBoxItem>UPRAVNIK</ComboBoxItem>
        </ComboBox>
        <TextBlock
            x:Name="textBlock"
            Width="768"
            Margin="22,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Da biste se prijavili na sistem upisite svoje korisnicko ime i lozinku. Oznacite da li koristite sistem kao pacijent, lekar, sekretar ili upravnik."
            TextWrapping="Wrap" />
    </Grid>
</Page>
