BOLNICA/projekat/Hospital/Hospital/Prijava.xaml

<Page x:Class="Hospital.Prijava"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prijava"
      Background="LightBlue">

    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="20"  Margin="240,106,0,0" Text="Korisnicko ime" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.716"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="240,156,0,0" Text="Lozinka" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.065"/>
        <TextBox Name="ime" HorizontalAlignment="Left" FontSize="17" Margin="388,106,0,0" Text="{Binding Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="27"/>
        <PasswordBox Name="lozinka" HorizontalAlignment="Left" FontSize="17" Margin="388,156,0,0" VerticalAlignment="Top" Width="142" Height="27" />
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="318,299,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="login"/>
        <!--<Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
        <Label Content="Uloga" FontSize="20" HorizontalAlignment="Left" Margin="240,204,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="uloga" HorizontalAlignment="Left" Margin="388,214,0,0" VerticalAlignment="Top" Width="142" Height="37" >
            <ComboBoxItem IsSelected="True">PACIJENT</ComboBoxItem>
            <ComboBoxItem>LEKAR</ComboBoxItem>
            <ComboBoxItem>SEKRETAR</ComboBoxItem>
            <ComboBoxItem>UPRAVNIK</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,27,0,0" TextWrapping="Wrap" Text="Da biste se prijavili na sistem upisite svoje korisnicko ime i lozinku. Oznacite da li koristite sistem kao pacijent, lekar, sekretar ili upravnik." VerticalAlignment="Top" FontSize="20" Width="768"/>
    </Grid>
</Page>
