BOLNICA/projekat/Hospital/Hospital/PrikaziGuestPacijente.xaml

<Window
    x:Class="Hospital.PrikaziGuestPacijente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrikaziGuestPacijente"
    Width="500"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FF78D1D3">
        <Label
            Margin="90,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SVI GUEST PACIJENTI ZDRAVO BOLNICE"
            FontFamily="Viner Hand ITC"
            FontSize="16" />
        <DataGrid
            x:Name="PrikaziGPacijente"
            Width="428"
            Height="275"
            Margin="29,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="True"
            ItemsSource="{Binding Path=listGPatient}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding name}"
                    Header="IME" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding surname}"
                    Header="PREZIME" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding jmbg}"
                    Header="JMBG" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="89"
            Height="31"
            Margin="44,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="izbrisiGuest"
            Content="Izbrisi"
            Cursor="Hand"
            FontSize="16" />
        <Button
            Width="152"
            Height="31"
            Margin="285,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="kreirajStalniNalogButton"
            Content="Kreiraj stalni nalog"
            Cursor="Hand"
            FontSize="16" />
    </Grid>
</Window>
