BOLNICA/projekat/Hospital/Hospital/PrikazInventaraUSobi.xaml

<UserControl x:Class="Hospital.PrikazInventaraUSobi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280" Background="LightBlue">
    <Grid>
        <DataGrid Name="ListaInventara"
                      Margin="86,191,612,162"
                      Grid.Column="0"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="False" 
                      ItemsSource="{Binding Path = listInventory}" 
                      >
        <DataGrid.Columns>
            <DataGridTextColumn Header="TIP" Width="180" Binding="{Binding Type}"/>
            <DataGridTextColumn Header="IME" Width="200" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="KOLICINA" Width="180" Binding="{Binding Quantity}" />
        </DataGrid.Columns>
    </DataGrid>
    <TextBlock  FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="86,30,0,0" TextWrapping="Wrap" Text="Inventar jedne sobe" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
    <Frame Name="InventarPemesti" HorizontalAlignment="Left" Margin="738,138,0,0" VerticalAlignment="Top" Height="400" Width="470" />
        <Button Click="premesti" Background="AliceBlue" Content="Premesti" HorizontalAlignment="Left" Margin="309,527,0,0" VerticalAlignment="Top" Width="113" Height="65" FontWeight="Bold" FontSize="22"/>
        <Label Content="Unesite naziv, vrstu ili &#xA;kolicinu opreme:" HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="PretragaTxt" HorizontalAlignment="Left" Height="47" Margin="86,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" TextChanged="PretragaTxt_TextChanged" UndoLimit="102" AutomationProperties.HelpText="Unesite zeljeni naziv/kolicinu/tip" FontSize="18" FontWeight="Bold" />
    </Grid>
</UserControl>
