BOLNICA/projekat/Hospital/Hospital/PrikazSobaRenoviranje.xaml

<UserControl x:Class="Hospital.PrikazSobaRenoviranje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
                   Height="640" Width="1280">
    <Grid Background="LightBlue">
        <TextBlock TextWrapping="Wrap" Text="Informacije o sobama i zakazanom renoviranju"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#FF3E3ADD"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="34,54,549,543"
                       FontSize="20" Width="697"
                       />
        <DataGrid Name="ProstorijeRenoviranje"
                      Margin="34,125,434,172"
                      Grid.Column="0"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Renovations}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="BROJ PROSTORIJE" Width="140" Binding="{Binding IdRoom}"/>
                <DataGridTextColumn Header="DATUM POCETKA" Width="150" Binding="{Binding DateBegin, StringFormat='{}{0:dd.MM.yyyy.}'}"/>
                <DataGridTextColumn Header="DATUM ZAVRSETKA" Width="150" Binding="{Binding DateEnd, StringFormat='{}{0:dd.MM.yyyy.}'}"/>
                <DataGridTextColumn Header="OPIS" Width="362"  Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="AliceBlue" Content="Otkazi renoviranje" HorizontalAlignment="Left" Margin="577,522,0,0" VerticalAlignment="Top" Width="199" Height="51" FontSize="18" FontWeight="Bold" Click="Otkazi"/>
        <Button Background="AliceBlue" Content="Izmeni renoviranje" HorizontalAlignment="Left" Margin="138,522,0,0" VerticalAlignment="Top" Width="199" Height="51" FontSize="18" FontWeight="Bold" Click="Izmeni"/>
    </Grid>
</UserControl>
