BOLNICA/projekat/Hospital/Hospital/PrikaziPacijente.xaml

<Window
    x:Class="Hospital.PrikaziPacijente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Prikazi sve registrovane pacijente"
    Width="500"
    Height="391"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Margin="101,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SVI PACIJENTI ZDRAVO BOLNICE"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />

        <DataGrid
            Name="PrikazPacijenata"
            Width="450"
            Height="270"
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=listPatient}">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding name}"
                    Header="IME" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding surname}"
                    Header="PREZIME" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding jmbg}"
                    Header="JMBG" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PatientId}"
                    Header="Id" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="75"
            Margin="72,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izmeniNalogPacijenta"
            Content="Izmeni "
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="75"
            Margin="324,330,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izbrisiNalogPacijenta"
            Content="Izbrisi"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />

    </Grid>
</Window>
