BOLNICA/projekat/Hospital/Hospital/PrikaziPacijente.xaml

<Window
    x:Class="Hospital.PrikaziPacijente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrikaziPacijente"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF78D1D3">


        <Label
            Margin="101,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SVI PACIJENTI ZDRAVO BOLNICE"
            FontFamily="Viner Hand ITC"
            FontSize="16" />
        <DataGrid
            Width="450"
            Height="300"
            Margin="20,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Margin="72,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izmeni " 
               Background="#FF00E5E1"
            Cursor="Hand"
            FontSize="16"
            Click="izmeniNalogPacijenta"/>
        <Button
            Width="75"
            Margin="324,367,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Content="Izbrisi"
            Cursor="Hand"
            FontSize="16"
            Click="izbrisiNalogPacijenta"/>

    </Grid>
</Window>
