BOLNICA/projekat/Hospital/Hospital/PrikaziKartonPacijenta.xaml

<Window x:Class="Hospital.PrikaziKartonPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="PrikaziKartonPacijenta" Height="368.196" Width="693.607" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid ToolTip="Pritiskajuci strelice oznacite zeljeno dugme, zatim pritiskom na tipku Enter izvrsice se zeljena akcija">
        <DataGrid x:Name="ListMedical" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="257" Width="669" ItemsSource="{Binding Path=MedicalList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IME" Binding="{Binding Name}" FontSize="16"/>
                <DataGridTextColumn Header="PREZIME" Binding="{Binding Surname}" FontSize="16"/>
                <DataGridTextColumn Header="BROJ TELEFONA" Binding="{Binding TelephoneNumber}" FontSize="16"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}" FontSize="16"/>
                <DataGridTextColumn Header="POL" Binding="{Binding Gender}" FontSize="16"/>
                <DataGridTextColumn Header="DATUM RODJENJA" Binding="{Binding Birthdate}" FontSize="16"/>
                <DataGridTextColumn Header="ADRESA" Binding="{Binding Adress}" FontSize="16"/>
                <DataGridTextColumn Header="BROJ KARTONA" Binding="{Binding MedicalRecordId}" FontSize="16"/>
                <DataGridTextColumn Header="KRVNA GRUPA" Binding="{Binding BloodType}" FontSize="16"/>
                <DataGridTextColumn Header="ALERGIJE" Binding="{Binding Allergy}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Zdravstveni karton" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="button" Content="Izadji" HorizontalAlignment="Left" Margin="602,301,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="button_Click"/>

    </Grid>
</Window>
