BOLNICA/projekat/Hospital/Hospital/ProfilLekara.xaml

<Window x:Class="Hospital.ProfilLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="ProfilLekara" Height="537.007" Width="620.186" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid ToolTip="Pritiskanjem strelica na tastaturi oznacite zeljeni jezik i izgled, zatim pritisnite tipku Enter">
        <Label x:Name="label1" Content="Ime" HorizontalAlignment="Left" Margin="19,22,0,451.2" Width="97" FontSize="16"/>
        <Label x:Name="label2" Content="Prezime" HorizontalAlignment="Left" Margin="19,55,0,413.2" Width="97" FontSize="16"/>
        <Label x:Name="label3" Content="ID lekara" HorizontalAlignment="Left" Margin="19,93,0,373.2" Width="97" FontSize="16"/>
        <Label x:Name="label4" Content="Pol" HorizontalAlignment="Left" Margin="19,134,0,337.2" Width="97" FontSize="16"/>
        <Label x:Name="label5" Content="Adresa" HorizontalAlignment="Left" Margin="19,170,0,291.2" Width="97" FontSize="16"/>
        <Label x:Name="label6" Content="Grad" HorizontalAlignment="Left" Margin="19,216,0,250.2" Width="97" FontSize="16"/>
        <Label x:Name="label7" Content="Drzava" HorizontalAlignment="Left" Margin="19,257,0,209.2" Width="97" FontSize="16"/>
        <Label x:Name="label8" Content="Broj telefona" HorizontalAlignment="Left" Margin="19,298,0,163.2" Width="112" FontSize="16"/>
        <Label x:Name="label10" Content="Naziv specijalizacije" HorizontalAlignment="Left" Margin="19,344,0,112.2" Width="154" FontSize="16"/>
        <TextBox x:Name="imeT" Text="Bratislava" HorizontalAlignment="Left" Margin="195,26,0,452.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text2" Text="Bozilov" HorizontalAlignment="Left" Margin="195,63,0,417.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text3" Text="15" HorizontalAlignment="Left" Margin="195,104,0,375.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text4" Text="Zenski" HorizontalAlignment="Left" Height="30" Margin="195,140,0,342.2" Width="141" FontSize="16"/>
        <TextBox x:Name="text5" Text="Vojvode Misica 14" HorizontalAlignment="Left" Margin="195,176,0,303.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text6" Text="Sabac" HorizontalAlignment="Left" Margin="195,220,0,261.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text7" Text="Srbija" HorizontalAlignment="Left" Margin="195,259,0,220.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text8" Text="0641234455" HorizontalAlignment="Left" Margin="195,302,0,177.2" Width="141" FontSize="16" Height="30"/>
        <TextBox x:Name="text9" Text="pedijatrija" HorizontalAlignment="Left" Margin="195,348,0,131.2" Width="141" FontSize="16" Height="30"/>
        <Label x:Name="label11" Content="Da biste prebacili na tamni izgled prozora" HorizontalAlignment="Left" Margin="361,20,0,452.2" Width="232" FontSize="16"/>
        <Label x:Name="label12" Content="pritisnite dugme ispod" HorizontalAlignment="Left" Margin="361,55,0,413.2" Width="232" FontSize="16"/>
        <ComboBox x:Name="combo" Height="33" Margin="371,99,20.6,0" Text="" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16" Margin="0,0,-0.2,0" IsSelected="True">Svetlo</ComboBoxItem>
            <ComboBoxItem FontSize="16" Margin="0,0,-0.2,0">Tamno</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label13" Content="Da biste izmenili jezik izaberite" HorizontalAlignment="Left" Margin="371,156,0,313.2" Width="232" FontSize="16"/>
        <Label x:Name="label14" Content="zaljeni pritiskom na strelicu:" HorizontalAlignment="Left" Margin="371,194,0,272.2" Width="232" FontSize="16"/>
        <ComboBox x:Name="combob" Height="33" Margin="371,240,20.6,0" Text="" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem FontSize="16" IsSelected="True">Srpski</ComboBoxItem>
            <ComboBoxItem FontSize="16">Engleski</ComboBoxItem>
            <ComboBoxItem FontSize="16">Jos opcija</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button1" Content="Izadji" HorizontalAlignment="Left" FontSize="16" Margin="484,443,0,25.2" Width="109" RenderTransformOrigin="0.554,0.437" Click="button1_Click"/>
    </Grid>
</Window>
