BOLNICA/projekat/Hospital/Hospital/RenoviranjeSobe.xaml

<UserControl x:Class="Hospital.RenoviranjeSobe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="470" Background="AliceBlue">
    <Grid>
        <Grid Margin="-10,-10,0.4,0">
            <Label Height="30" Width="100" Margin="35,35,335.8,335" Foreground="DarkBlue" FontSize="10" Grid.Column="0" Grid.Row="0" FontWeight="Bold" RenderTransformOrigin="0.498,-0.169">Broj prostorije</Label>
            <TextBox IsReadOnly="True" Name="brojProstorijeTxt" Width="200" Margin="202,35,78,340" Grid.Row="0" />
            <Label Height="30" Width="100" Margin="35,104,335.8,266" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold" RenderTransformOrigin="-0.119,-0.46" Content="Datum pocetka"/>
            <Label Height="30" Width="100" Margin="35,168,335,202" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold" Content="Datum zavrsetka"/>
            <Label Height="30" Margin="40,239,242,141" Foreground="DarkBlue" FontSize="10" Grid.Column="0" FontWeight="Bold" Content="Opois radova"/>
            <TextBox Name="opisRadova" Height="30" Width="200" Margin="197,234,73,136"/>
            <Button Margin="95,314,295,56" Grid.Column="0" Width="80" Height="30" Background="LightBlue" Click="renoviraj">Potvrdi</Button>
            <Button Margin="275,314,115,56"  Width="80" Height="30" Background="LightBlue"  Click="odustani">Odustani</Button>
            <DatePicker Name="BeginDate" HorizontalAlignment="Left" Margin="202,107,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
            <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="202,171,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        </Grid>
    </Grid>
</UserControl>
