BOLNICA/projekat/Hospital/Hospital/Rooms.xaml

<Window x:Class="Hospital.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="788*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Postorije sa kojima bolnica raspolaze."
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#FF3E3ADD"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="256,20,209.247,20"
                       FontSize="20"
                       />
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
        <DataGrid Name="ListaProstorija"
                      Margin="147,85,141.247,85"
                      Grid.Column="0"
                      Height="250"
                      Width="500"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path = RoomList}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="BROJ" Width="140" Binding="{Binding roomId}"/>
                <DataGridTextColumn Header="NAMENA" Width="150"  Binding="{Binding purpose}"/>
                <DataGridTextColumn Header="SPRAT" Width="70"  Binding="{Binding floor}"/>
                <DataGridTextColumn Header="KAPACITET" Width="70"  Binding="{Binding capacity}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Prikaz" Background="LightBlue" Click="prikazInventara" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin ="147,300,141.247,20" HorizontalAlignment="Center" Height="100" Width="500" VerticalAlignment="Bottom" Opacity="0.99">
            <Button x:Name="Dodaj" Height="30" Width="80" Margin="50,50,20,10" Background="AliceBlue" Click="dodavanje" Content="DODAJ"></Button>
            <Button Height="30" Width="80" Margin="50,50,20,10" Background = "AliceBlue" Click="izmeni" Content="IZMENI"></Button>
            <Button Height="30" Width="80" Margin="50,50,20,10" Background = "AliceBlue" Click="obrisi" Content="IZBRISI"></Button>
        </StackPanel>
    </Grid>
</Window>
