BOLNICA/projekat/Hospital/Hospital/Sobe.xaml

<UserControl x:Class="Hospital.Sobe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="640" Width="1280">
    <Grid Background="LightBlue">
        <TextBlock TextWrapping="Wrap" Text="Postorije sa kojima bolnica raspolaze."
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#FF3E3ADD"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="63,27,866,570"
                       FontSize="20" Width="351"
                       />
        <DataGrid Name="ListaProstorija"
                      Margin="67,121,577,176"
                      Grid.Column="0"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path = RoomList}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="BROJ" Width="140" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="NAMENA" Width="150" Binding="{Binding Purpose}"/>
                <DataGridTextColumn Header="SPRAT" Width="70" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="KAPACITET" Width="70"  Binding="{Binding Capacity}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Inventar" Background="LightBlue" Click="prikazInventara" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Radovi" Background="LightBlue" Click="prikazRadova" FontWeight="Bold"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="67,517,1110,75" Background="AliceBlue" Click="dodavanje" Content="DODAJ" RenderTransformOrigin="0.5,0.5"/>
        <Button Margin="327,517,850,75" Background = "AliceBlue" Click="izmeni" Content="IZMENI" RenderTransformOrigin="1.07,0.564"/>
        <Button Margin="599,515,577,75" Background = "AliceBlue" Click="obrisi" Content="IZBRISI"/>
        <Frame Name="SobeFrame" HorizontalAlignment="Left" Margin="764,97,0,0" VerticalAlignment="Top" Height="400" Width="470" />
    </Grid>
</UserControl>
