BOLNICA/projekat/Hospital/Hospital/Sobe.xaml

<UserControl x:Class="Hospital.Sobe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="640" Width="1280">
    <Grid Background="LightBlue">
        <TextBlock TextWrapping="Wrap" Text="Postorije sa kojima bolnica raspolaze."
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#FF3E3ADD"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="33,11,896,586"
                       FontSize="20" Width="351"
                       />
        <DataGrid Name="ListaProstorija"
                      Margin="33,185,542,112"
                      Grid.Column="0"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path = RoomList}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="BROJ" Width="150" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="NAMENA" Width="190" Binding="{Binding Purpose}"/>
                <DataGridTextColumn Header="SPRAT" Width="150" Binding="{Binding Floor}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Inventar" Background="LightBlue" Click="prikazInventara" Width="140" FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="33,546,1144,46" Background="AliceBlue" Click="dodavanje" Content="DODAJ" RenderTransformOrigin="0.5,0.5"/>
        <Button Margin="329,546,848,46" Background = "AliceBlue" Click="izmeni" Content="IZMENI" RenderTransformOrigin="1.07,0.564"/>
        <Button Margin="634,546,542,44" Background = "AliceBlue" Click="obrisi" Content="IZBRISI" RenderTransformOrigin="0.538,0.22"/>
        <Frame Name="SobeFrame" HorizontalAlignment="Left" Margin="781,128,0,0" VerticalAlignment="Top" Height="400" Width="470" />
        <StackPanel Background="AliceBlue" Margin="33,54,968,488">
            <Label Content="Unesite sprat ili  namenu prostorije:" FontSize="14" FontWeight="Bold" Height="40" Margin="20,0,10.2,0" VerticalAlignment="Top"/>
            <TextBox Name="PretragaTxt" FontSize="16" FontWeight="Bold" Width="216" TextChanged="PretragaSobe" Margin="0,0,0,31.6" Height="45" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Background="AliceBlue" HorizontalAlignment="Left" Height="100" Margin="329,52,0,0" VerticalAlignment="Top" Width="409">
            <Label Content="Filtriranje soba na osnovu inventara&#xD;&#xA; (naziv i kolicina):" FontSize="16" FontWeight="Bold" Height="51" Margin="0,0,-0.2,0"></Label>
            <Grid>
                <ComboBox Name = "ImeInventarTxt" Grid.Row="0" Grid.Column="0" Margin="8,3,131.8,-34" FontSize="16"/>
                <TextBox Name ="KolicinaInventarTxt" Grid.Row="0" Margin="286,3,10.8,-34" RenderTransformOrigin="0.498,1.049" FontWeight="Bold" TextChanged="KolicinaInventarTxt_TextChanged"/>
            </Grid>
        </StackPanel>
        <Button Margin="861,546,315,44" Background = "AliceBlue" Click="zakaziRenoviranje" Content="Zakazi renoviranje" RenderTransformOrigin="-0.561,0.77" />
        <Button Margin="1107,546,69,44" Background = "AliceBlue" Click="RenoviranjePrikaz" Content="RENOVIRANJE" RenderTransformOrigin="-0.561,0.77" />
    </Grid>
</UserControl>
