BOLNICA/projekat/Hospital/Hospital/UputZaAmbulantnoSpecijalistickiPregled.xaml

<Window x:Class="Hospital.UputZaAmbulantnoSpecijalistickiPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="UputZaAmbulantnoSpecijalistickiPregled" Height="428.248" Width="540.963" Background="#FFED9CDD" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label1" Content="Upucuje se" Margin="10,10,376.8,339.4" FontSize="14"/>
        <Label x:Name="label2" Content="JMBG" Margin="10,64,402.8,284.4" FontSize="14"/>
        <Label x:Name="label3" Content="LBO" Margin="275,63,138.8,284.4" FontSize="14"/>
        <Label x:Name="label4" Content="Registarski broj" Margin="10,119,352.8,231.4" FontSize="14"/>
        <Label x:Name="label5" Content="Upucuje se na specijalisticki pregled radi:" Margin="10,172,198.8,182.4" FontSize="14"/>
        <TextBox x:Name="upucujeText" Height="30" HorizontalAlignment="Left" Margin="105,10,0,358.4" Width="407"/>
        <TextBox x:Name="jmbgUText" Height="30" HorizontalAlignment="Left" Margin="61,64,0,304.4" Width="199"/>
        <TextBox x:Name="lboUText" Height="30" HorizontalAlignment="Left" Margin="315,64,0,304.4" Width="197"/>
        <TextBox x:Name="registarskiBrojText" Height="30" HorizontalAlignment="Left" Margin="129,119,0,249.4" Width="160"/>
        <TextBox x:Name="razlogText" HorizontalAlignment="Left" Margin="10,216,0,65.4" Width="502"/>
        <Button x:Name="button1" Content="Izdaj uput" HorizontalAlignment="Left" Height="30" Margin="10,351,0,17.4" Width="103" FontSize="14" Click="button1_Click" />
        <Button x:Name="button2" Content="Zakazi pregled" HorizontalAlignment="Left" Height="30" Margin="218,351,0,17.4" Width="103" FontSize="14" Click="button2_Click" />
        <Button x:Name="button3" Content="Odbaci" HorizontalAlignment="Left" Height="30" Margin="409,351,0,17.4" Width="103" FontSize="14" Click="button3_Click" />
        <Label x:Name="labeldoc" Content="Doktor" Margin="315,114,157.4,234.4" FontSize="14"/>
        <Label x:Name="labelinterval" Content="Traje od" Margin="296,172,157.4,176.4" FontSize="14"/>
        <TextBox x:Name="trajeText" Height="30" HorizontalAlignment="Left" Margin="377,169,0,199.4" Width="135"/>
        <ComboBox Name="doktori" HorizontalAlignment="Left" Height="30" Margin="382,119,0,249.4" Width="130"/>
    </Grid>
</Window>
