BOLNICA/projekat/Hospital/Hospital/WindowPacijent.xaml

<Window x:Class="Hospital.WindowPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
    Title="Nalog" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="788*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="TERMINI"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#FF3E3ADD"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="256,20,209.247,20"
                       FontSize="20"
                       />
        <TextBlock Grid.ColumnSpan="2" Margin="0,0,-0.4,0"/>
        <DataGrid Name="ListaTermina"
                      Margin="147,85,141.247,85"
                      Grid.Column="0"
                      Height="250"
                      Width="500"
                      Background="AliceBlue"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path = AppointmentList}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdA}" Width="180"/>
                <DataGridTextColumn Header="DATUM" Binding="{Binding Date}" Width="180"/>
                <DataGridTextColumn Header="TRAJANJE" Binding="{Binding Duration}" Width="180"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin ="147,300,141.247,20" HorizontalAlignment="Center" Height="100" Width="500" VerticalAlignment="Bottom" Opacity="0.99">
            <Button x:Name="Dodaj" Height="30" Width="80" Margin="50,50,20,10" Background="AliceBlue" Click="dodavanje" Content="DODAJ"></Button>
            <Button Height="30" Width="80" Margin="50,50,20,10" Background = "AliceBlue" Click="izmeni" Content="IZMENI"></Button>
            <Button Height="30" Width="80" Margin="50,50,20,10" Background = "AliceBlue" Click="obrisi" Content="IZBRISI"></Button>
        </StackPanel>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="3,392,0,0" VerticalAlignment="Top" Width="75" Click="Nazad_na_pocetnu"/>
    </Grid>
</Window>
