BOLNICA/projekat/Hospital/Hospital/ZakazivanjePremestanjaStatickogInventaraUSobu.xaml

<UserControl x:Class="Hospital.ZakazivanjePremestanjaStatickogInventaraUSobu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
            Background="AliceBlue" Height="400" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Height="50" Width="64" FontSize="24" FontWeight="Bold"/>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="17,-8,0,0" VerticalAlignment="Top" Height="44" Width="92" FontSize="24" FontWeight="Bold"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top" Height="53" Width="110" FontSize="24" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Name="KolicinaTxt" HorizontalAlignment="Left" Height="29" Margin="180,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="ImeTxt" HorizontalAlignment="Left" Height="28" Margin="180,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Click="premesti" Background="LightBlue" Content="Premesti" HorizontalAlignment="Left" Margin="43,152,0,0" VerticalAlignment="Top" Width="132" FontSize="24" Height="45" FontWeight="Bold" RenderTransformOrigin="0.347,0.991" Grid.Row="1"/>
        <Button Click="odustani" Background="LightBlue" Content="Odustani" HorizontalAlignment="Left" Margin="278,152,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="1.7,10.906" FontSize="24" Height="45" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Broj prostorije" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top" Height="53" Width="182" FontSize="24" RenderTransformOrigin="0.512,0.925" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox Name="IdSobeTxt"  HorizontalAlignment="Left" Height="39" Margin="346,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Grid.RowSpan="2"/>
        <ComboBox Name="TypeTxt" HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top" Width="244" Height="28">
            <ComboBoxItem IsSelected="True">STATICKI</ComboBoxItem>
            <ComboBoxItem IsSelected="True">DINAMICKI</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="DatumTxt" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top" Width="244" Height="33" RenderTransformOrigin="0.502,1.256" Grid.Row="1"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.512,4.592" Grid.Row="1"/>
        <Label Content="Vreme" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Name="VremeTxt" HorizontalAlignment="Left" Height="37" Margin="180,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Grid.Row="1"/>
        <RadioButton Content="Magacin" HorizontalAlignment="Left" Margin="88,137,0,0" VerticalAlignment="Top" Height="31" Width="111" FontSize="22" FontWeight="Bold"/>
        <RadioButton Content="Prostorija" HorizontalAlignment="Left" Margin="249,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,-0.105" Height="31" Width="153" FontSize="24" FontWeight="Bold"/>
    </Grid>
</UserControl>
