BOLNICA/projekat/Hospital/Hospital/View/Manager/Inventar/CRUDInventar/DodajInventarDijalog.xaml

<UserControl x:Class="Hospital.DodajInventarDijalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="400" Width="470" Background="#FFDFD7BB" Foreground="#FF373434">
    <Grid>
        <Label Foreground="#FF373434" Content="Ime" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="30" RenderTransformOrigin="0.528,0.925" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Tip" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Height="54" Width="92" FontSize="30" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Kolicina" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" Height="53" Width="150" FontSize="30" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Name="QuantityTxt" Foreground="#FF373434" Text="{Binding Path = Inventory.Quantity, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="45" Margin="180,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Name="NameTxt" Foreground="#FF373434" Text="{Binding Path=Inventory.Name, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="50" Margin="180,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <Button Foreground="#FF373434" Background="#ffc800" Content="Dodaj" HorizontalAlignment="Left" Margin="30,317,0,0" VerticalAlignment="Top" Width="150" FontSize="30" Height="43" FontWeight="Bold" Click="dodaj">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Foreground="#FF373434" Background="#ffc800" Content="Odustani" HorizontalAlignment="Left" Margin="267,317,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.7,10.906" FontSize="30" Height="43" FontWeight="Bold" Click="odustani">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox Name="TypeTxt" SelectedValue="{Binding Path=Inventory.Type, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Width="244" Height="41" FontSize="18">
        </ComboBox>
    </Grid>
</UserControl>
