BOLNICA/projekat/Hospital/Hospital/View/Manager/Inventar/CRUDInventar/IzbrisiInventarDijalog.xaml

<UserControl x:Class="Hospital.IzbrisiInventarDijalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="400" Width="470" Background="#FFDFD7BB">
    <Grid>
        <Label Foreground="#FF373434" Content="Ime" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="30" RenderTransformOrigin="0.528,0.925" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Tip" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Height="54" Width="92" FontSize="30" FontWeight="Bold"/>
        <Label Foreground="#FF373434" Content="Kolicina" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" Height="53" Width="150" FontSize="30" RenderTransformOrigin="0.512,0.925" FontWeight="Bold"/>
        <TextBox Foreground="#FF373434" Text="{Binding Path = Inventory.Quantity, UpdateSourceTrigger=PropertyChanged}" Name="KolicinaTxt" HorizontalAlignment="Left" Height="45" Margin="185,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Foreground="#FF373434" Text="{Binding Path = Inventory.Name, UpdateSourceTrigger=PropertyChanged}"  Name ="ImeTxt" HorizontalAlignment="Left" Height="50" Margin="180,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <Button Background="#FFFFC800" Foreground="#FF373434" Content="Izbrisi" HorizontalAlignment="Left" Margin="30,319,0,0" VerticalAlignment="Top" Width="147" Height="48" FontSize="30"  FontWeight="Bold" Click="izbrisi">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Background="#FFFFC800" Foreground="#FF373434" Content="Odustani" HorizontalAlignment="Left" Margin="277,319,0,0" VerticalAlignment="Top" Width="147" Height="48" RenderTransformOrigin="1.7,10.906" FontSize="30"  FontWeight="Bold" Click="odustani">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox Name="TypeTxt" HorizontalAlignment="Left" Margin="180,41,0,0" VerticalAlignment="Top" Width="244" Height="41" FontSize="18">
            <ComboBoxItem IsSelected="True" >STATICKI</ComboBoxItem>
            <ComboBoxItem >DINAMICKI</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
