BOLNICA/projekat/Hospital/Hospital/View/Secretary/HitanPregled.xaml

<Window
    x:Class="Hospital.Sekretar.HitanPregled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HitanPregled"
    Width="300"
    Height="250"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,-6.4,2">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label
            Margin="40,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izaberite oblast lekara"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF123EB9" />
        <ComboBox
            Name="specializationCb"
            Width="198"
            Height="24"
            Margin="40,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="75"
            Margin="163,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nadji"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF123EB9" />
        <Button
            Width="75"
            Margin="40,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Odustani"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF123EB9" />
    </Grid>
</Window>
