BOLNICA/projekat/Hospital/Hospital/View/Secretary/IzbrisiPacijenta.xaml

<Window
    x:Class="Hospital.IzbrisiPacijenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Izbrisi pacijenta"
    Width="500"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Width="413"
            Height="55"
            Margin="40,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Da li ste sigurni da zelite da obrisete ovog pacijenta?"
            FontFamily="Chooper Black Bold"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0C0D8B" />
        <Button
            Width="97"
            Height="25"
            Margin="92,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="Odustani"
            Cursor="Hand"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0C0D8B"
            TextElement.FontFamily="Chooper Black Bold" />
        <Button
            Width="86"
            Height="25"
            Margin="328,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="potvrdiB"
            Content="Potvrdi"
            Cursor="Hand"
            FontFamily="Chooper Black Bold"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0C0D8B" />

    </Grid>
</Window>
