BOLNICA/projekat/Hospital/Hospital/View/Secretary/Nalozi.xaml

<Window
    x:Class="Hospital.Nalozi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sekretar"
    Width="800"
    Height="500"
    Visibility="Visible"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Frame
            x:Name="frameS"
            Width="794"
            Height="444"
            Margin="0,30,-0.4,-3.6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush />
            </Frame.Background>
        </Frame>
        <Menu
            Width="794"
            Height="30"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem
                FontSize="16"
                FontWeight="Bold"
                Header="      ANALITIKA"
                TextElement.Foreground="#FF0852AE">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="Chart-Bar-icon.png"
                        Stretch="None" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem
                Click="blog"
                FontSize="16"
                FontWeight="Bold"
                Header="    OBAVESTENJA"
                TextElement.Foreground="#FF0852AE">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="bell-icon.png"
                        Stretch="None" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem
                FontSize="16"
                FontWeight="Bold"
                Header="     MOJ PROFIL"
                TextElement.Foreground="#FF0852AE">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="User-icon.png"
                        Stretch="None" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem
                Click="pacijenti"
                FontSize="16"
                FontWeight="Bold"
                Header="     PACIJENTI"
                TextElement.Foreground="#FF0852AE">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="Patients-icon.png"
                        Stretch="None" />
                </MenuItem.Background>
            </MenuItem>
            <MenuItem
                Height="30"
                FontSize="16"
                FontWeight="Bold"
                Header="    TRANSFER PACIJENATA"
                TextElement.Foreground="#FF0852AE">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="Transfer-icon.png"
                        Stretch="None" />
                </MenuItem.Background>
            </MenuItem>
        </Menu>


        <!--
        <Button
            x:Name="Nalog"
            Width="160"
            Height="36"
            Margin="195,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightGreen"
            Click="KreirajButton"
            Content="Kreiraj novi nalog"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button
            Width="160"
            Height="36"
            Margin="444,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="kreirajGButton"
            Content="Kreiraj guest nalog"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />


        <Button
            Width="160"
            Height="36"
            Margin="298,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF14CB44"
            Click="prikaziPacijenteButton"
            Content="Prikazi pacijente"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" Foreground="#FF1028AE" />

        <Button
            Width="170"
            Height="36"
            Margin="573,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="prikaziGPacijenteButton"
            Content="Prikazi guest pacijente"
            Cursor="Hand"
            FontFamily="Segoe UI Semilight"
            FontSize="16" />
        <Button
            Width="136"
            Height="35"
            Margin="62,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF00E5E1"
            Click="blog"
            Content="Uredjivanje bloga"
            Cursor="Hand" />-->




    </Grid>
</Window>
