BOLNICA/projekat/Hospital/Hospital/View/Secretary/ObrisiObavestenje.xaml

<Window
    x:Class="Hospital.Sekretar.ObrisiObavestenje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ObrisiObavestenje"
    Width="360.704"
    Height="261.972"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="60,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Da li zelite da obrisete obavestenje?"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="71"
            Height="24"
            Margin="234,163,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Yes"
            Content="Da"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Margin="60,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="No"
            Content="Ne"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />

    </Grid>
</Window>
