BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviRevizija/BrisanjeRecenzijaPotvrda.xaml

<Window x:Class="Hospital.View.Manager.Lekovi.LekoviRevizija.BrisanjeRecenzijaPotvrda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View.Manager.Lekovi.LekoviRevizija"
        mc:Ignorable="d"
        Title="BrisanjeRecenzijaPotvrda" WindowStartupLocation="CenterScreen" Height="320" Width="520" Background="#FFDFD7BB" WindowStyle="None">
    <Grid>
        <TextBlock Foreground="#FF373434" HorizontalAlignment="Center" Margin="73,61,38.6,0" TextWrapping="Wrap" Text="  Da li ste sigurni da zelite da izbrisete selektovanu recenziju?" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="137" Width="402"/>
        <Button Foreground="#FF373434" Background="#FFFFC800" Content="Potvrdi" HorizontalAlignment="Left" Margin="51,198,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="24" Height="57" Click="obrisi">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Foreground="#FF373434" Background="#FFFFC800" Content="Odustani" HorizontalAlignment="Left" Margin="310,198,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="24" Height="57" RenderTransformOrigin="1.452,0.637" Click="odustani">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
