BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviRevizija/IzmenaLekaRevizija.xaml

<UserControl x:Class="Hospital.View.Manager.Lekovi.LekoviRevizija.IzmenaLekaRevizija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.Lekovi.LekoviRevizija"
             mc:Ignorable="d" 
             Height="626" Width="1280"  Background="#FF373434">
    <Grid>
        <Label Content="Naziv" Foreground="#FFFFC800" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.483,-0.119"/>
        <Label Content="Gramaza" Foreground="#FFFFC800" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.443,-0.065"/>
        <Label Content="Tip" Foreground="#FFFFC800" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.793,-0.208"/>
        <TextBox Name="NazivTxt" Text="{Binding Medicine.Name}" HorizontalAlignment="Left" Height="34" Margin="226,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Name="TipTxt" Text="{Binding Medicine.Type}" HorizontalAlignment="Left" Height="34" Margin="226,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18"/>
        <TextBox Name="GramazaTxt" Text="{Binding Medicine.Quantity}" HorizontalAlignment="Left" Height="34" Margin="226,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18" />
        <Label Content="Zamenski lekovi" Foreground="#FFFFC800" HorizontalAlignment="Left" Margin="42,352,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.234,3.518"/>
        <Label Content="Sastojci" Foreground="#FFFFC800" HorizontalAlignment="Left" Margin="42,192,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.908,3.708"/>
        <DataGrid Name="SastojciBaza" ItemsSource="{Binding Path = IngredientsBase}" AutoGenerateColumns="False" Background="#FFDFD7BB" HorizontalAlignment="Left" Height="134" Margin="226,192,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj sastojak" Background="#FFFFC800" Click="dodajSastojak" HorizontalAlignment="Left" Margin="566,192,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Height="49" FontWeight="Bold" RenderTransformOrigin="0.476,-0.541">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dodaj zamenski lek" Background="#FFFFC800" Click="dodajZamenskiLek" HorizontalAlignment="Left" Margin="566,358,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold" Height="50" RenderTransformOrigin="0.506,-0.291">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="ZamenskilekoviBaza" ItemsSource="{Binding Path = MedicinesBase}" AutoGenerateColumns="False"  Background="#FFDFD7BB" HorizontalAlignment="Left" Height="134" Margin="226,358,0,0" VerticalAlignment="Top" Width="244" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SastojciLek" ItemsSource="{Binding Path = IngredientsMedicine}" Background="#FFDFD7BB" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="134" Margin="873,192,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ZamenskiLekoviLek" ItemsSource="{Binding Path = ReplacementMedicine}" Background="#FFDFD7BB" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="134" Margin="873,358,0,0" VerticalAlignment="Top" Width="244">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="235" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Potvrdi" Click="Potvrdi" Background="#FFFFC800" HorizontalAlignment="Left" Margin="455,534,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontWeight="Bold" Height="43">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Odustani" Click="Odustani" Background="#FFFFC800" HorizontalAlignment="Left" Margin="733,534,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontWeight="Bold" Height="43">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="701,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="Izbrisi sastojak" Background="#FFFFC800" Click="isbrisiSastojak" HorizontalAlignment="Left" Margin="566,277,0,0" VerticalAlignment="Top" Width="204" FontSize="18" Height="49" FontWeight="Bold" RenderTransformOrigin="0.476,-0.541">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Izbrisi zamenski lek" Background="#FFFFC800" Click="izbrisiZamenskiLek" HorizontalAlignment="Left" Margin="566,442,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold" Height="50" RenderTransformOrigin="0.573,2.051">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
