BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviRevizija/LekoviRevizijaUpravnik.xaml

<UserControl x:Class="Hospital.LekoviRevizijaUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
                      Height="640" Width="1280"  Background="#FF373434">
    <Grid Margin="0,0,-4,0.6" >
        <DataGrid Name="ListaLekovaRevizija"
                  HorizontalAlignment="Left"
                  Height="287" 
                  Margin="69,135,0,0" 
                  VerticalAlignment="Top" 
                  Width="642"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434"
                  ItemsSource="{Binding Path = MedicineReviewList}" SelectionChanged="prikaziReviziju" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TIP LEKA" Width="150" Binding="{Binding MedicineType}"/>
                <DataGridTextColumn Header="TIP REVIZIJE" Width="150" Binding="{Binding ReviewType}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="150" IsChecked ="{Binding Done}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Foreground= "#ffc800" FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" Margin="69,55,0,0" TextWrapping="Wrap" Text="Lekovi koji su cekaju reviziju od strane strucnog lica" VerticalAlignment="Top" Height="42" Width="742" FontWeight="Bold" FontStyle="Italic"/>
        <Frame Name="LekoviRevizijaFrame" Content=""  HorizontalAlignment="Left" Margin="749,135,0,0" VerticalAlignment="Top" Height="401" Width="470"  NavigationUIVisibility="Hidden"/>
        <Button Background="#ffc800" Content="Dodaj lek" HorizontalAlignment="Left" Margin="69,481,0,0" VerticalAlignment="Top" Width="133" Height="48"  FontSize="24" Foreground="#FF373434" FontWeight="Bold" Click="dodaj" RenderTransformOrigin="0.562,-0.422" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Background="#ffc800" Foreground="#FF373434" Content="Izbrisi lek" HorizontalAlignment="Left" Margin="220,482,0,0" VerticalAlignment="Top" Width="129" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisi" RenderTransformOrigin="-0.084,0.607">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Background="#ffc800" Foreground="#FF373434" Content="Izbrisi recenziju" HorizontalAlignment="Left" Margin="531,481,0,0" VerticalAlignment="Top" Width="180" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisiRezenziju" RenderTransformOrigin="0.487,0.41">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Click="unazad" Background="#ffc800" HorizontalAlignment="Left" Margin="69,556,0,0" VerticalAlignment="Top" Width="133" Height="51" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.475,0.54">
            <Image Source="./../../../Images/Manager/left-64.png">
            </Image>
        </Button>
        <Button Background="#ffc800"  Foreground="#FF373434" Content="Izmeni lek" HorizontalAlignment="Left" Margin="373,482,0,0" VerticalAlignment="Top" Width="139" Height="47" FontSize="24" FontWeight="Bold" Click="posaljiOpet" RenderTransformOrigin="0.426,2.251">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
