BOLNICA/projekat/Hospital/Hospital/View/Manager/Lekovi/LekoviRevizija/LekoviRevizijaUpravnik.xaml

<UserControl x:Class="Hospital.LekoviRevizijaUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
                      Height="640" Width="1280"  Background="LightBlue">
    <Grid Margin="0,0,-4,0.6" >
        <DataGrid Name="ListaLekovaRevizija"
                  Background="AliceBlue" 
                  HorizontalAlignment="Left"
                  Height="287" 
                  Margin="69,135,0,0" 
                  VerticalAlignment="Top" 
                  Width="577"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path = MedicineReviewList}" SelectionChanged="prikaziReviziju">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NAZIV" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TIP LEKA" Width="150" Binding="{Binding MedicineType}"/>
                <DataGridTextColumn Header="TIP REVIZIJE" Width="150" Binding="{Binding ReviewType}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Width="150" IsChecked ="{Binding Done}" IsEnabled="False"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  FontSize="30" TextAlignment="Left" HorizontalAlignment="Left" Margin="69,42,0,0" TextWrapping="Wrap" Text="Lekovi koji su cekaju reviziju od strane strucnog lica" VerticalAlignment="Top" Height="42" Width="742" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Frame Name="LekoviRevizijaFrame" Content="" HorizontalAlignment="Left" Margin="749,135,0,0" VerticalAlignment="Top" Height="401" Width="470" BorderBrush="#FFB42412" OpacityMask="Black" Foreground="#FFA31818" NavigationUIVisibility="Hidden"/>
        <Button Background="AliceBlue"  Content="Dodaj lek" HorizontalAlignment="Left" Margin="69,481,0,0" VerticalAlignment="Top" Width="133" Height="48" FontSize="24" FontWeight="Bold" Click="dodaj" RenderTransformOrigin="0.562,-0.422" />
        <Button Background="AliceBlue" Content="Izbrisi lek" HorizontalAlignment="Left" Margin="268,481,0,0" VerticalAlignment="Top" Width="129" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisi" RenderTransformOrigin="0.487,0.41"/>
        <Button Background="AliceBlue" Content="Izbrisi recenziju" HorizontalAlignment="Left" Margin="456,481,0,0" VerticalAlignment="Top" Width="190" Height="47" FontSize="24" FontWeight="Bold" Click="izbrisiRezenziju" RenderTransformOrigin="0.487,0.41"/>
        <Button Click="unazad" Background="AliceBlue" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Width="105" Height="53" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.475,0.54">
            <Image Source="/Sekretar/Arrow-Left-icon.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.081"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.581"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>
