BOLNICA/projekat/Hospital/Hospital/View/Manager/FeedbackM/FeedbackGood.xaml

<UserControl x:Class="Hospital.View.Manager.FeedbackM.FeedbackGood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.FeedbackM"
             mc:Ignorable="d" 
             Height="640" Width="1280"  Background="#FF373434">
    <Grid>

        <Label
            Width="790"
            Height="162"
            Margin="47,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=" * Kako biste nam pomogli da unapredimo performanse nase aplikacije, &#xD;&#xA;molimo Vas da popunite sledecu formu.&#xD;&#xA;&#xD;&#xA;* Ukoliko imate nekih problema, mozete ih prijaviti nasem IT timu i pri&#xD;&#xA;tome odaberite odgovarajuci tip feedback-a.&#xD;&#xA;&#xD;&#xA;"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFC800" />
        <Label
            Margin="47,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tip feedback-a: "
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFC800" />
        <Frame
            x:Name="frame"
            Width="869"
            Height="301"
            Margin="47,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Frame.Background>
                <ImageBrush />
            </Frame.Background>
        </Frame>
        <RadioButton
            x:Name="utisakBtn"
            Margin="251,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="utisakBtn_Checked"
            Content="UTISAK"
            GroupName="grupa"
            IsChecked="True"
            FontSize="18"
            FontWeight="Bold"
            TextElement.Foreground="#FFFFC800" />
        <RadioButton
            FontSize="18"
            FontWeight="Bold"
            x:Name="problemBtn"
            Margin="386,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="problemBtn_Checked"
            Content="PRIJAVA PROBLEMA"
            GroupName="grupa"
            TextElement.Foreground="#FFFFC800" RenderTransformOrigin="0.64,2.182" />


    </Grid>
</UserControl>
