BOLNICA/projekat/Hospital/Hospital/View/Manager/FeedbackM/Problem.xaml

<UserControl x:Class="Hospital.View.Manager.FeedbackM.Problem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.FeedbackM" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="869"
            Height="301">
    <Grid>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Opis problema:"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFC800" />
        <TextBox
            x:Name="problem"
            Width="542"
            Height="53"
            Margin="327,10,-0.2,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="0,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite mail za povratnu informaciju o prijavi problema:"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FFFFC800" />
        <TextBox
            x:Name="email"
            Width="334"
            Height="23"
            Margin="525,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" RenderTransformOrigin="0.491,1.554" />
        <Button
            Width="193"
            Height="49"
            Margin="666,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="       Posalji feedback"
            FontSize="18"
            FontWeight="Bold"
            Click="posalji"
            TextElement.Foreground="#FFFFC800">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                
                    Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
