BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/CRUDProstorije/DodajProstoriju.xaml

<UserControl x:Class="Hospital.DodajProstoriju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             xmlns:validationManager="clr-namespace:Hospital.ValidationManager"
             mc:Ignorable="d" 
              Height="400" Width="470" Background="#FFDFD7BB">
    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <Label Foreground="#FF373434" Margin="20,30,323.8,315" FontSize="22" Grid.Column="0" FontWeight="Bold">Namena</Label>
            <ComboBox ItemsSource="{Binding Path = Purpose}" Name ="NamenaText" Width="200" Margin="249,30,21.8,321"  FontSize="18" SelectedValue="{Binding Path=Room.Purpose , UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <Label Width="100" Margin="20,124,350.8,228" Foreground="#FF373434" FontSize="22" Grid.Column="0" FontWeight="Bold" RenderTransformOrigin="0.548,0.074">Sprat</Label>
            <TextBox Foreground="#FF373434" Name="SpratText" Width="200" Margin="249,124,21.8,235" Text="{Binding Path = Room.Floor}">
            </TextBox>
            <Label Margin="20,212,140.8,101" Foreground="#FF373434" FontSize="22" Grid.Column="0" FontWeight="Bold" Content="Kapacitet prostorije"/>
            <TextBox Foreground="#FF373434" Text="{Binding Path = Room.Capacity}" Name="KapacitetText" Width="200" Margin="249,212,21.8,148" RenderTransformOrigin="0.492,1.003" >
            </TextBox>
            <Button Name="potvrdiBtn"  Foreground="#FF373434" Content="Potvrdi" Margin="20,316,310.8,46" Grid.Column="0" Background="#FFFFC800" Command="{Binding dodajProstoriju}" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.158,0.512">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Foreground="#FF373434" Margin="318,318,21.8,44" Command="{Binding odustani}" Background="#FFFFC800" FontWeight="Bold"  FontSize="18" Content="Odustani">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
