BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/CRUDProstorije/IzmeniProstoriju.xaml

<UserControl x:Class="Hospital.IzmeniProstoriju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             xmlns:validationManager="clr-namespace:Hospital.ValidationManager"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="470" Background="#FFDFD7BB">
    <Grid>
        <Grid Margin="-10,-10,0.4,0">
            <Label Margin="25,30,285,335"   Foreground="#FF373434" FontSize="20"  Grid.Column="0" Grid.Row="0" FontWeight="Bold" RenderTransformOrigin="0.498,-0.169">Broj prostorije</Label>
            <TextBox Foreground="#FF373434" IsReadOnly="True" Text="{Binding Room.Id}" Name="brojProstorijeTxt" Width="200" Margin="257,30,23,345" Grid.Row="0" RenderTransformOrigin="0.746,0.543" FontSize="18" />
            <Label Width="100" Margin="25,109,355,255" Foreground="#FF373434" FontSize="20" Grid.Column="0" RenderTransformOrigin="-0.119,-0.46" FontWeight="Bold">Namena</Label>
            <ComboBox Foreground="#FF373434" ItemsSource="{Binding Path = Purpose}" Name="namenaTxt" SelectedValue="{Binding Path=Room.Purpose , UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Margin="257,109,23,271" FontSize="16">
            </ComboBox>
            <Label Width="100" Margin="25,176,355,191" Foreground="#FF373434" FontSize="22" Grid.Column="0" FontWeight="Bold" RenderTransformOrigin="-0.075,0.585">Sprat</Label>
            <TextBox Foreground="#FF373434" Text="{Binding Path = Room.Floor}" Name="spratTxt" Width="200" Margin="257,176,23,198" FontSize="18" >
            </TextBox>
            <Label Margin="25,250,228,112"  Foreground="#FF373434" FontSize="22" Grid.Column="0" FontWeight="Bold">Kapacitet prostorije</Label>
            <TextBox  Foreground="#FF373434" Text="{Binding Path = Room.Capacity}" Name="kapacitetTxt" Width="200" Margin="257,250,23,126" RenderTransformOrigin="0.578,-0.227" FontSize="18" >
            </TextBox>
            <Button Name="potvrdiBtn" Foreground="#FF373434" Margin="25,336,344,34" Content="Potvrdi" Grid.Column="0" Background="#FFFFC800" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.602,0.503" Command="{Binding izmeniProstoriju}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Foreground="#FF373434" Margin="353,336,23,34" Background="#FFFFC800" Content="Odustani" RenderTransformOrigin="0.363,-0.605" FontSize="18" FontWeight="Bold" Command="{Binding odustani}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
