BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/CRUDProstorije/Sobe.xaml

<UserControl x:Class="Hospital.Sobe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             Height="640" Width="1280">
    <Grid Background="#FF373434">
        <TextBlock TextWrapping="Wrap" Text="Postorije sa kojima bolnica raspolaze."
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#ffc800"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="33,29,622,568"
                       FontSize="22" Width="625"
                       FontWeight="Bold"
                       />
        <DataGrid Name="ListaProstorija"
                      Margin="33,209,542,148"
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path = Rooms}" Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BROJ" Width="150" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NAMENA" Width="190" Binding="{Binding Purpose}"/>
                <DataGridTextColumn Header="SPRAT" Width="150" Binding="{Binding Floor}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Inventar" Background="#ffc800" Click="prikazInventara" Width="180" FontWeight="Bold" Foreground="#FF373434"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="33,532,1144,60" Background="#ffc800" Click="dodavanje" Content="DODAJ" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" Foreground="#FF373434">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="329,532,848,60" Background = "#ffc800" Click="izmeni" Content="IZMENI" RenderTransformOrigin="1.07,0.564" FontWeight="Bold" FontSize="16" Foreground="#FF373434">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="634,532,542,58" Background = "#ffc800" Click="obrisi" Content="IZBRISI" RenderTransformOrigin="0.538,0.22" FontWeight="Bold" FontSize="16" Foreground="#FF373434">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Frame Name="SobeFrame" HorizontalAlignment="Left" Margin="764,92,0,0" VerticalAlignment="Top" Height="400" Width="470" />
        <StackPanel Background="#ffc800" Margin="33,92,968,450">
            <Label Content="Unesite sprat ili  namenu prostorije:" FontSize="16" FontWeight="Bold" Height="40" Margin="0,0,-26.8,0" VerticalAlignment="Top" Foreground="#FF373434"/>
            <TextBox x:Name="PretragaTxt" FontSize="16" FontWeight="Bold" Width="216" TextChanged="PretragaSobe" Margin="0,0,0,31.6" Height="45" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Background="#ffc800" HorizontalAlignment="Left" Height="100" Margin="329,92,0,0" VerticalAlignment="Top" Width="409">
            <Label Content="Filtriranje soba na osnovu inventara&#xD;&#xA; (naziv i kolicina):" FontSize="16"  FontWeight="Bold" Height="51" Margin="0,0,-0.2,0" Background="#FFFFC800" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF373434"></Label>
            <Grid>
                <ComboBox Name = "ImeInventarTxt" Grid.Row="0" Grid.Column="0" Margin="8,3,131.8,-34" FontSize="16"/>
                <TextBox Name ="KolicinaInventarTxt" Grid.Row="0" Margin="286,3,10.8,-34" RenderTransformOrigin="0.498,1.049" FontWeight="Bold" TextChanged="KolicinaInventarTxt_TextChanged" FontSize="16"/>
            </Grid>
        </StackPanel>
        <Button Margin="764,530,331,60" Background = "#ffc800" Click="zakaziRenoviranje" Content="ZAKAZI RENOVIRANJE" RenderTransformOrigin="-0.561,0.77" FontWeight="Bold" FontSize="16" Foreground="#FF373434" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="1103,530,46,60" Background = "#ffc800" Click="RenoviranjePrikaz" Content="RENOVIRANJE" RenderTransformOrigin="-0.561,0.77" FontWeight="Bold" FontSize="16" Foreground="#FF373434">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
