BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/Analitika.xaml

<Page
    x:Class="Hospital.View.Secretary.AppOrganisation.Analitika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.AppOrganisation"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Analitika"
    d:DesignHeight="460"
    d:DesignWidth="794"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card
            Width="359"
            Margin="21,223,413.6,10"
            HorizontalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FF2EC1DD">


            <StackPanel
                Width="320"
                Height="227"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <lvc:PieChart
                    x:Name="kategorije"
                    Width="332"
                    Height="184"
                    Margin="-4,0,-38.4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-0.551,1.243">
                    <lvc:PieChart.Series>

                        <lvc:PieSeries
                            Title="Guest pacijenti"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="6" />
                        <lvc:PieSeries
                            Title="Registrovani pacijenti"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="15" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <Label
                    Margin="3,0,0,0"
                    Content="Odnos pacijenata po kategoriji"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="#FF165C96" />
            </StackPanel>

        </materialDesign:Card>


        <materialDesign:Card
            Width="361"
            Margin="405,223,27.6,10"
            HorizontalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FF2EC1DD">

            <StackPanel>



                <Wpf:PieChart
                    x:Name="specijalizacije"
                    Width="298"
                    Height="183"
                    Margin="37,0,36.2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Wpf:PieChart.Series>

                        <Wpf:PieSeries
                            Title="ortopedija"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="6" />
                        <Wpf:PieSeries
                            Title="dermatologija"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="9" />
                        <Wpf:PieSeries
                            Title="Ginekologija"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="9" />
                        <Wpf:PieSeries
                            Title="Kardiologija"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="3" />
                        <Wpf:PieSeries
                            Title="Opsti"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="9" />
                        <Wpf:PieSeries
                            Title="ORL"
                            DataLabels="True"
                            LabelPoint="{Binding PointLabel}"
                            Values="9" />
                    </Wpf:PieChart.Series>
                </Wpf:PieChart>

                <Label
                    Height="30"
                    Margin="3,2,0,0"
                    Content="Odnos lekara prema specijalizaciji"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="#FF165C96" />
            </StackPanel>

        </materialDesign:Card>

        <materialDesign:Card
            Width="480"
            Height="205"
            Margin="22,12,296,242"
            HorizontalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#FF2EC1DD">

            <StackPanel>
                <Wpf:CartesianChart
                    Height="165"
                    Margin="28,10,38,0"
                    LegendLocation="Right"
                    Series="{Binding SeriesCollection}">
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis
                            Title="Broj ljudi"
                            Foreground="#FF0C3782"
                            LabelFormatter="{Binding yFormatter}" />
                    </Wpf:CartesianChart.AxisY>
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis
                            Title="Tok godine"
                            FontWeight="Bold"
                            Foreground="#FF2355A8"
                            Labels="{Binding Labels}"
                            TextElement.Foreground="Black" />
                    </Wpf:CartesianChart.AxisX>
                </Wpf:CartesianChart>
                <Label
                    Margin="10,-4,100,0"
                    Content="Posecenost klinike"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Foreground="#FF165C96" />
            </StackPanel>


        </materialDesign:Card>
        <Button
            Width="157"
            Height="40"
            Margin="580,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="    Generisi izvestaj"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Adobe-PDF-Document-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Label
            Width="272"
            Height="47"
            Margin="509,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Izvestaj o zakazanim operacijama i pregledima&#xD;&#xA; u odredjenom vremenskom periodu:"
            FontWeight="Bold"
            Foreground="#FF0852AE" />
        <DatePicker
            Name="odDate"
            Width="157"
            Margin="580,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DatePicker
            Name="doDate"
            Width="157"
            Margin="580,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="521,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Od:"
            FontWeight="Bold"
            Foreground="#FF0852AE" />
        <Label
            Margin="523,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Do:"
            FontWeight="Bold"
            Foreground="#FF0852AE" />
    </Grid>
</Page>
