BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/FeedbackSekretar.xaml

<Page
    x:Class="Hospital.View.Secretary.AppOrganisation.FeedbackSekretar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.AppOrganisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FeedbackSekretar"
    d:DesignHeight="450"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image
            Width="76"
            Height="77"
            Margin="46,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="Document-help-icon.png"
            Stretch="None"
            StretchDirection="UpOnly">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Document-help-icon.png" Stretch="None" />
            </Image.OpacityMask>
        </Image>
        <Label
            Width="567"
            Height="105"
            Margin="143,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=" * Kako biste nam pomogli da unapredimo performanse nase aplikacije, &#xD;&#xA;molimo Vas da popunite sledecu formu.&#xD;&#xA;&#xD;&#xA;* Ukoliko imate nekih problema, mozete ih prijaviti nasem IT timu i pri&#xD;&#xA;tome odaberite odgovarajuci tip feedback-a.&#xD;&#xA;&#xD;&#xA;"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="47,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tip feedback-a: "
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="46,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ocena performansi:"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="46,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sugestije i komentari: "
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <TextBox
            Width="542"
            Height="52"
            Margin="197,238,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Frame
            x:Name="frame"
            Width="692"
            Height="100"
            Margin="47,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Frame.Background>
                <ImageBrush />
            </Frame.Background>
        </Frame>
        <Button
            Width="126"
            Height="33"
            Margin="613,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="       Posalji feedback"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="telegram-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <RadioButton
            x:Name="utisakBtn"
            Margin="197,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="utisakBtn_Checked"
            Content="UTISAK"
            GroupName="grupa"
            IsChecked="True"
            TextElement.Foreground="#FF1B4C93" />
        <RadioButton
            x:Name="problemBtn"
            Margin="313,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="problemBtn_Checked"
            Content="PRIJAVA PROBLEMA"
            GroupName="grupa"
            TextElement.Foreground="#FF1B4C93" />
    </Grid>
</Page>
