BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/InformacijeKlinike.xaml

<Page
    x:Class="Hospital.InformacijeKlinike"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InformacijeKlinike"
    Width="700"
    Height="400"
    Background="LightBlue"
    mc:Ignorable="d">

    <Grid Cursor="None">
        <Label
            Width="135"
            Height="34"
            Margin="25,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zdravo bolnica "
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" />
        <Image
            Margin="10,44,412,255"
            IsEnabled="False"
            Source="/Hospital;component/View/Images/logo-removebg-preview.png"
            Stretch="Fill"
            StretchDirection="DownOnly" />
        <Label
            Margin="25,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" />
        <Label
            Margin="25,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bulevar Oslobodjenja 52"
            FontFamily="Copperplate Gothic Light"
            FontSize="14"
            Foreground="#FF234EB3" />
        <Label
            Margin="25,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Novi Sad"
            FontFamily="Copperplate Gothic Light"
            FontSize="14"
            Foreground="#FF234EB3" />
        <Image
            Margin="350,40,103,245"
            Source="/Hospital;component/View/Images/kvalitet-removebg-preview.png"
            Stretch="Fill" />
        <Image
            Width="100"
            Height="100"
            Margin="538,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Image
            Margin="303,160,29,24"
            Source="/Hospital;component/View/Images/mapa.PNG"
            Stretch="Fill" />
        <Label
            Margin="25,287,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kontakt"
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF234EB3" />
        <Label
            Margin="25,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="(0)21/678543"
            FontFamily="Copperplate Gothic Light"
            FontSize="14"
            Foreground="#FF234EB3" />
        <Label
            Margin="25,317,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="069/54378698"
            FontFamily="Copperplate Gothic Light"
            FontSize="14"
            Foreground="#FF234EB3" />
    </Grid>
</Page>
