BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/Pacijenti.xaml

<Page
    x:Class="Hospital.Pacijenti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pacijenti"
    d:DesignHeight="500"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image
            Width="175"
            Height="71"
            Margin="552,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Hospital;component/View/Images/logo-removebg-preview.png" />

        <Button
            Width="180"
            Height="32"
            Margin="75,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="prikaziPacijente"
            Content="        Registrovani pacijenti"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/User-Files-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="180"
            Height="32"
            Margin="75,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="prikaziGPacijenteButton"
            Content="Guest pacijenti"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Folder-Sync-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="168"
            Height="32"
            Margin="375,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="KreirajButton"
            Content="Novi nalog"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Button-White-Add-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="168"
            Height="32"
            Margin="375,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajGButton"
            Content="   Novi guest nalog"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Add-icon.png"
                    Opacity="0.8"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="180"
            Height="32"
            Margin="75,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="allCheckups"
            Content="     Pregled svih termina"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Search-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="168"
            Height="32"
            Margin="375,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="    Placanje termina"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Credit-Card-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Label
            Margin="75,47,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PACIJENTI ZDRAVO BOLNICE"
            FontFamily="Chooper Black"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FF0852AE" />
        <Button
            Width="180"
            Height="35"
            Margin="75,315,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="urgentCheckup"
            Content="Hitan pregled"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Help-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="168"
            Height="32"
            Margin="375,255,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BlockedPatientsBtn"
            Content="      Blokirani pacijenti"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Button-White-Remove-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>


    </Grid>
</Page>
