BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/ProblemUnchecked.xaml

<UserControl
    x:Class="Hospital.View.Secretary.AppOrganisation.ProblemUnchecked"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.AppOrganisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="135"
    d:DesignWidth="692"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Opis problema:"
            FontWeight="Bold"
            Foreground="#FF4B80CD" />
        <TextBox
            Width="542"
            Height="53"
            Margin="150,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Label
            Margin="0,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unesite mail za povratnu informaciju o prijavi problema:"
            FontWeight="Bold"
            Foreground="#FF4B80CD" />
        <TextBox
            x:Name="email"
            Width="334"
            Height="23"
            Margin="358,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <Button
            Width="126"
            Height="33"
            Margin="566,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="       Posalji feedback"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="telegram-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
