BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/ProfilSekretara.xaml

<Page
    x:Class="Hospital.View.Secretary.AppOrganisation.ProfilSekretara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.AppOrganisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilSekretara"
    d:DesignHeight="500"
    d:DesignWidth="794"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="55,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime:                            Nevena"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="55,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime:                     Atic"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="55,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-mail:                         nhdsncm@gmail.com"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="55,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg:                         1232123212321"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="55,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa stanovanja:    Palih junaka 1"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="55,282,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona:             069854624 "
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="55,356,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Korisnicko ime:           b"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="118"
            Height="102"
            Margin="55,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF113B69"
            Content=""
            Foreground="#FF14427C">
            <Button.Background>
                <ImageBrush ImageSource="/Hospital;component/View/Images/callcenter-girls-flower-icon.png" />
            </Button.Background>
        </Button>
        <Button
            Width="120"
            Height="34"
            Margin="566,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF083266"
            Content="Izmeni profil"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/edit-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="120"
            Height="34"
            Margin="566,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Odjavi se"
            FontWeight="Bold"
            Foreground="#FF1B4C93">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Apps-Dialog-Shutdown-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Image
            Width="181"
            Height="100"
            Margin="570,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Hospital;component/View/Images/logo-removebg-preview.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Hospital;component/View/Images/logo-removebg-preview.png" />
            </Image.OpacityMask>
        </Image>
    </Grid>
</Page>
