BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/SvaObavestenja.xaml

<Page
    x:Class="Hospital.SvaObavestenja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Blog"
    d:DesignHeight="450"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Width="130"
            Height="38"
            Margin="44,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="newNotification"
            Content="     Kreiraj "
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            ToolTip="Novo obavestenje za clanove">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Comment-Add-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="143"
            Height="38"
            Margin="226,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="     Novosti - blog"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            ToolTip="Obavestenja na blogu">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Location-News-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <DataGrid
            Name="mojaObavestenja"
            Width="520"
            Height="248"
            Margin="44,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Transparent"
            Foreground="#FF083F82"
            GridLinesVisibility="None"
            ItemsSource="{Binding listNotification}"
            RowHeight="40"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>



                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Date}"
                    Header="Datum prijema" />

                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Title}"
                    Header="Naslov obavestenja" />
                <DataGridTextColumn
                    Width="258"
                    Binding="{Binding Content}"
                    Header="Sadrzaj" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="125"
            Height="38"
            Margin="439,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete"
            Content="Obrisi "
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93"
            ToolTip="Obrisi svoje obavestenje">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Comment-Remove-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Calendar
            Width="185"
            Height="181"
            Margin="580,208,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Image
            Width="168"
            Height="76"
            Margin="580,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Arrow"
            Source="/Hospital;component/View/Images/logo-removebg-preview.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Hospital;component/View/Images/logo-removebg-preview.png" />
            </Image.OpacityMask>
        </Image>
        <Image
            Width="172"
            Height="94"
            Margin="580,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Hospital;component/View/Images/kvalitet-removebg-preview.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Hospital;component/View/Images/kvalitet-removebg-preview.png" />
            </Image.OpacityMask>
        </Image>
        <Label
            Width="430"
            Margin="44,387,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lider u inovaciji, na usluzi pacijenata!"
            FontFamily="Segoe Print"
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#FF0C630A" />
    </Grid>
</Page>
