BOLNICA/projekat/Hospital/Hospital/View/Secretary/AppOrganisation/SvaObavestenja.xaml

<Page
    x:Class="Hospital.SvaObavestenja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Blog"
    d:DesignHeight="391"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button
            Width="136"
            Height="38"
            Margin="44,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="newNotification"
            Content="Novo obavestenje"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="115"
            Height="38"
            Margin="249,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Blog"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <DataGrid
            Name="mojaObavestenja"
            Width="520"
            Height="229"
            Margin="44,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            Background="Transparent"
            Foreground="#FF083F82"
            ItemsSource="{Binding listNotification}"
            RowHeight="40"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Date}"
                    Header="Datum prijema" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Title}"
                    Header="Naslov obavestenja" />
                <DataGridTextColumn
                    Width="258"
                    Binding="{Binding Content}"
                    Header="Sadrzaj" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="133"
            Height="38"
            Margin="432,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Delete"
            Content="Obrisi obavestenje"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Calendar
            Width="185"
            Height="181"
            Margin="584,158,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Image
            Width="168"
            Height="114"
            Margin="584,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Hospital;component/View/Images/logo-removebg-preview.png" />
    </Grid>
</Page>
