BOLNICA/projekat/Hospital/Hospital/View/Manager/Prostorije/InventarSobe/PrikazInventaraUSobi.xaml

<UserControl x:Class="Hospital.PrikazInventaraUSobi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1280" Background="#FF373434">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ListaInventara"
                      Margin="86,217,612,149"
                      Grid.Column="0"
                      Background="#FFDFD7BB" RowBackground="#FFDFD7BB" Foreground="#FF373434" FontSize="16"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="False" 
                      ItemsSource="{Binding Path = inventories}" Grid.RowSpan="2" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="TIP" Width="180" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="IME" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="KOLICINA" Width="180" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock  FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" Margin="86,44,0,0" TextWrapping="Wrap" Text="Inventar jedne sobe" VerticalAlignment="Top" Height="42" Width="650" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFC800"/>
        <Frame Name="InventarPemesti" HorizontalAlignment="Left" Margin="744,91,0,0" VerticalAlignment="Top" Height="400" Width="470" Grid.RowSpan="2" />
        <Button Click="premesti" Foreground="#FF373434" Background="#FFFFC800" Content="Premesti" HorizontalAlignment="Left" Margin="927,244.8,0,0" VerticalAlignment="Top" Width="113" Height="64" FontWeight="Bold" FontSize="22" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid Background="#FFFFC800" Margin="86,91,869,79.7">

        </Grid>
        <Label Foreground="#FF373434" Content="  Unesite naziv, vrstu ili kolicinu opreme:" HorizontalAlignment="Left" Margin="86,91,0,0" VerticalAlignment="Top" Width="325" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="PretragaTxt" HorizontalAlignment="Left" Height="54" Margin="98,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="PretragaTxt_TextChanged" UndoLimit="102" AutomationProperties.HelpText="Unesite zeljeni naziv/kolicinu/tip" FontSize="18" FontWeight="Bold" />
        <Button Click="unazad" Background="#FFFFC800" HorizontalAlignment="Left" Margin="86,244.3,0,0" VerticalAlignment="Top" Width="113" Height="65" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.475,0.54" Grid.Row="1">
            <Image Source="/Sekretar/Arrow-Left-icon.png">
            </Image>
        </Button>
    </Grid>
</UserControl>
