BOLNICA/projekat/Hospital/Hospital/View/Secretary/DoctorShiftAndVacation/PromeniSmenu.xaml

<Window
    x:Class="Hospital.View.Secretary.DoctorShiftAndVacation.PromeniSmenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.DoctorShiftAndVacation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Promeni smenu"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="32,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lekar: "
            FontSize="15"
            RenderTransformOrigin="0.497,0.204"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF0852AE" />

        <Label
            Margin="32,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum: "
            FontSize="15"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF0852AE" />
        <DataGrid
            x:Name="lekari"
            Width="325"
            Height="137"
            Margin="122,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding sviLekari}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="Ime" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Surname}"
                    Header="Prezime" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Type}"
                    Header="Specijalizacija" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker
            Name="datumPicker"
            Width="107"
            Height="30"
            Margin="32,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.476,1.16" />
        <Button
            Width="100"
            Height="29"
            Margin="347,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="sacuvajBtn"
            Content="Sacuvaj" />
        <Button
            Width="75"
            Height="31"
            Margin="32,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="sacuvajBtn"
            Content="Izadji" />
        <Label
            Margin="189,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Smena:"
            FontSize="15"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF0852AE" />
        <ComboBox
            Name="smene"
            Width="104"
            Height="25"
            Margin="189,256,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="343,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Rolaj od sada:"
            FontSize="15"
            TextElement.FontWeight="Bold"
            TextElement.Foreground="#FF0852AE" />
        <CheckBox
            Name="rolajCh"
            Width="137"
            Height="22"
            Margin="347,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="da, rolaj trajno"
            FontSize="14"
            TextElement.Foreground="#FF0852AE" />
    </Grid>
</Window>
