BOLNICA/projekat/Hospital/Hospital/View/Secretary/DoctorShiftAndVacation/Shifts.xaml

<Page
    x:Class="Hospital.View.Secretary.DoctorShiftAndVacation.Shifts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.View.Secretary.DoctorShiftAndVacation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shifts"
    d:DesignHeight="460"
    d:DesignWidth="794"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl
            Width="600"
            Height="250"
            Margin="102,63,91.6,147">
            <TabItem
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="I smena">
                <DataGrid
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="35"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding prvaSmena}"
                    TextElement.FontSize="12"
                    TextElement.Foreground="#FF0852AE">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Ime doktora " />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Prezime " />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Type}"
                            Header="Specijalizacija" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="II smena">
                <DataGrid
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="35"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding drugaSmena}"
                    TextElement.FontSize="12"
                    TextElement.Foreground="#FF0852AE">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Ime doktora " />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Prezime " />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Type}"
                            Header="Specijalizacija" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="III smena">
                <DataGrid
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="35"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding trecaSmena}"
                    TextElement.FontSize="12"
                    TextElement.Foreground="#FF0852AE">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Ime doktora " />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Prezime " />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Type}"
                            Header="Specijalizacija" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="Pauza">
                <DataGrid
                    Margin="0,0,0.4,-1.6"
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="35"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding pauzaSmena}"
                    TextElement.FontSize="12"
                    TextElement.Foreground="#FF0852AE">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Ime doktora " />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Prezime " />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Type}"
                            Header="Specijalizacija" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                FontSize="15"
                FontWeight="Bold"
                Foreground="#FF0852AE"
                Header="Na odmoru">
                <DataGrid
                    AutoGenerateColumns="False"
                    ColumnHeaderHeight="35"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding godisnji}"
                    TextElement.FontSize="12"
                    TextElement.Foreground="#FF0852AE">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Ime doktora " />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Prezime " />
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Type}"
                            Header="Specijalizacija" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button
            Width="135"
            Height="34"
            Margin="102,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="promeniSmenu"
            Content="     Promeni smenu"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="12">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Transfer-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="129"
            Height="34"
            Margin="339,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="nadjiSmenu"
            Content="   Nadji smenu"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="12">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/People-Doctor-Male-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Button
            Width="132"
            Height="34"
            Margin="570,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="otvoriGodisnji"
            Content="    Godisnji odmor"
            FontFamily="Chooper black"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="12">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="Baggage-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <Label
            Width="349"
            Margin="102,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Danasnji raspored lekara po smenama:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF0852AE" />
    </Grid>
</Page>
