BOLNICA/projekat/Hospital/Hospital/View/Manager/Ostalo/Informacije.xaml

<UserControl x:Class="Hospital.View.Manager.Ostalo.Informacije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.Ostalo"
             mc:Ignorable="d" 
             Height="400" Width="470" Background="#FFDFD7BB">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="53,44,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="69" Height="32"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="95" Height="32"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="53,174,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="85" Height="32"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="53,241,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="249" Height="32"/>
        <Label Content="E-mail adresa:" HorizontalAlignment="Left" Margin="53,306,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="135" Height="41"/>
        <Label Content="Milica" HorizontalAlignment="Left" Margin="228,44,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="180" Height="32"/>
        <Label Content="Samardzija" HorizontalAlignment="Left" Margin="228,104,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="180" Height="32"/>
        <Label Content="Vojvode Misica 1/5" HorizontalAlignment="Left" Margin="228,174,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="180" Height="32"/>
        <Label Content="065/1234455" HorizontalAlignment="Left" Margin="228,241,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Width="180" Height="32"/>
        <Label Content="milica@gmail.com" HorizontalAlignment="Left" Margin="228,306,-99.6,-53" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF373434" RenderTransformOrigin="0.483,-0.119" Height="147" Width="342"/>
    </Grid>
</UserControl>
