BOLNICA/projekat/Hospital/Hospital/View/Manager/Ostalo/ManagerView.xaml

<Window x:Class="Hospital.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="ManagerView" WindowStartupLocation="CenterScreen" Height="695.118" Width="1280" Background="AliceBlue">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="1280" Background="#ffc800" Margin="0,0,-6.4,0" Grid.ColumnSpan="2">
            <MenuItem
                FontSize="22"
                FontWeight="Bold"
                Header="     MAGACIN"
                TextElement.Foreground="#FF373434" Click="magacin" Width="150">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="/Hospital;component/View/Images/Manager/box-32.png" Stretch="None" TileMode="FlipXY" />
                </MenuItem.Background>

            </MenuItem>
            <GridSplitter Background="#FF373434" Height="42" Width="5"/>
            <MenuItem Header="     SOBE" FontSize="22"
                      FontWeight="Bold"
                      TextElement.Foreground="#FF373434" Click="sobe" Width="97" RenderTransformOrigin="0.89,0.548">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="/Hospital;component/View/Images/Manager/building-32.png" Stretch="None" TileMode="FlipXY" />
                </MenuItem.Background>
            </MenuItem>
            <GridSplitter Background="#FF373434" Height="42" Width="5"/>
            <MenuItem Header="      LEKOVI" FontSize="22"
                      FontWeight="Bold"
                      TextElement.Foreground="#FF373434" Click="lekovi" Width="118">
                <MenuItem.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        ImageSource="/Hospital;component/View/Images/Manager/pill-32.png" Stretch="None" TileMode="FlipXY" />
                </MenuItem.Background>
            </MenuItem>
            <GridSplitter Background="#FF373434" Height="42" Width="5"/>
            <MenuItem Header="      OBAVESTENJA" FontSize="22"
                      FontWeight="Bold"
                      TextElement.Foreground="#FF373434" Click="obavestenja" >
                <MenuItem.Background>
                    <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Manager/message-32.png" Stretch="None" TileMode="FlipXY" />
            </MenuItem.Background>
            </MenuItem>
            <GridSplitter Background="#FF373434" Height="42" Width="5"/>
        </Menu>
        <Frame Name="frame" Background="#FFDFD7BB" HorizontalAlignment="Left" Margin="0,40,-6.4,-0.4" VerticalAlignment="Top" Height="626" Width="1280" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
    </Grid>
</Window>
