BOLNICA/projekat/Hospital/Hospital/View/Manager/Ostalo/O klinici.xaml

<UserControl x:Class="Hospital.View.Manager.Ostalo.O_klinici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.Ostalo"
             mc:Ignorable="d" 
             Height="640" Width="1280">
    <Grid Background="#FF373434">
        <Label
            Width="329"
            Height="63"
            Margin="25,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zdravo bolnica "
            FontSize="36"
            Foreground="#FFFFC800" FontWeight="Bold" FontStyle="Italic" />
        <Image
            Margin="29,73,967,425"
            IsEnabled="False"
            Source="/Hospital;component/View/Images/logo-removebg-preview.png"
            Stretch="Fill"
            StretchDirection="DownOnly" />
        <Label
            Margin="53,343,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontSize="20"
            Foreground="#FFFFC800" FontWeight="Bold" Height="50" Width="106" />
        <Label
            Margin="53,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Bulevar Oslobodjenja 52"
            FontSize="20"
            Foreground="#FFFFC800" Height="48" Width="383" />
        <Label
            Margin="53,438,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Novi Sad"
            FontSize="20"
            Foreground="#FFFFC800" Height="46" Width="137" />
        <Image
            Margin="874,32,52,456"
            Source="/Hospital;component/View/Images/kvalitet-removebg-preview.png"
            Stretch="Fill" />
        <Image
            Margin="700,276,52,56"
            Source="/Hospital;component/View/Images/mapa.PNG"
            Stretch="Fill" />
        <Label
            Margin="53,484,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kontakt"
            FontSize="20"
            Foreground="#FFFFC800" FontWeight="Bold" Height="49" Width="125" />
        <Label
            Margin="53,553,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="(0)21/678543"
            FontSize="20"
            Foreground="#FFFFC800" Height="48" Width="216" />
        <Label
            Margin="53,529,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="069/54378698"
            FontSize="20"
            Foreground="#FFFFC800"  Height="55" Width="237" />
    </Grid>
</UserControl>
