BOLNICA/projekat/Hospital/Hospital/View/Manager/Ostalo/ObavestenjaUpravnik.xaml

<UserControl x:Class="Hospital.ObavestenjaUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital"
             mc:Ignorable="d" 
              Height="640" Width="1280">
    <Grid Background="#FF373434">
        <TextBlock TextWrapping="Wrap" Text="Prikaz obavestenja"
                       HorizontalAlignment="Center"
                       FontStyle="Italic"
                       Foreground= "#ffc800"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="34,54,549,543"
                       FontSize="22" Width="697" FontWeight="Bold"
                       />
        <DataGrid Name="Obavestenja"
                      Margin="34,134,434,139"
                      Grid.Column="0"
                      Background="#FFEDDCA0" RowBackground="#FFEDDCA0" Foreground="#FF373434" FontSize="16"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Obavestenje" Width="800" Binding="{Binding Content}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
