BOLNICA/projekat/Hospital/Hospital/View/Manager/Ostalo/ProfilUpravnik.xaml

<UserControl x:Class="Hospital.View.Manager.Ostalo.ProfilUpravnik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital.View.Manager.Ostalo"
             mc:Ignorable="d" 
             Height="640" Width="1280">
    <Grid  Background="#FF373434">
        <Image
            Margin="65,54,969,393"
            IsEnabled="False"
            Source="/Hospital;component/View/Images/Manager/profile.png"
            Stretch="Fill"
            StretchDirection="DownOnly" />
        <Frame Name="Frame" Content="" HorizontalAlignment="Left" Margin="380,133,0,0" VerticalAlignment="Top" Height="400" Width="470" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.508,0.644"/>
        <Button Content="Uklljuci tooltip-ove" Click="ukljuci" Background="#FFFFC800" HorizontalAlignment="Left" Margin="977,133,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" Height="42" RenderTransformOrigin="0.675,-0.058">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Iskljuci tooltip-ove" Click="iskljuci" Background="#FFFFC800" HorizontalAlignment="Left" Margin="977,250,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" Height="44" RenderTransformOrigin="0.675,-0.058">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock  FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" Margin="380,54,0,0" TextWrapping="Wrap" Text="Osnovne informacije o upravniku:" VerticalAlignment="Top" Height="42" Width="420" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFC800"/>
        <Button Content="Odjava" Click="odjava" Background="#FFFFC800" HorizontalAlignment="Left" Margin="977,489,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" Height="44" RenderTransformOrigin="0.675,-0.058">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Ukljuci wizard" Click="wizard" Background="#FFFFC800" HorizontalAlignment="Left" Margin="977,363,0,0" VerticalAlignment="Top" Width="184" FontSize="18" FontWeight="Bold" Height="44" RenderTransformOrigin="0.675,-0.058">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
