BOLNICA/projekat/Hospital/Hospital/View/Secretary/Notifications/UserNotifications/KreirajObavestenje.xaml

<Window
    x:Class="Hospital.Sekretar.KreirajObavestenje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital.Sekretar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreirajObavestenje"
    Width="450"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="26,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Naslov:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="26,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sadrzaj:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <TextBox
            Name="content"
            Width="292"
            Height="110"
            Margin="96,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="title"
            Width="292"
            Height="22"
            Margin="96,246,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <CheckBox
            x:Name="upravnikCh"
            Width="73"
            Height="26"
            Margin="96,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Upravnik"
            Foreground="#FF072F62" />
        <Label
            Margin="24,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Clanovi:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <CheckBox
            x:Name="pacijentCh"
            Margin="174,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pacijent"
            Foreground="#FF072F62" />
        <CheckBox
            x:Name="lekarCh"
            Margin="342,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lekar"
            Foreground="#FF072F62" />
        <CheckBox
            x:Name="sekretarCh"
            Margin="255,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sekretar"
            Foreground="#FF072F62" />
        <Button
            Width="87"
            Height="39"
            Margin="301,418,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SendBtn"
            Content="Posalji "
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Button
            Width="75"
            Height="35"
            Margin="32,422,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CloseBtn"
            Content="Odustani"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="26,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pacijenti:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <Label
            Margin="24,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pretraga:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF1B4C93" />
        <StackPanel
            Width="287"
            Height="27"
            Margin="101,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Right"
                    ImageSource="/Hospital;component/View/Images/Search-icon.png"
                    Stretch="None" />
            </StackPanel.Background>
            <TextBox
                Height="27"
                Margin="0,0,0.2,0"
                Background="Transparent"
                BorderBrush="#FF081F66"
                Foreground="#FF072F62"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <DataGrid
            x:Name="pacijenti"
            Width="292"
            Height="118"
            Margin="96,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding listPatients}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.FontSize="12"
            TextElement.Foreground="#FF0852AE">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="Ime" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Surname}"
                    Header="Prezime" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Id}"
                    Header="Id" />
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
