BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/Guest/KreirajStalniNalog.xaml

<Window
    x:Class="Hospital.KreirajStalniNalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreirajStalniNalog"
    Width="540"
    Height="520"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="40,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ime"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="40,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Column="0"
            Margin="40,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Jmbg"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Column="0"
            Margin="40,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Prezime i ime lica osiguranika"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="40,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum rodjenja"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="40,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Adresa"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="40,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj telefona"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Margin="40,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pol"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Column="0"
            Margin="40,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kategorija zdravstvene zastite"
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Margin="40,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zanimanje "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Column="0"
            Margin="40,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj zdravstvene knjizice "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Margin="40,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Broj kartona "
            FontSize="15"
            FontWeight="Bold"
            Foreground="#FF083F82" />


        <TextBox
            x:Name="imeText"
            Grid.Row="0"
            Width="208"
            Height="23"
            Margin="259,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="prezimeText"
            Width="208"
            Height="23"
            Margin="259,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="jmbgText"
            Width="208"
            Height="23"
            Margin="259,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="imePrzOsText"
            Width="208"
            Height="23"
            Margin="259,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ulText"
            Width="101"
            Height="23"
            Margin="259,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brTelText"
            Width="207"
            Height="23"
            Margin="259,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />


        <TextBox
            x:Name="zanimanjeText"
            Width="207"
            Height="23"
            Margin="259,320,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="" />
        <Button
            x:Name="sacuvaj"
            Width="105"
            Height="36"
            Margin="361,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="sacuvajButton"
            Content="   Sacuvaj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14"
            ToolTip="Klikni da sacuvas nalog">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/Actions-dialog-ok-apply-icon.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <TextBox
            x:Name="brKnjiziceText"
            Width="207"
            Height="22"
            Margin="259,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="brKartonaText"
            Width="207"
            Height="23"
            Margin="259,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="zastita"
            Width="207"
            Margin="259,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                radnik
            </ComboBoxItem>
            <ComboBoxItem>
                penzioner
            </ComboBoxItem>
            <ComboBoxItem>
                vojnik
            </ComboBoxItem>
            <ComboBoxItem>
                farmer
            </ComboBoxItem>
            <ComboBoxItem>
                ostalo
            </ComboBoxItem>
        </ComboBox>
        <Button
            Width="101"
            Height="36"
            Margin="40,444,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="odustaniB"
            Content="    Odustani"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14">
            <Button.Background>
                <ImageBrush
                    AlignmentX="Left"
                    ImageSource="/Hospital;component/View/Images/arrow-left-small.png"
                    Stretch="None" />
            </Button.Background>
        </Button>
        <ComboBox
            x:Name="pol"
            Width="207"
            Margin="259,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>
                Muski
            </ComboBoxItem>
            <ComboBoxItem>
                Zenski
            </ComboBoxItem>
        </ComboBox>
        <TextBox
            x:Name="broj"
            Width="57"
            Height="23"
            Margin="410,167,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="34"
            Margin="225,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ulica"
            Foreground="#FF083F82" />
        <Label
            Margin="375,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="broj"
            Foreground="#FF083F82" />
        <Label
            Width="36"
            Margin="225,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="grad"
            Foreground="#FF083F82" />
        <ComboBox
            x:Name="grad"
            Width="99"
            Margin="261,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>Novi Sad</ComboBoxItem>
            <ComboBoxItem>Beograd</ComboBoxItem>
            <ComboBoxItem>Valjevo</ComboBoxItem>
            <ComboBoxItem>Sabac</ComboBoxItem>
            <ComboBoxItem>Subotica</ComboBoxItem>
            <ComboBoxItem>Backa Palanka</ComboBoxItem>
            <ComboBoxItem>Nis</ComboBoxItem>
            <ComboBoxItem>Kikinda</ComboBoxItem>
            <ComboBoxItem>Zrenjanin</ComboBoxItem>
            <ComboBoxItem>Sarajevo</ComboBoxItem>
            <ComboBoxItem>Bjeljina</ComboBoxItem>
            <ComboBoxItem>Bar</ComboBoxItem>
            <ComboBoxItem>Sutomore</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Osijek</ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="drzava"
            Width="60"
            Margin="406,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem>SRB</ComboBoxItem>
            <ComboBoxItem>BiH</ComboBoxItem>
            <ComboBoxItem>CG</ComboBoxItem>
            <ComboBoxItem>HR</ComboBoxItem>
            <ComboBoxItem>SLO</ComboBoxItem>
        </ComboBox>
        <Label
            Margin="361,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="drzava"
            Foreground="#FF083F82" />
        <DatePicker
            Width="208"
            Height="22"
            Margin="259,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False" />
    </Grid>
</Window>
