BOLNICA/projekat/Hospital/Hospital/View/Secretary/CRUDPatient/Guest/PrikaziGuestPacijente.xaml

<Window
    x:Class="Hospital.PrikaziGuestPacijente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hospital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Guest pacijenti"
    Width="450"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Gray" />
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.094" Color="#FF2BACC5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label
            Margin="75,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content=""
            FontFamily="Cooper Black"
            FontSize="16"
            Foreground="#FF114C9F" />
        <DataGrid
            x:Name="PrikaziGPacijente"
            Width="400"
            Height="261"
            Margin="25,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=listGPatient}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextElement.FontSize="12"
            TextElement.Foreground="#FF0852AE">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Name}"
                    Header="Ime" />
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Surname}"
                    Header="Prezime" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Jmbg}"
                    Header="Jmbg" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Width="92"
            Height="31"
            Margin="170,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izbrisiGuest"
            Content="Izbrisi"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Button
            Width="92"
            Height="31"
            Margin="333,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="kreirajStalniNalogButton"
            Content="Registruj"
            Cursor="Hand"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
        <Label
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pronadji pacijenta:"
            FontSize="14"
            FontWeight="Bold"
            Foreground="#FF08316B" />
        <StackPanel
            Width="254"
            Height="27"
            Margin="0,10,32,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush
                    AlignmentX="Right"
                    ImageSource="/Hospital;component/View/Images/Search-icon.png"
                    Stretch="None" />

            </StackPanel.Background>
            <TextBox
                x:Name="pretraga"
                Height="27"
                Background="Transparent"
                BorderBrush="#FF08316B"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            Width="92"
            Height="32"
            Margin="25,329,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="izadji"
            Content="Izadji"
            FontWeight="Bold"
            Foreground="#FF0852AE"
            TextElement.FontSize="14" />
    </Grid>
</Window>
